---
layout: page
title: Информация о реализации антикоррупционной политики
menu2title: Антикоррупция
pageOrder: 2
standalone: true

---

<div class="list-group">
  <a class="link-icon list-group-item"  href="/anticoruption/дисциплины.pdf">Информация о введении в образовательный процесс учебных курсов, предметов, дисциплин (модулей), направленных на решение задач формирования антикоррупционного мировоззрения, повышения уровня правосознания и правовой культуры обучающихся в СПб ГБПОУ “Колледж метрополитена”</a>

  <div class="link-icon list-group-item">
		<h6 class="list-group-item-heading">
			<a href="http://www.zakon.gov.spb.ru/hot_line">Специальная линия «Нет коррупции»</a>
		</h6>
		<a class="btn  btn-primary pull-right btn-sm active" role="button" href="tel://88125767765"><i class="fa fa-phone fa-2x"></i>576-77-65</a>
		<p class="list-group-item-text">
			<%- @partial('lightbox', {images:['/images/KORRUPTION_avgust-A4.jpg','/images/KORRUPTION_VLTS-A4.jpg', '/images/KORRUPTION-A4.jpg'],title:['Антикоррупция']}) %>
		</p>
	</div>

  <a href="https://rosmintrud.ru/ministry/anticorruption/legislation" class="link-icon list-group-item">"Федеральное законодательство"</a>
	<a href="https://www.gov.spb.ru/gov/protivodejstvie-korrupcii/zakonodatelstvo/zakonodatelstvo-sankt-peterburga/" class="link-icon list-group-item">"Законодательство Санкт-Петербурга"</a>
  <a href="http://k-obr.spb.ru/page/345" class="link-icon list-group-item">"Правовые акты Комитета по образованию, направленные на реализацию антикоррупционной политики"</a>
	<a class="link-icon list-group-item" href="/anticoruption/monitoring.pdf">Мониторинг</a>
	<a class="link-icon list-group-item" href="/anticoruption/урегулирование-споров.pdf">Комиссия по урегулированию споров</a>
	<a class="link-icon list-group-item" href="/anticoruption/anticorruption.pdf">Комиссия по противодействию коррупции</a>
	<a class="link-icon list-group-item" href="/anticoruption/plan2018.pdf">План мероприятий</a>

</div>
