```
associatedFilesRelative:	 true
associatedFilesPath:	 './14092016/'
date: 2016-09-14
title: "Памяти жертвам терроризма"
type: post

img: /images/ter.jpg
description: 14 сентября 2016 года администрацией колледжа совместно с МО «Балканский» было проведено памятное мероприятие, посвященное декаде противодействия экстремизму и терроризму.
tags: ['post']
```

14 сентября 2016 года администрацией колледжа совместно с МО «Балканский» было проведено памятное мероприятие, посвященное декаде противодействия экстремизму и терроризму.

На торжественном митинге обучающиеся колледжа прочитали детские стихи о недопустимости повторения трагедий, связанных с террористическими актами, невосполнимых людских жертвам и сплоченности всего человечества против экстремизма и терроризма.

В завершении, ребята из букв алого цвета развернули надпись «НЕТ ТЕРРОРИЗМУ» и зажгли памятные свечи.



