---
layout: page
title: Информация о реализации антикоррупционной политики
menu2title: антикоррупция
pageOrder: 2
---
<ul>
  <li><a class="link-icon" href="антикоррупция-2013.pdf">Информация о введении в образовательный процесс учебных курсов, предметов, дисциплин (модулей), направленных на решение задач формирования антикоррупционного мировоззрения, повышения уровня правосознания и правовой культуры обучающихся в СПб ГБПОУ “Колледж метрополитена”</a></li>
  <li><a class="link-icon" href="мероприятия.pdf">План мероприятий противодействия коррупции в СПб ГБПОУ “Колледж метрополитена”</a></li>
  <li><a class="link-icon" href="приказ-238.pdf">Приказ об антикоррупционной деятельности колледжа</a></li>
  <li><a href="http://www.zakon.gov.spb.ru/hot_line" target="_blank">www.zakon.gov.spb.ru/hot_line</a></li>
  <li>СПЕЦИАЛЬНАЯ ЛИНИЯ «НЕТ КОРРУПЦИИ!» ТЕЛ.: 576-77-65
    <li>
      <li><a class="link-icon" href="Локальный-акт-№-10-Положение-о-Комиссии-по-урегулировании-споров.pdf">Положение о Комиссии по урегулировании споров между участниками образовательных отношений в СПб ГБПОУ “Колледж метрополитена”</a></li>
      <li><a class="link-icon" href="локальный-акт-№-7-Кодекс-профессиональной-этики.pdf">Кодекс профессиональной этики работников СПб ГБПОУ “Колледж метрополитена”</a></li>
      <li>
        <a href="/images/KORRUPTION_avgust-A4.jpg"><img src="/images/KORRUPTION_avgust-A4-1024x709.jpg"></a>
      </li>
      <li>
        <a  href="/images/KORRUPTION_VLTS-A4.jpg"><img src="/images/KORRUPTION_VLTS-A4-1024x709.jpg"></a>
      </li>
      <li>
        <a href="/images/KORRUPTION-A4.jpg"><img src="/images/KORRUPTION-A4-1024x709.jpg"></a>
      </li>
</ul>
