---
layout: page
title: Информация о реализации антикоррупционной политики
menu2title: Антикоррупция
pageOrder: 2
standalone: true

---
<div class="list-group">
  <a class="link-icon list-group-item"  href="антикоррупция-2013.pdf">Информация о введении в образовательный процесс учебных курсов, предметов, дисциплин (модулей), направленных на решение задач формирования антикоррупционного мировоззрения, повышения уровня правосознания и правовой культуры обучающихся в СПб ГБПОУ “Колледж метрополитена”</a>
  <!-- <a class="link-icon list-group-item"  href="мероприятия.pdf">План мероприятий противодействия коррупции в СПб ГБПОУ “Колледж метрополитена”</a>
  <a class="link-icon list-group-item"  href="приказ-238.pdf">Приказ об антикоррупционной деятельности колледжа</a> -->
  <a class="link-icon list-group-item" href="http://www.zakon.gov.spb.ru/hot_line">Специальная линия «Нет коррупции»</a>
	<a class="link-icon list-group-item" href="anticoruption/1.pdf" >
		перечень должностей,связанных с коррупцией
	</a>
	<a class="link-icon list-group-item" href="anticoruption/2.pdf" >мониторинг</a>
	<a class="link-icon list-group-item" href="anticoruption/3.pdf"  >комиссия по урегулированию споров</a>
	<a class="link-icon list-group-item" href="anticoruption/4.pdf"  >комиссия по противодействию коррупции</a>
	<a class="link-icon list-group-item"  href="anticoruption/5.pdf"  >план мероприятий</a>
  <a class="link-icon list-group-item" href="tel:88125767765">СПЕЦИАЛЬНАЯ ЛИНИЯ «НЕТ КОРРУПЦИИ!» ТЕЛ.: 576-77-65</a>

  <a class="link-icon list-group-item"  href="Локальный-акт-№-10-Положение-о-Комиссии-по-урегулировании-споров.pdf">Положение о Комиссии по урегулировании споров между участниками образовательных отношений в СПб ГБПОУ “Колледж метрополитена”</a>
  <a class="link-icon list-group-item"  href="локальный-акт-№-7-Кодекс-профессиональной-этики.pdf">Кодекс профессиональной этики работников СПб ГБПОУ “Колледж метрополитена”</a>


</div>
<%- @partial('lightbox', {images:['/images/KORRUPTION_avgust-A4.jpg','/images/KORRUPTION_VLTS-A4.jpg', '/images/KORRUPTION-A4.jpg'],title:['Антикоррупция']}) %>
