---
layout: page
title: Профилактика экстремизма, терроризма и межнациональной розни
menu2title: Антитеррор
pageOrder: 2
---
  <ul>
    <li><a class="link-icon" href="акт.pdf">Акт проверки (обследования) состояния территории и антитеррористической укрепленности СПб ГБПОУ “Колледж метрополитена”</a></li>
    <li><a class="link-icon" href="приказ-258.pdf">Приказ об обеспечении безопасности и антитеррористической защищенности колледжа и личного состава</a></li>
    <li><a class="link-icon" href="приказ-№-300.pdf">Приказ об организации пропускного режима в СПб ГБПОУ “Колледж метрополитена”</a></li>
    <li><a class="link-icon" href="рекомендации2.pdf">Рекомендации</a></li>
    <li><a class="link-icon" href="Как-не-стать-жертвой-теракта.-Базовые-рекомендации..pdf">Как не стать жертвой теракта. Базовые рекомендации.</a></li>
    <li><a class="link-icon" href="Правовые-основы-противодействия-молодежному-экстремизму.pdf">Правовые основы противодействия молодежному экстремизму</a></li>
    <li><a class="link-icon" href="Приемы-индивидуальной-и-групповой-работы-по-воспитанию-толерантности.pdf">Приемы индивидуальной и групповой работы по воспитанию толерантности</a></li>
    <li><a class="link-icon" href="Рекомендации-по-действиям-в-экстремальных-ситуациях.pdf">Рекомендации по действиям в экстремальных ситуациях</a></li>
    <li><a class="link-icon" href="Роль-критического-мышления-молодежи-в-профилактике-экстремизма-и-терроризма.pdf">Роль критического мышления молодежи в профилактике экстремизма и терроризма</a></li>
    <li><a class="link-icon" href="Формирование-толерантных-отношений-в-образовательной-среде.pdf">Формирование толерантных отношений в образовательной среде</a></li>
    </li>
  </ul>
