---
layout: page
title: Сведения об образовательной организации
standalone: true

---
<script src="/js/documents.js" charset="utf-8"></script>

<script type="text/ng-template"  id="tree_item_renderer.html">
    <a ng-href="#"  ng-if="data.children">{{data.title}}</a>
    <a ng-href="{{data.href}}"  ng-if="data.href" class="link-icon">{{data.title}}</a>
    <ul class="list-group"  ng-if="data.children">
        <li class="list-group-item"  ng-href="{{data.href}}"  ng-repeat="data in data.children" ng-include="'tree_item_renderer.html'"></li>
    </ul>
  </ng-if>
</script>






<div class="container-fluid" ng-app="schedulerApp" ng-controller="DocumentsCtrl">
	<div class="row">

			<div class="panel panel-info">
				<div class="panel-heading">
					<h4>Основные сведения</h4>
				</div>
				<div class="panel-boby">
					<p>

					</p>
				</div>
				<table class="table table-bordered  table-striped table-responsive">
					<tbody>
						<tr class="active">
							<th>Название ОУ</th>
							<td>Санкт-Петербургское государственное бюджетное профессиональное образовательное учреждение <strong>«Колледж метрополитена»</th>
						</tr>
						<tr>
							<th>Адрес</th>
							<td><a href="/#map">192281, Санкт-Петербург, Купчинская ул., д 28 литер А</a></td>
						</tr>
						<tr class="active">
							<td><i class="fa fa-phone-square fa-2x"></i> </td>
							<td><a href="/#contacts"><h4 class="uppercase">Контактные телефоны</h4></a></td>
						</tr>
						<tr>
							<th>График работы</th>
							<td>

									<ul>
										<li>Пн.-Пт-8:30-17:00</li>
										<li>Сб.-Вскр. – выходной</li>
										<li>Пятидневная рабочая неделя.</li>
									</ul>
							</td>
						</tr>
						<tr>
							<th>Дата создания</th>
							<td><a href="/pages/history.html">02 сентября 1974</a></td>
						</tr>
						<tr>
							<th>Язык образования</th>
							<td class="info">русский</td>
						</tr>
						<tr>
							<th>Форма обучения</th>
							<td>очная (дневная)</td>
						</tr>

					<tr>
						<th>режим работы</th>
						<td>
							с 01.09.2016 г. по 30.06.2017 г(2016-2017 учебный год)
						<ul>
						<li>       Зимние каникулы: с 31.12.2015 г. по 12.01.2016 г</li>
						<li>       Летние каникулы: с 01.07.2016 г. по 31.08.2016 г</li>
					</ul>




							</td>
					</tr>

						<tr class="info">
							<th>Лицензия</th>
							<td><a class="link-icon" href="documents/Лицензия.pdf">Серия 78Л01 № 0001052 Рег.№ 1030 от 16 июня 2014 г.</a></td>
						</tr>
						<tr class="info">
							<th>Аккредитация</th>
							<td><a class="link-icon" href="accreditation2016.pdf">Серия 78A01 № 0000640 Рег. № 1318 от 31 мая 2016 г.</a></td>
						</tr>

						<tr>
							<th>Стипендии и иные виды материальной поддержки</th>
							<td>
							<a class="link-icon" href="ПОЛОЖЕНИЕ-о-назначении-стипендии-и-иных-мерах-стимулирования-и-материальной-поддержки-студентов.pdf">О наличии и условиях предоставления обучающимся стипендий, мер социальной поддержки</a>
							</td>
						</tr>
						<tr class="warning">
							<th>Общежитие</th>
							<td>отсутствует</td>
						</tr>
						<tr class="warning">
							<th>Интернат</th>
							<td>отсутствует</td>
						</tr>
						<tr class="warning">
							<th>Филиалы</th>
							<td>отсутствуют</td>
						</tr>
						 <tr>
								<th>Уровень, форма, нормативный срок</th>
								<td>
										<ul>
											<li>основного общего  - очная – 2 года 10 месяцев</li>
											<li>основного общего  – очная - 3 года 10 месяцев</li>
										</ul>
										<i>* после 9 класса</i>
								</td>
							</tr>

						<tr class="success">
							<th>Учредитель</th>
							<td>
								<a href="http://k-obr.spb.ru/">
										<img style="width: 100%;" src="/images/kobr.gif" alt="Комитет по образованию Санкт-Петербурга">
										<small>Адрес: 190000, Санкт-Петербург, пер. Антоненко, д. 8</small>

							</a>
							</td>
						</tr>

					</tbody>
				</table>
			</div>




		</div>
		<div class="row">

			<div class="list-group">

			</div>


<ul class="list-group tree3">
	 <li class="list-group-item" ng-repeat="data in tree" ng-include="'tree_item_renderer.html'"></li>
</ul>

		</div>
	</div>
<%- @partial('machines') %>
