---
layout: page
title: Сведения об образовательной организации
standalone: true

---
<script type="text/javascript" src="/js/jquery.hideseek.min.js"></script>


<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">


			<div class="panel panel-info">
				<div class="panel-heading">
					<h4>Основные сведения</h4>
				</div>
				<div class="panel-boby">
					<p>

					</p>
				</div>
				<table class="table table-bordered  table-striped table-responsive">
					<tbody>
						<tr class="active">
							<th>Название ОУ</th>
							<td>Санкт-Петербургское государственное бюджетное профессиональное образовательное учреждение <strong>«Колледж метрополитена»</th>
						</tr>
						<tr>
							<th>Адрес</th>
							<td><a href="/#map">192281, Санкт-Петербург, Купчинская ул., д 28 литер А</a></td>
						</tr>
						<tr class="active">
							<td><i class="fa fa-phone-square fa-2x"></i> </td>
							<td><a href="/#contacts"><h4 class="uppercase">Контактные телефоны</h4></a></td>
						</tr>
						<tr>
							<th>График работы</th>
							<td>

									<ul>
										<li>Пн.-Пт-8:30-17:00</li>
										<li>Сб.-Вскр. – выходной</li>
										<li>Пятидневная рабочая неделя.</li>

							</td>
						</tr>
						<tr>
							<th>Дата создания</th>
							<td><a href="/pages/history.html">02 сентября 1974</a></td>
						</tr>
						<tr>
							<th>Язык образования</th>
							<td class="info">русский</td>
						</tr>
						<tr>
							<th>Форма обучения</th>
							<td>очная (дневная)</td>
						</tr>

					<tr>
						<th>режим работы</th>
						<td>
						<ul class="list-group">
							<li class="list-group-item">
								<h5 class="list-group-item-heading">
									с 01.09.2016 г. по 30.06.2017г
									<small>(2016-2017 учебный год)</small>
								</h5>
								<ul class="list-group">
									<li class="list-group-item"><b>Зимние каникулы</b><br>с 29.12.2016 г. по 11.01.2017 г</li>
									<li class="list-group-item"><b>Летние каникулы</b><br>с 01.07.2017 г. по 31.08.2017 г</li>

							</li>






							</td>
					</tr>

						<tr class="info">
							<th>Лицензия</th>
							<td><a class="link-icon" href="documents/Лицензия.pdf">Серия 78Л01 № 0001052 Рег.№ 1030 от 16 июня 2014 г</a></td>
						</tr>
						<tr class="info">
							<th>Аккредитация</th>
							<td><a class="link-icon" href="accreditation2016.pdf">Серия 78A01 № 0000640 Рег. № 1318 от 31 мая 2016 г</a></td>
						</tr>

						<tr>
							<th>Стипендии и иные виды материальной поддержки</th>
							<td>
							<!-- <a class="link-icon" href="ПОЛОЖЕНИЕ-о-назначении-стипендии-и-иных-мерах-стимулирования-и-материальной-поддержки-студентов.pdf">О наличии и условиях предоставления обучающимся стипендий, мер социальной поддержки</a> -->
							<a href="/info/education/polojenia/о-мерах-стимулирования-и-иных-мерах-материальной-поддержки-студентов.pdf" class="link-icon">о мерах стимулирования и иных мерах материальной поддержки студентов</a>

							</td>
						</tr>
						<tr class="warning">
							<th>Общежитие</th>
							<td>отсутствует</td>
						</tr>
						<tr class="warning">
							<th>Интернат</th>
							<td>отсутствует</td>
						</tr>
						<tr class="warning">
							<th>Филиалы</th>
							<td>отсутствуют</td>
						</tr>
						 <tr>
								<th>Уровень, форма, нормативный срок</th>
								<td>
										<ul>
											<li>основного общего  - очная – 2 года 10 месяцев</li>
											<li>основного общего  – очная - 3 года 10 месяцев</li>

										<i>* после 9 класса</i>
								</td>
							</tr>

						<tr class="success">
							<th>Учредитель</th>
							<td>
								<a href="http://k-obr.spb.ru/">
										<img class="img-responsive" src="/images/kobr.gif" alt="Комитет по образованию Санкт-Петербурга">
										<small>Адрес: 190000, Санкт-Петербург, пер. Антоненко, д. 8</small>

							</a>
							</td>
						</tr>

					</tbody>
				</table>
			</div>




		</div>

		<div class="col-md-12">

			<div class="form-group">
				<input id="search" class="form-control" style="width: 100%;" name="search" placeholder="Поиск..." type="text" data-list=".tree"  data-nodata="No results found" autocomplete="off">
			</div>


			<div class="list-group list-group-root well">
				<a class="link-icon list-group-item list-group-item-info" href="/pages/social.html">Руководство. Педагогический состав</a>
				<div class="list-group-item">
					<div class="panel panel-success">
						<div class="panel-heading">
							<h6>Вакантные места для приема (перевода)</h6>
						</div>
						<ul class="list-group">
							<li class="list-group-item"><span class="badge ">8 мест</span>
								15.01.25 Станочник (металлообработка)
							</li>
							<li class="list-group-item"><span class="badge">2 места</span>
								23.01.10 Слесарь по обслуживанию и ремонту подвижного состава
							</li>
							<li class="list-group-item"><span class="badge">6 мест</span>
								23.01.12  Слесарь-электрик метрополитена
							</li>
							<li class="list-group-item"><span class="badge">3 места</span>
								23.01.13  Электромонтер тяговой подстанции
							</li>
							<li class="list-group-item"><span class="badge">1 место</span>
								23.01.14 Электромонтер устройств сигнализации, централизации, блокировки (СЦБ)
							</li>
							<li class="list-group-item"><span class="badge">0  мест</span>
								27.02.03 Автоматика и телемеханика на транспорте (железнодорожном транспорте)
							</li>
							<li class="list-group-item"><span class="badge">0  мест</span>
								13.02.07 Электроснабжение (по отраслям)
							</li>
							<li class="list-group-item"><span class="badge">0  мест</span>
								09.02.04 Информационные системы (по отраслям)
							</li>

					</div>
				</div>



				<div class="list-group-item list-group-item-info">
					<div class="list-group-item-heading">
						<h6>Документы</h6>
					</div>
					<div class="list-group">
						<div class="list-group-item list-group-item-warning">
							<div class="list-group-item-heading">
								<h6>Локальные акты</h6>
							</div>
							<div class="list-group">
								<a href="/info/education/polojenia/кодекс-профессиональной-этики-педагогических-работников.pdf" class="list-group-item link-icon">кодекс профессиональной этики педагогических работников</a>
								<a href="/info/education/polojenia/о-Комиссии-по-урегулированию-споров-между-участниками-образоват-отношений.pdf" class="list-group-item link-icon">Положение о Комиссии по урегулированию споров между участниками образоват отношений</a>
								<a href="/info/education/polojenia/о-материальном-стимулировании-работников.pdf" class="list-group-item link-icon">Положение о материальном стимулировании работников</a>
								<a href="/info/education/polojenia/о-мерах-стимулирования-и-иных-мерах-материальной-поддержки-студентов.pdf" class="list-group-item link-icon">Положение о мерах стимулирования и иных мерах материальной поддержки студентов</a>
								<a href="/info/education/polojenia/о-порядке-доступа-педагогических-раб--к-итс-и-базам-данных.pdf" class="list-group-item link-icon">Положение о порядке доступа педагогических раб  к итс и базам данных</a>
								<a href="/info/education/polojenia/о-порядке-оформления-возникновения-отношений.pdf" class="list-group-item link-icon">Положение о порядке оформления возникновения отношений</a>
								<a href="/info/education/polojenia/о-порядке-перевода,-отчисления-и-восстановления-обучающихся.pdf" class="list-group-item link-icon">Положение о порядке перевода, отчисления и восстановления обучающихся</a>
								<a href="/info/education/polojenia/о-порядке-посещения-обучающимися-по-своему-выбору-мероприятий.pdf" class="list-group-item link-icon">Положение о порядке посещения обучающимися по своему выбору мероприятий</a>
								<a href="/info/education/polojenia/о-порядке-реализации-прав-обучающихся.pdf" class="list-group-item link-icon">Положение о порядке реализации прав обучающихся</a>
								<a href="/info/education/polojenia/о-порядке-реализации-права-педагогических-работников-на-бесплатное-пользование.pdf" class="list-group-item link-icon">Положение о порядке реализации права педагогических работников на бесплатное пользование</a>
								<a href="/info/education/polojenia/о-правилах-оказания-платных-образовательных-услуг.pdf" class="list-group-item link-icon">Положение о правилах оказания платных образовательных услуг</a>
								<a href="/info/education/polojenia/о-проведении-аттестации-педагогических-работников.pdf" class="list-group-item link-icon">Положение о проведении аттестации педагогических работников</a>
								<a href="/info/education/polojenia/о-проведении-текущего,-рубежного-контроля.pdf" class="list-group-item link-icon">Положение о проведении текущего, рубежного контроля</a>
								<a href="/info/education/polojenia/о-соотношении-учебной-(преподавательской)-и-другой-педагогической-работы.pdf" class="list-group-item link-icon">Положение о соотношении учебной (преподавательской) и другой педагогической работы</a>
								<a href="/info/education/polojenia/о-центре-содействию-трудоустройству-выпускников.pdf" class="list-group-item link-icon">Положение о центре содействию трудоустройству выпускников</a>
								<a href="/info/education/polojenia/об-организации-и-осуществлении-образовательной-деятельности.pdf" class="list-group-item link-icon">Положение об организации и осуществлении образовательной деятельности</a>
								<a href="/info/education/polojenia/по-организации-и-проведению-лабораторных-работ.pdf" class="list-group-item link-icon">Положение по организации и проведению лабораторных работ</a>
								<a href="/info/education/polojenia/Положение-о-делопроизводстве.pdf" class="list-group-item link-icon">Положение о делопроизводстве</a>
								<a href="/info/education/polojenia/правила-внутреннего-распорядка-для-обучающихся.pdf" class="list-group-item link-icon">Правила внутреннего распорядка для обучающихся</a>
							</div>
						</div>
						<div class="list-group-item list-group-item-danger">
							<div class="list-group-item-heading">
								<h6>Соглашения</h6>
							</div>
							<div class="list-group">
									<a class="link-icon list-group-item" href="/info/соглашениеИные2017.pdf">Соглашение о порядке и условиях предоставления субсидий на иные цели</a>
									<a class="link-icon list-group-item" href="/info/соглашениеСубсидии2017.pdf">Соглашение о порядке и условиях предоставления субсидий на финансовое обеспечение выполнения государственного задания на оказание государственных услуг</a>
									<!-- <a class="link-icon list-group-item" href="documents/agrements/дополнительное-соглашение-№-27-3.pdf">Дополнительное соглашение № 27-3</a>
									<a class="link-icon list-group-item" href="documents/agrements/дополнительное-соглашение-№-59-6.pdf">Дополнительное соглашение № 59-6</a> -->
							</div>
						</div>
						<a class="link-icon list-group-item" href="documents/govTask2017.pdf">Государственное задание</a>
			      <a class="link-icon list-group-item" href="accreditation2016.pdf">Свидетельство о государственной аккредитации</a>
						<a class="link-icon list-group-item" href="documents/Лицензия.pdf">Лицензия</a>

						<a class="link-icon list-group-item" href="/info/ПФХД2017.pdf">План финансово-хозяйственной деятельности 2018-2019</a>
						<!-- <a class="link-icon list-group-item" href="documents/Повышение-квалификации-педагогического-коллектива.pdf">Повышение квалификации педагогического коллектива</a> -->
						<a href="/info/education/polojenia/о-правилах-оказания-платных-образовательных-услуг.pdf" class="list-group-item link-icon">Положение о правилах оказания платных образовательных услуг</a>
						<a class="link-icon list-group-item" href="/info/public-otchet2017.pdf">Публичный доклад о результатах деятельности в 2015-2016 учебном году</a>

						<a class="link-icon list-group-item" href="documents/samoobsled-2016.pdf">Cамообследования 2015-2016 учебный год</a>
						<!-- <a class="link-icon list-group-item" href="documents/Отчет-о-финансовых-результатах-деятельности.pdf">Отчет о финансовых результатах деятельности</a> -->
						<a class="link-icon list-group-item" href="documents/Устав.pdf">Устав</a>

						<div class="list-group-item">
							<div class="list-group-item-heading">
								<h6>Предписания органов, осуществляющих государственный контроль (надзор) в сфере образования</h6>
							</div>
							<div class="list-group-item-text">
								отсутствуют
							</div>
						</div>


					</div>
				</div>




						<!-- <a class="link-icon list-group-item" href="documents/doxody2015.pdf">Анализ доходов и расходов внебюджетных средств за 2014/2015 учебный год</a> -->

				</li>
				<div class="list-group-item list-group-item-danger">
					<div class="list-group-item-heading">
						<h6>Дорожная безопасность детей</h6>
					</div>
					<div class="list-group">
						<a class="link-icon list-group-item" href="11.pdf">Информационное письмо Департамента государственной политики в сфере образования Министерства образования и науки Российской Федерации от 29 июля 2014 N08-988</a>
						<a class="link-icon list-group-item" href="21.pdf">Рекомендации по организации и проведению единого Всероссийского урока безопасности дорожного движения</a>
						<a class="link-icon list-group-item" href="5.pdf">Постановление Правительства РФ Об утверждении Правил организованной перевозки группы детей автобусами</a>
						<a class="link-icon list-group-item" href="6.pdf">Инструктивно-методическое письмо по организации деятельности по профилактике ДДТТ</a>
						<a class="link-icon list-group-item" href="8.pdf">Сценарий урока для 9-11 классов общеобразовательной школы в рамках кампании “Притормози”</a>
					</div>
				</div>

				<div class="list-group-item list-group-item-success">
					<div class="list-group-item-heading">
						<h6>Образование</h6>
					</div>
					<div class="list-group">
						<div class="list-group-item list-group-item-info">
						 <div class="list-group-item-heading">
							 <h6>Аннотации к рабочим программам дисциплин</h6>
						 </div>
						 <div class="list-group">
							<div class="list-group-item list-group-item-">
							 <div class="list-group-item-heading">
								 <h6>15.01.25 Станочник</h6>
							 </div>
							 <div class="list-group">
								 <a href="/info/education/programs/15.01.25-(2014)-Станочник/ОП.01-технические-измерения.pdf" class="list-group-item link-icon">ОП.01 Технические измерения</a>
								 <a href="/info/education/programs/15.01.25-(2014)-Станочник/ОП.02-Техническая-графика.pdf" class="list-group-item link-icon">ОП.02 Техническая графика</a>
								 <a href="/info/education/programs/15.01.25-(2014)-Станочник/ОП.03-Основы-электротехники.pdf" class="list-group-item link-icon">ОП.03 Основы электротехники</a>
								 <a href="/info/education/programs/15.01.25-(2014)-Станочник/ОП.04.-Основы-материаловедения.pdf" class="list-group-item link-icon">ОП.04 Основы материаловедения</a>
								 <a href="/info/education/programs/15.01.25-(2014)-Станочник/ОП.05Общие-основы-технологии-металлообработки.pdf" class="list-group-item link-icon">ОП.05 Общие основы технологии металлообработки</a>
								 <a href="/info/education/programs/15.01.25-(2014)-Станочник/ОП.06--БЖД.pdf" class="list-group-item link-icon">ОП.06 БЖД</a>
								 <a href="/info/education/programs/15.01.25-(2014)-Станочник/ОП.07-Основы-информационных-технологий-в-проф-деят-ти-(станочники)(2014-2015.pdf" class="list-group-item link-icon">ОП.07 Основы информационных технологий в профессиональной деятельности</a>
								 <a href="/info/education/programs/15.01.25-(2014)-Станочник/ОП08-Основы-поиска-работы.pdf" class="list-group-item link-icon">ОП.08 Основы поиска работы, трудоустройство</a>
								 <a href="/info/education/programs/15.01.25-(2014)-Станочник/ПМ.01.pdf" class="list-group-item link-icon">ПМ.01</a>
								 <a href="/info/education/programs/15.01.25-(2014)-Станочник/ПМ.02.pdf" class="list-group-item link-icon">ПМ.02</a>
								 <a href="/info/education/programs/15.01.25-(2014)-Станочник/ПП-ПМ.01.pdf" class="list-group-item link-icon">ПП ПМ.01</a>
								 <a href="/info/education/programs/15.01.25-(2014)-Станочник/ПП.-ПМ.02.pdf" class="list-group-item link-icon">ПП ПМ.02</a>
								 <a href="/info/education/programs/15.01.25-(2014)-Станочник/УП-ПМ.01.pdf" class="list-group-item link-icon">УП ПМ.01</a>
								 <a href="/info/education/programs/15.01.25-(2014)-Станочник/УП-ПМ.02.pdf" class="list-group-item link-icon">УП ПМ.02</a>
								 <a href="/info/education/programs/15.01.25-(2014)-Станочник/ФК.-Физическая-культура.pdf" class="list-group-item link-icon">ФК.00 Физическая культура</a>
							 </div>
							</div>
						 <div class="list-group-item">
							 <div class="list-group-item-heading">
								 <h6>
									 23.01.10 Слесарь по обслуживанию и ремонту подвижного состава
								 </h6>
							 </div>
							 <div class="list-group">
								 <a href="/info/education/programs/23.01.10(2014)-Слесарь-по-обслуживанию-и-ремонту-подвижного-состава/ОП.01.-Основы-технического-черчения.pdf" class="list-group-item link-icon">ОП.01 Основы технического черчения</a>
								 <a href="/info/education/programs/23.01.10(2014)-Слесарь-по-обслуживанию-и-ремонту-подвижного-состава/ОП.02---Слесарное-дело.pdf" class="list-group-item link-icon">ОП.02 Слесарное дело</a>
								 <a href="/info/education/programs/23.01.10(2014)-Слесарь-по-обслуживанию-и-ремонту-подвижного-состава/ОП.03-Электротехника.pdf" class="list-group-item link-icon">ОП.03 Электротехника</a>
								 <a href="/info/education/programs/23.01.10(2014)-Слесарь-по-обслуживанию-и-ремонту-подвижного-состава/ОП.04-Материаловедение.pdf" class="list-group-item link-icon">ОП.04 Материаловедение</a>
								 <a href="/info/education/programs/23.01.10(2014)-Слесарь-по-обслуживанию-и-ремонту-подвижного-состава/ОП.05-Допуски,-посадки-и-технические-измерения-13-14.pdf" class="list-group-item link-icon">ОП.05 Допуски, посадки и технические измерения</a>
								 <a href="/info/education/programs/23.01.10(2014)-Слесарь-по-обслуживанию-и-ремонту-подвижного-состава/ОП.06.-Охрана-труда.pdf" class="list-group-item link-icon">ОП.06 Охрана труда</a>
								 <a href="/info/education/programs/23.01.10(2014)-Слесарь-по-обслуживанию-и-ремонту-подвижного-состава/ОП.07-Основы-инф-технологий-в-проф-деят-ти.pdf" class="list-group-item link-icon">ОП.07 Основы информационных технологий в профессиональной деятельности</a>
								 <a href="/info/education/programs/23.01.10(2014)-Слесарь-по-обслуживанию-и-ремонту-подвижного-состава/ОП.08--БЖД.pdf" class="list-group-item link-icon">ОП.08 БЖД</a>
								 <a href="/info/education/programs/23.01.10(2014)-Слесарь-по-обслуживанию-и-ремонту-подвижного-состава/ОП09-Основы-поиска-работы.pdf" class="list-group-item link-icon">ОП.09 Основы поиска работы, трудоустройства</a>
								 <a href="/info/education/programs/23.01.10(2014)-Слесарь-по-обслуживанию-и-ремонту-подвижного-состава/ПМ.01.pdf" class="list-group-item link-icon">ПМ.01</a>
								 <a href="/info/education/programs/23.01.10(2014)-Слесарь-по-обслуживанию-и-ремонту-подвижного-состава/ПМ.02.pdf" class="list-group-item link-icon">ПМ.02</a>
								 <a href="/info/education/programs/23.01.10(2014)-Слесарь-по-обслуживанию-и-ремонту-подвижного-состава/Программа-производственной-практики-ПМ.01.pdf" class="list-group-item link-icon">ПП ПМ.01</a>
								 <a href="/info/education/programs/23.01.10(2014)-Слесарь-по-обслуживанию-и-ремонту-подвижного-состава/ПП-ПМ.02.pdf" class="list-group-item link-icon">ПП ПМ.02</a>
								 <a href="/info/education/programs/23.01.10(2014)-Слесарь-по-обслуживанию-и-ремонту-подвижного-состава/Программа-учебной-практики-ПМ.01.pdf" class="list-group-item link-icon">УП ПМ.01</a>
								 <a href="/info/education/programs/23.01.10(2014)-Слесарь-по-обслуживанию-и-ремонту-подвижного-состава/Программа-учебной-практики-ПМ.02.pdf" class="list-group-item link-icon">УП ПМ.02</a>
								 <a href="/info/education/programs/23.01.10(2014)-Слесарь-по-обслуживанию-и-ремонту-подвижного-состава/ФК.-Физическая-культура.pdf" class="list-group-item link-icon">ФК.00 Физическая культура</a>
							 </div>
						 </div>
						 <div class="list-group-item">
							 <div class="list-group-item-heading">
								 <h6>23.01.12 Слесарь-электрик метрополитена</h6>
							 </div>
							 <div class="list-group">
								 <a href="/info/education/programs/23.01.12-(2014)-Слесарь-электрик-метрополитена/ОП.01.Основы-технического-черчения-слесарь-электр..pdf" class="list-group-item link-icon">ОП.01 Основы технического черчения</a>
								 <a href="/info/education/programs/23.01.12-(2014)-Слесарь-электрик-метрополитена/ОП.02Основы-слесарных,слесарно-сборочных-и-радиомонтажных-работ-114.pdf" class="list-group-item link-icon">ОП.02 Основы слесарных,слесарно сборочных и радиомонтажных работ</a>
								 <a href="/info/education/programs/23.01.12-(2014)-Слесарь-электрик-метрополитена/ОП.03-Электротехника-и-промышленная-электроника.pdf" class="list-group-item link-icon">ОП.03 Электротехника и промышленная электроника</a>
								 <a href="/info/education/programs/23.01.12-(2014)-Слесарь-электрик-метрополитена/ОП.04-Материаловедение.pdf" class="list-group-item link-icon">ОП.04 Материаловедение</a>
								 <a href="/info/education/programs/23.01.12-(2014)-Слесарь-электрик-метрополитена/ОП.05--Метрология,-стандартизация-и-сертификация-(1).pdf" class="list-group-item link-icon">ОП.05  Метрология, стандартизация и сертификация</a>
								 <a href="/info/education/programs/23.01.12-(2014)-Слесарь-электрик-метрополитена/ОП.06-Охрана-труда.pdf" class="list-group-item link-icon">ОП.06 Охрана труда</a>
								 <a href="/info/education/programs/23.01.12-(2014)-Слесарь-электрик-метрополитена/ОП.07--БЖД-верное.pdf" class="list-group-item link-icon">ОП.07 БЖД</a>
								 <a href="/info/education/programs/23.01.12-(2014)-Слесарь-электрик-метрополитена/ОП08-Основы-поиска-работы.pdf" class="list-group-item link-icon">ОП.08 Основы поиска работы, трудоустройства</a>
								 <a href="/info/education/programs/23.01.12-(2014)-Слесарь-электрик-метрополитена/ПМ.01.pdf" class="list-group-item link-icon">ПМ.01</a>
								 <a href="/info/education/programs/23.01.12-(2014)-Слесарь-электрик-метрополитена/ПМ.02.pdf" class="list-group-item link-icon">ПМ.02</a>
								 <a href="/info/education/programs/23.01.12-(2014)-Слесарь-электрик-метрополитена/Производственная-практика-ПМ.01.pdf" class="list-group-item link-icon">ПП ПМ.01</a>
								 <a href="/info/education/programs/23.01.12-(2014)-Слесарь-электрик-метрополитена/Производственная-практика-ПМ.02.pdf" class="list-group-item link-icon">ПП ПМ.02</a>
								 <a href="/info/education/programs/23.01.12-(2014)-Слесарь-электрик-метрополитена/Учебная-практика-ПМ.01.pdf" class="list-group-item link-icon">УП ПМ.01</a>
								 <a href="/info/education/programs/23.01.12-(2014)-Слесарь-электрик-метрополитена/Учебная-практика-ПМ.02.pdf" class="list-group-item link-icon">УП ПМ.02</a>
								 <a href="/info/education/programs/23.01.12-(2014)-Слесарь-электрик-метрополитена/ФК.-Физическая-культура.pdf" class="list-group-item link-icon">ФК.00 Физическая культура</a>
							 </div>
						 </div>
						 <div class="list-group-item">
							 <div class="list-group-item-heading">
								 <h6>23.01.13 Электромонтер тяговой подстанции</h6>
							 </div>
							 <div class="list-group">
								 <a href="/info/education/programs/23.01.13-Электромонтер-тяговой-подстанции/ОП.01-Техническое-черчение.pdf" class="list-group-item link-icon">ОП.01 Техническое черчение</a>
								 <a href="/info/education/programs/23.01.13-Электромонтер-тяговой-подстанции/ОП.02-Электротехника.pdf" class="list-group-item link-icon">ОП.02 Электротехника</a>
								 <a href="/info/education/programs/23.01.13-Электромонтер-тяговой-подстанции/ОП.03-Материаловедение.pdf" class="list-group-item link-icon">ОП.03 Материаловедение</a>
								 <a href="/info/education/programs/23.01.13-Электромонтер-тяговой-подстанции/ОП.04-Охрана-труда.pdf" class="list-group-item link-icon">ОП.04 Охрана труда</a>
								 <a href="/info/education/programs/23.01.13-Электромонтер-тяговой-подстанции/ОП.05-Общий-курс-железных-дорог.pdf" class="list-group-item link-icon">ОП.05 Общий курс железных дорог</a>
								 <a href="/info/education/programs/23.01.13-Электромонтер-тяговой-подстанции/ОП.06--БЖД.pdf" class="list-group-item link-icon">ОП.06  БЖД</a>
								 <a href="/info/education/programs/23.01.13-Электромонтер-тяговой-подстанции/ОП.07-ПТЭ(1).pdf" class="list-group-item link-icon">ОП.07 ПТЭ</a>
								 <a href="/info/education/programs/23.01.13-Электромонтер-тяговой-подстанции/ОП08--Основы-поиска-работы.pdf" class="list-group-item link-icon">ОП08  Основы поиска работы, трудоустройства</a>
								 <a href="/info/education/programs/23.01.13-Электромонтер-тяговой-подстанции/ПМ.01.pdf" class="list-group-item link-icon">ПМ.01</a>
								 <a href="/info/education/programs/23.01.13-Электромонтер-тяговой-подстанции/ПМ.02.pdf" class="list-group-item link-icon">ПМ.02</a>
								 <a href="/info/education/programs/23.01.13-Электромонтер-тяговой-подстанции/ПМ.03.pdf" class="list-group-item link-icon">ПМ.03</a>
								 <a href="/info/education/programs/23.01.13-Электромонтер-тяговой-подстанции/ПП-ПМ.01.pdf" class="list-group-item link-icon">ПП ПМ.01</a>
								 <a href="/info/education/programs/23.01.13-Электромонтер-тяговой-подстанции/ПП-ПМ.02.pdf" class="list-group-item link-icon">ПП ПМ.02</a>
								 <a href="/info/education/programs/23.01.13-Электромонтер-тяговой-подстанции/ПП-ПМ.03.pdf" class="list-group-item link-icon">ПП ПМ.03</a>
								 <a href="/info/education/programs/23.01.13-Электромонтер-тяговой-подстанции/УП-ПМ.01.pdf" class="list-group-item link-icon">УП ПМ.01</a>
								 <a href="/info/education/programs/23.01.13-Электромонтер-тяговой-подстанции/УП-ПМ.02.pdf" class="list-group-item link-icon">УП ПМ.02</a>
								 <a href="/info/education/programs/23.01.13-Электромонтер-тяговой-подстанции/УП-ПМ.03.pdf" class="list-group-item link-icon">УП ПМ.03</a>
								 <a href="/info/education/programs/23.01.13-Электромонтер-тяговой-подстанции/ФК.-Физическая-культура.pdf" class="list-group-item link-icon">ФК.00 Физическая культура</a>
							 </div>
						 </div>
						 <div class="list-group-item">
							 <div class="list-group-item-heading">
								 <h6>23.01.14 Электромонтер устройств сигнализации, централизации, блокировки (СЦБ)</h6>
							 </div>
							 <div class="list-group">
								 <a href="/info/education/programs/23.01.14--(2014)-Электромонтер-устройств-сигнализации,-централизации,-блокировки-СЦБ/ОП.01Техническое-черчение-СЦБ.pdf" class="list-group-item link-icon">ОП.01 Техническое черчение</a>
								 <a href="/info/education/programs/23.01.14--(2014)-Электромонтер-устройств-сигнализации,-централизации,-блокировки-СЦБ/ОП.02-Электротехника.pdf" class="list-group-item link-icon">ОП.02 Электротехника</a>
								 <a href="/info/education/programs/23.01.14--(2014)-Электромонтер-устройств-сигнализации,-централизации,-блокировки-СЦБ/ОП.03-Материаловедение.pdf" class="list-group-item link-icon">ОП.03 Материаловедение</a>
								 <a href="/info/education/programs/23.01.14--(2014)-Электромонтер-устройств-сигнализации,-централизации,-блокировки-СЦБ/ОП.04-Охрана-труда.pdf" class="list-group-item link-icon">ОП.04 Охрана труда</a>
								 <a href="/info/education/programs/23.01.14--(2014)-Электромонтер-устройств-сигнализации,-централизации,-блокировки-СЦБ/ОП.05-Общий-курс-железных-дорог.pdf" class="list-group-item link-icon">ОП.05 Общий курс железных дорог</a>
								 <a href="/info/education/programs/23.01.14--(2014)-Электромонтер-устройств-сигнализации,-централизации,-блокировки-СЦБ/ОП.06--БЖД.pdf" class="list-group-item link-icon">ОП.06 БЖД</a>
								 <a href="/info/education/programs/23.01.14--(2014)-Электромонтер-устройств-сигнализации,-централизации,-блокировки-СЦБ/ОП.07-ПТЭ(1).pdf" class="list-group-item link-icon">ОП.07 ПТЭ</a>
								 <a href="/info/education/programs/23.01.14--(2014)-Электромонтер-устройств-сигнализации,-централизации,-блокировки-СЦБ/ОП08-Основы-поиска-работы.pdf" class="list-group-item link-icon">ОП.08 Основы поиска работы, трудоустройства</a>
								 <a href="/info/education/programs/23.01.14--(2014)-Электромонтер-устройств-сигнализации,-централизации,-блокировки-СЦБ/ПМ.01.pdf" class="list-group-item link-icon">ПМ.01</a>
								 <a href="/info/education/programs/23.01.14--(2014)-Электромонтер-устройств-сигнализации,-централизации,-блокировки-СЦБ/ПМ.02.pdf" class="list-group-item link-icon">ПМ.02</a>
								 <a href="/info/education/programs/23.01.14--(2014)-Электромонтер-устройств-сигнализации,-централизации,-блокировки-СЦБ/ПМ.03.pdf" class="list-group-item link-icon">ПМ.03</a>
								 <a href="/info/education/programs/23.01.14--(2014)-Электромонтер-устройств-сигнализации,-централизации,-блокировки-СЦБ/ПП-ПМ.01.pdf" class="list-group-item link-icon">ПП ПМ.01</a>
								 <a href="/info/education/programs/23.01.14--(2014)-Электромонтер-устройств-сигнализации,-централизации,-блокировки-СЦБ/ПП-ПМ.02.pdf" class="list-group-item link-icon">ПП ПМ.02</a>
								 <a href="/info/education/programs/23.01.14--(2014)-Электромонтер-устройств-сигнализации,-централизации,-блокировки-СЦБ/ПП-ПМ.03.pdf" class="list-group-item link-icon">ПП ПМ.03</a>
								 <a href="/info/education/programs/23.01.14--(2014)-Электромонтер-устройств-сигнализации,-централизации,-блокировки-СЦБ/ПУ-ПМ.01.pdf" class="list-group-item link-icon">УП ПМ.01</a>
								 <a href="/info/education/programs/23.01.14--(2014)-Электромонтер-устройств-сигнализации,-централизации,-блокировки-СЦБ/ПУ-ПМ.02.pdf" class="list-group-item link-icon">УП ПМ.02</a>
								 <a href="/info/education/programs/23.01.14--(2014)-Электромонтер-устройств-сигнализации,-централизации,-блокировки-СЦБ/ПУ-ПМ.03.pdf" class="list-group-item link-icon">УП ПМ.03</a>
								 <a href="/info/education/programs/23.01.14--(2014)-Электромонтер-устройств-сигнализации,-централизации,-блокировки-СЦБ/ФК.-Физическая-культура.pdf" class="list-group-item link-icon">ФК.00 Физическая культура</a>
							 </div>
						 </div>
						 <div class="list-group-item">
							 <div class="list-group-item-heading">
								 <h6>Общеобразовательный цикл профессии</h6>
							 </div>
							 <div class="list-group">
								 <a href="/info/education/programs/Общеобразовательный-цикл-профессии-2014/ОДБ.01-Русский-язык.pdf" class="list-group-item link-icon">ОДБ.01 Русский язык</a>
								 <a href="/info/education/programs/Общеобразовательный-цикл-профессии-2014/ОДБ.02-Литература.pdf" class="list-group-item link-icon">ОДБ.02 Литература</a>
								 <a href="/info/education/programs/Общеобразовательный-цикл-профессии-2014/ОДБ.03-Иностранный-язык.pdf" class="list-group-item link-icon">ОДБ.03 Иностранный язык</a>
								 <a href="/info/education/programs/Общеобразовательный-цикл-профессии-2014/ОДБ.04-История.pdf" class="list-group-item link-icon">ОДБ.04 История</a>
								 <a href="/info/education/programs/Общеобразовательный-цикл-профессии-2014/ОДБ.05-Обществознание.pdf" class="list-group-item link-icon">ОДБ.05 Обществознание</a>
								 <a href="/info/education/programs/Общеобразовательный-цикл-профессии-2014/ОДБ.06-Химия.pdf" class="list-group-item link-icon">ОДБ.06 Химия</a>
								 <a href="/info/education/programs/Общеобразовательный-цикл-профессии-2014/ОДБ.07-Физика.pdf" class="list-group-item link-icon">ОДБ.07 Физика</a>
								 <a href="/info/education/programs/Общеобразовательный-цикл-профессии-2014/ОДБ.08-Биология.pdf" class="list-group-item link-icon">ОДБ.08 Биология</a>
								 <a href="/info/education/programs/Общеобразовательный-цикл-профессии-2014/ОДБ.09-География.pdf" class="list-group-item link-icon">ОДБ.09 География</a>
								 <a href="/info/education/programs/Общеобразовательный-цикл-профессии-2014/ОДБ.10-Математика.pdf" class="list-group-item link-icon">ОДБ.10 Математика</a>
								 <a href="/info/education/programs/Общеобразовательный-цикл-профессии-2014/ОДБ.11-Информатика-и-ИКТ.pdf" class="list-group-item link-icon">ОДБ.11 Информатика и ИКТ</a>
								 <a href="/info/education/programs/Общеобразовательный-цикл-профессии-2014/ОДБ.12-Основы-безопасности-жизнедеятельности.pdf" class="list-group-item link-icon">ОДБ.12 Основы безопасности жизнедеятельности</a>
								 <a href="/info/education/programs/Общеобразовательный-цикл-профессии-2014/ОДБ.13-Физическая-культура.pdf" class="list-group-item link-icon">ОДБ.13 Физическая культура</a>
							 </div>
						 </div>
						 <div class="list-group-item">
							 <div class="list-group-item-heading">
								 <h6>Общеобразовательный цикл специальности</h6>
							 </div>
							 <div class="list-group">
								 <a href="/info/education/programs/Общеоразоват-цикл-спец--автомат-2014/ОДБ.01-Русский-язык.pdf" class="list-group-item link-icon">ОДБ.01 Русский язык</a>
								 <a href="/info/education/programs/Общеоразоват-цикл-спец--автомат-2014/ОДБ.02-Литература.pdf" class="list-group-item link-icon">ОДБ.02 Литература</a>
								 <a href="/info/education/programs/Общеоразоват-цикл-спец--автомат-2014/ОДБ.03-Иностранный-язык.pdf" class="list-group-item link-icon">ОДБ.03 Иностранный язык</a>
								 <a href="/info/education/programs/Общеоразоват-цикл-спец--автомат-2014/ОДБ.04-История.pdf" class="list-group-item link-icon">ОДБ.04 История</a>
								 <a href="/info/education/programs/Общеоразоват-цикл-спец--автомат-2014/ОДБ.05-Обществознание.pdf" class="list-group-item link-icon">ОДБ.05 Обществознание</a>
								 <a href="/info/education/programs/Общеоразоват-цикл-спец--автомат-2014/ОДБ.08-Химия.pdf" class="list-group-item link-icon">ОДБ.08 Химия</a>
								 <a href="/info/education/programs/Общеоразоват-цикл-спец--автомат-2014/ОДБ.09-Биология.pdf" class="list-group-item link-icon">ОДБ.09 Биология</a>
								 <a href="/info/education/programs/Общеоразоват-цикл-спец--автомат-2014/ОДБ.13-Физическая-культура.pdf" class="list-group-item link-icon">ОДБ.13 Физическая культура</a>
								 <a href="/info/education/programs/Общеоразоват-цикл-спец--автомат-2014/ОДБ.14-ОБЖ.pdf" class="list-group-item link-icon">ОДБ.14 ОБЖ</a>
								 <a href="/info/education/programs/Общеоразоват-цикл-спец--автомат-2014/ОДП.15-Математика.pdf" class="list-group-item link-icon">ОДП.15 Математика</a>
								 <a href="/info/education/programs/Общеоразоват-цикл-спец--автомат-2014/ОДП.16-Информатика-и-ИКТ.pdf" class="list-group-item link-icon">ОДП.16 Информатика и ИКТ</a>
								 <a href="/info/education/programs/Общеоразоват-цикл-спец--автомат-2014/ОДП.17-Физика.pdf" class="list-group-item link-icon">ОДП.17 Физика</a>
							 </div>
						 </div>

					 </div>
					 </div>
					</div>
				</div>


						<div class="list-group-item">
							<div class="list-group-item-heading">
								<h6>Календарные графики</h6>
							</div>
							<div class="list-group">
								<a href="/info/education/plans/15.01.25-Станочник-(металлообработка).pdf" class="list-group-item link-icon">15.01.25 Станочник (металлообработка)</a>
								<a href="/info/education/plans/23.01.10-Слесарь-по-обслуживанию-и-ремонту-подвижного-состава.pdf" class="list-group-item link-icon">23.01.10 Слесарь по обслуживанию и ремонту подвижного состава</a>
								<a href="/info/education/plans/23.01.12-Слесарь-электрик-метрополитена.pdf" class="list-group-item link-icon">23.01.12 Слесарь-электрик метрополитена</a>
								<a href="/info/education/plans/23.01.13-Электромонтер-тяговой-подстанции.pdf" class="list-group-item link-icon">23.01.13 Электромонтер тяговой подстанции</a>
								<a href="/info/education/plans/23.01.14-Электромонтер-устройств-СЦБ.pdf" class="list-group-item link-icon">23.01.14 Электромонтер устройств СЦБ</a>
							</div>
						</div>
						<div class="list-group-item">
							<div class="list-group-item-heading">
								<h6>О числености обучающихся по реализуемым образовательным программам</h6>
							</div>
							<ul class="list-group">
								<li class="list-group-item"><span class="badge">42 человек </span>
									15.01.25 Станочник (металлообработка)
								</li>
								<li class="list-group-item"><span class="badge">76 человек </span>
									23.01.10 Слесарь по обслуживанию и ремонту подвижного состава
								</li>
								<li class="list-group-item"><span class="badge">70 человек </span>
									23.01.12  Слесарь-электрик метрополитена
								</li>
								<li class="list-group-item"><span class="badge">76 человек </span>
									23.01.13  Электромонтер тяговой подстанции
								</li>
								<li class="list-group-item"><span class="badge">76 человек </span>
									23.01.14 Электромонтер устройств сигнализации, централизации, блокировки (СЦБ)
								</li>
								<li class="list-group-item"><span class="badge">79 человек </span>
									27.02.03 Автоматика и телемеханика на транспорте (железнодорожном транспорте)
								</li>
								<li class="list-group-item"><span class="badge">53 человек </span>
									13.02.07 Электроснабжение (по отраслям)
								</li>
								<li class="list-group-item"><span class="badge">27 человек </span>
									09.02.04 Информационные системы (по отраслям)
								</li>
							</ul>
						</div>

						<div class="list-group-item">
							<div class="list-group-item-heading">
								<h6>Учебные планы</h6>
							</div>
							<div class="list-group">
								<a href="/info/education/plans/15.01.25-Станочник-(металлообработка)-(2).pdf" class="list-group-item link-icon">15.01.25 Станочник (металлообработка)</a>
								<a href="/info/education/plans/23.01.10-Слесарь-по-обслуживанию-и-ремонту-подвижного-состава-(2).pdf" class="list-group-item link-icon">23.01.10 Слесарь по обслуживанию и ремонту подвижного состава</a>
								<a href="/info/education/plans/23.01.12-Слесарь-электрик-метрополитена-(2).pdf" class="list-group-item link-icon">23.01.12 Слесарь-электрик метрополитена</a>
								<a href="/info/education/plans/23.01.13-Электромонтер-тяговой-подстанции-(2).pdf" class="list-group-item link-icon">23.01.13 Электромонтер тяговой подстанции</a>
								<a href="/info/education/plans/23.01.14-Электромонтер-устройств-СЦБ-(2).pdf" class="list-group-item link-icon">23.01.14 Электромонтер устройств СЦБ</a>
							</div>
						</div>

						</li>

						<div class="list-group-item">
							<div class="list-group-item-heading">
								<h6>Федеральные государственные образовательные стандарты</h6>
							</div>
							<div class="list-group">
							  <a href="/info/education/fgosSpo/09.02.04-Информационные-системы-(по-отраслям).pdf" class="list-group-item link-icon">09.02.04 Информационные системы (по отраслям)</a>
							  <a href="/info/education/fgosSpo/13.02.03-Электроснабжение-(по-отраслям).pdf" class="list-group-item link-icon">13.02.03 Электроснабжение (по отраслям)</a>
							  <a href="/info/education/fgosSpo/15.01.25-Станочник-(металлообработка).pdf" class="list-group-item link-icon">15.01.25 Станочник (металлообработка)</a>
							  <a href="/info/education/fgosSpo/23.01.10-Слесарь-по-обслуживанию-и-ремонту-подвижного-состава.pdf" class="list-group-item link-icon">23.01.10 Слесарь по обслуживанию и ремонту подвижного состава</a>
							  <a href="/info/education/fgosSpo/23.01.12-Слесарь-электрик-метрополитена.pdf" class="list-group-item link-icon">23.01.12 Слесарь электрик метрополитена</a>
							  <a href="/info/education/fgosSpo/23.01.13-Электромонтер-тяговой-подстанции.pdf" class="list-group-item link-icon">23.01.13 Электромонтер тяговой подстанции</a>
							  <a href="/info/education/fgosSpo/23.01.14-Электромонтер-устройств-сигнализации,-централизации,-блокировки-(СЦБ).pdf" class="list-group-item link-icon">23.01.14 Электромонтер устройств сигнализации, централизации, блокировки (СЦБ)</a>
							  <a href="/info/education/fgosSpo/27.02.03-Автоматика-и-телемеханика-на-транспорте.pdf" class="list-group-item link-icon">27.02.03 Автоматика и телемеханика на транспорте (железнодорожном транспорте)</a>
							</div>
						</div>



						<a class="link-icon list-group-item" href="/info/education/education-programs.pdf">Перечень образовательных программ  с указанием учебных предметов, курсов, дисциплин, модулей, практик</a>

				<a class="link-icon list-group-item"  href="http://78.mchs.gov.ru/dejatelnost/Napravlenija_dejatelnosti/Pozharnaja_bezopasnost_obrazovatelnih_uc" title="Главное управление МЧС России по г. Санкт-Петербургу, в целях повышения культуры пожаробезопасного поведения учащихся, а также обучения руководителей и преподавательского состава мерам пожарной безопасности и действиям в случае чрезвычайной ситуации,
			  				предлагает ознакомится с разделом “Пожарная безопасность образовательных учреждений” В указанном разделе размещенны типовые материалы, в которых в
			  				простой и доступной форме отражены основные вопросы обеспечения безопасности детей и правила поведения при возникновении чрезвычайных ситуаций.">
			    Пожарная безопасность образовательных учреждений</a>

				<div class="list-group-item">
					<div class="list-group-item-heading">
						<h6>Регламенты</h6>
					</div>
					<div class="list-group">
						<a class="link-icon list-group-item" href="reg_inf_zachisl.pdf">Регламент	по предоставлению информации о результатах вступительных испытаний,
									а также о зачислении в государственные профессиональные образовательные учреждения,
									находящиеся в ведении Комитета по образованию</a>

							<a class="link-icon list-group-item" href="reg_if_prog_spo.pdf">
										Регламент по предоставлению информации о реализации программ среднего профессионального
										 образования по очной форме обучения, а также дополнительных профессиональных образовательных программах
							</a>
					</div>
				</div>


					<div class="list-group-item">
						<div class="list-group-item-heading">
							<h6>Ссылки на информационно-образовательные ресурсы</h6>
						</div>
						<div class="list-group">
							<a class="list-group-item link-icon" href="http://www.mon.gov.ru">Официальный сайт Министерства образования и науки Российской Федерации</a>
							<a class="list-group-item link-icon" href="http://k-obr.spb.ru/">Информационный портал Комитета по образованию Санкт-Петербурга</a>
							<a class="list-group-item link-icon" href="http://www.edu.ru">Федеральный портал “Российское образование”</a>
							<a class="list-group-item link-icon" href="http://window.edu.ru">Информационная система “Единое окно доступа к образовательным ресурсам”</a>
							<a class="list-group-item link-icon" href="http://school-collection.edu.ru">Единая коллекция цифровых образовательных ресурсов</a>
							<a class="list-group-item link-icon" href="http://fcior.edu.ru">Федеральный центр информационно-образовательных ресурсов</a>
						</div>
					</div>

					<div class="list-group-item">
						<div class="list-group-item-heading">
							<h6>Стипендии и иные виды материальной поддержки</h6>
						</div>
						<div class="list-group">
							<div class="list-group-item">Санкт-Петербургское государственное бюджетное профессиональное образовательное учреждение Колледж метрополитена общежития и интерната не имеет</div>
							<a href="/info/education/polojenia/о-мерах-стимулирования-и-иных-мерах-материальной-поддержки-студентов.pdf" class="list-group-item link-icon">о мерах стимулирования и иных мерах материальной поддержки студентов</a>
							<div class="panel">
								<div class="panel-heading">
									<h6>Распределение выпускников</h6>
								</div>
								<table class="table">
									<tr>
										<th>Профессия</th>
										<th>Всего выпускников</th>
										<th>Трудоустроенны</th>
										<th>Высшее образование</th>
										<th>Призваны в РА</th>
									</tr>
									<tr>
										<th>09.01.03 Мастер по обработке цифровой информации</th>
										<td>25</td>
										<td>19</td>
										<td>1</td>
										<td>5</td>
									</tr>
									<tr>
										<th>15.01.25 Станочник (металлообработка)</th>
										<td>18</td>
										<td>14</td>
										<td>0</td>
										<td>4</td>
									</tr>
									<tr>
										<th>23.01.10 Слесарь по обслуживанию и ремонту подвижного состава</th>
										<td>21</td>
										<td>11</td>
										<td>0</td>
										<td>10</td>
									</tr>
									<tr>
										<th>23.01.12 Слесарь-электрик метрополитена</th>
										<td>22</td>
										<td>13</td>
										<td>0</td>
										<td>9</td>
									</tr>
									<tr>
										<th>23.01.13 Электромонтер тяговой подстанции</th>
										<td>19</td>
										<td>14</td>
										<td>0</td>
										<td>5</td>
									</tr>
									<tr>
										<th>23.01.14 Электромонтер устройств сигнализации, централизации, блокировки (СЦБ)</th>
										<td>21</td>
										<td>16</td>
										<td>2</td>
										<td>3</td>
									</tr>
								</table>
							</div>
						</div>
					</div>


				<a class="link-icon list-group-item" href="structure2016.pdf">Cтруктура и органы управления колледжа</a>
				<a class="link-icon list-group-item" href="antiterror.html">Профилактика экстремизма, терроризма и межнациональной розни</a>
				<a class="link-icon list-group-item" href="razvit.2016.pdf">Программа развития на 2016-2020</a>

			</div>
		</div>
	</div>
</div>
<%- @partial('machines') %>


<script type="text/javascript">
	$('#search').hideseek();

</script>
