---
layout: page
title: Сведения об образовательной организации
standalone: true

---
<script type="text/javascript" src="/js/jquery.hideseek.min.js"></script>


<div class="container-fluid">
	<div class="row">
		<div class="col-md-6">


			<div class="panel panel-info">
				<div class="panel-heading">
					<h4>Основные сведения</h4>
				</div>
				<div class="panel-boby">
					<p>

					</p>
				</div>
				<table class="table table-bordered  table-striped table-responsive">
					<tbody>
						<tr class="active">
							<th>Название ОУ</th>
							<td>Санкт-Петербургское государственное бюджетное профессиональное образовательное учреждение <strong>«Колледж метрополитена»</th>
						</tr>
						<tr>
							<th>Адрес</th>
							<td><a href="/#map">192281, Санкт-Петербург, Купчинская ул., д 28 литер А</a></td>
						</tr>
						<tr class="active">
							<td><i class="fa fa-phone-square fa-2x"></i> </td>
							<td><a href="/#contacts"><h4 class="uppercase">Контактные телефоны</h4></a></td>
						</tr>
						<tr>
							<th>График работы</th>
							<td>

									<ul>
										<li>Пн.-Пт-8:30-17:00</li>
										<li>Сб.-Вскр. – выходной</li>
										<li>Пятидневная рабочая неделя.</li>
									</ul>
							</td>
						</tr>
						<tr>
							<th>Дата создания</th>
							<td><a href="/pages/history.html">02 сентября 1974</a></td>
						</tr>
						<tr>
							<th>Язык образования</th>
							<td class="info">русский</td>
						</tr>
						<tr>
							<th>Форма обучения</th>
							<td>очная (дневная)</td>
						</tr>

					<tr>
						<th>режим работы</th>
						<td>
						<ul class="list-group">
							<li class="list-group-item">
								<h5 class="list-group-item-heading">
									с 01.09.2016 г. по 30.06.2017г
									<small>(2016-2017 учебный год)</small>
								</h5>
								<ul class="list-group">
									<li class="list-group-item"><b>Зимние каникулы</b><br>с 29.12.2016 г. по 11.01.2017 г</li>
									<li class="list-group-item"><b>Летние каникулы</b><br>с 01.07.2017 г. по 31.08.2017 г</li>
								</ul>
							</li>

					</ul>




							</td>
					</tr>

						<tr class="info">
							<th>Лицензия</th>
							<td><a class="link-icon" href="documents/Лицензия.pdf">Серия 78Л01 № 0001052 Рег.№ 1030 от 16 июня 2014 г.</a></td>
						</tr>
						<tr class="info">
							<th>Аккредитация</th>
							<td><a class="link-icon" href="accreditation2016.pdf">Серия 78A01 № 0000640 Рег. № 1318 от 31 мая 2016 г.</a></td>
						</tr>

						<tr>
							<th>Стипендии и иные виды материальной поддержки</th>
							<td>
							<a class="link-icon" href="ПОЛОЖЕНИЕ-о-назначении-стипендии-и-иных-мерах-стимулирования-и-материальной-поддержки-студентов.pdf">О наличии и условиях предоставления обучающимся стипендий, мер социальной поддержки</a>
							</td>
						</tr>
						<tr class="warning">
							<th>Общежитие</th>
							<td>отсутствует</td>
						</tr>
						<tr class="warning">
							<th>Интернат</th>
							<td>отсутствует</td>
						</tr>
						<tr class="warning">
							<th>Филиалы</th>
							<td>отсутствуют</td>
						</tr>
						 <tr>
								<th>Уровень, форма, нормативный срок</th>
								<td>
										<ul>
											<li>основного общего  - очная – 2 года 10 месяцев</li>
											<li>основного общего  – очная - 3 года 10 месяцев</li>
										</ul>
										<i>* после 9 класса</i>
								</td>
							</tr>

						<tr class="success">
							<th>Учредитель</th>
							<td>
								<a href="http://k-obr.spb.ru/">
										<img style="width: 100%;" src="/images/kobr.gif" alt="Комитет по образованию Санкт-Петербурга">
										<small>Адрес: 190000, Санкт-Петербург, пер. Антоненко, д. 8</small>

							</a>
							</td>
						</tr>

					</tbody>
				</table>
			</div>




		</div>
		<div class="col-md-6">

			<div class="form-group">
				<input id="search" class="form-control" style="width: 100%;" name="search" placeholder="Поиск..." type="text" data-list=".tree"  data-nodata="No results found" autocomplete="off">
			</div>


			<ul class="tree">
				<li><a class="link-icon" href="/pages/social.html">Руководство. Педагогический состав</a></li>
				<li><a href="#">Вакантные места для приема (перевода)</a>

					<ul class="list-group">
						<li class="list-group-item"><span class="badge">8 мест</span>
							15.01.25 Станочник (металлообработка)
						</li>
						<li class="list-group-item"><span class="badge">2 места</span>
							23.01.10 Слесарь по обслуживанию и ремонту подвижного состава
						</li>
						<li class="list-group-item"><span class="badge">6 мест</span>
							23.01.12  Слесарь-электрик метрополитена
						</li>
						<li class="list-group-item"><span class="badge">3 места</span>
							23.01.13  Электромонтер тяговой подстанции
						</li>
						<li class="list-group-item"><span class="badge">1 место</span>
							23.01.14 Электромонтер устройств сигнализации, централизации, блокировки (СЦБ)
						</li>
						<li class="list-group-item"><span class="badge">0  мест</span>
							27.02.03 Автоматика и телемеханика на транспорте (железнодорожном транспорте)
						</li>
						<li class="list-group-item"><span class="badge">0  мест</span>
							13.02.07 Электроснабжение (по отраслям)
						</li>
						<li class="list-group-item"><span class="badge">0  мест</span>
							09.02.04 Информационные системы (по отраслям)
						</li>
					</ul>
				</li>
				<li><a href="#">Документы</a>
					<ul>
			      <li><a href="#">Локальные акты</a>
							<div class="list-group">
								<a href="/info/education/polojenia/кодекс-профессиональной-этики-педагогических-работников.pdf" class="list-group-item link-icon">кодекс профессиональной этики педагогических работников</a>
								<a href="/info/education/polojenia/о-Комиссии-по-урегулированию-споров-между-участниками-образоват-отношений.pdf" class="list-group-item link-icon">о Комиссии по урегулированию споров между участниками образоват отношений</a>
								<a href="/info/education/polojenia/о-материальном-стимулировании-работников.pdf" class="list-group-item link-icon">о материальном стимулировании работников</a>
								<a href="/info/education/polojenia/о-мерах-стимулирования-и-иных-мерах-материальной-поддержки-студентов.pdf" class="list-group-item link-icon">о мерах стимулирования и иных мерах материальной поддержки студентов</a>
								<a href="/info/education/polojenia/о-порядке-доступа-педагогических-раб--к-итс-и-базам-данных.pdf" class="list-group-item link-icon">о порядке доступа педагогических раб  к итс и базам данных</a>
								<a href="/info/education/polojenia/о-порядке-оформления-возникновения-отношений.pdf" class="list-group-item link-icon">о порядке оформления возникновения отношений</a>
								<a href="/info/education/polojenia/о-порядке-перевода,-отчисления-и-восстановления-обучающихся.pdf" class="list-group-item link-icon">о порядке перевода, отчисления и восстановления обучающихся</a>
								<a href="/info/education/polojenia/о-порядке-посещения-обучающимися-по-своему-выбору-мероприятий.pdf" class="list-group-item link-icon">о порядке посещения обучающимися по своему выбору мероприятий</a>
								<a href="/info/education/polojenia/о-порядке-реализации-прав-обучающихся.pdf" class="list-group-item link-icon">о порядке реализации прав обучающихся</a>
								<a href="/info/education/polojenia/о-порядке-реализации-права-педагогических-работников-на-бесплатное-пользование.pdf" class="list-group-item link-icon">о порядке реализации права педагогических работников на бесплатное пользование</a>
								<a href="/info/education/polojenia/о-правилах-оказания-платных-образовательных-услуг.pdf" class="list-group-item link-icon">о правилах оказания платных образовательных услуг</a>
								<a href="/info/education/polojenia/о-проведении-аттестации-педагогических-работников.pdf" class="list-group-item link-icon">о проведении аттестации педагогических работников</a>
								<a href="/info/education/polojenia/о-проведении-текущего,-рубежного-контроля.pdf" class="list-group-item link-icon">о проведении текущего, рубежного контроля</a>
								<a href="/info/education/polojenia/о-соотношении-учебной-(преподавательской)-и-другой-педагогической-работы.pdf" class="list-group-item link-icon">о соотношении учебной (преподавательской) и другой педагогической работы</a>
								<a href="/info/education/polojenia/о-центре-содействию-трудоустройству-выпускников.pdf" class="list-group-item link-icon">о центре содействию трудоустройству выпускников</a>
								<a href="/info/education/polojenia/об-организации-и-осуществлении-образовательной-деятельности.pdf" class="list-group-item link-icon">об организации и осуществлении образовательной деятельности</a>
								<a href="/info/education/polojenia/по-организации-и-проведению-лабораторных-работ.pdf" class="list-group-item link-icon">по организации и проведению лабораторных работ</a>
								<a href="/info/education/polojenia/Положение-о-делопроизводстве.pdf" class="list-group-item link-icon">Положение о делопроизводстве</a>
								<a href="/info/education/polojenia/правила-внутреннего-распорядка-для-обучающихся.pdf" class="list-group-item link-icon">правила внутреннего распорядка для обучающихся</a>
							</div>


			      </li>
						<!-- <li><a href="#">Соглашения</a>
							<ul>
								<li><a class="link-icon" href="documents/agrements/Соглашение-№-220-О-порядке-и-условиях-предоставления-субсидии-на-иные-цели.pdf">Соглашение № 220 о порядке и условиях предоставления субсидий на иные цели</a></li>
								<li><a class="link-icon" href="documents/agrements/Соглашение-№-221-О-порядке-и-условиях-предоставления-субсидии-на-финансовое-обеспечение-выполнения-государственного-задания.pdf">Соглашение № 221 о порядке и условиях предоставления субсидий на финансовое обеспечение выполнения государственного задания на оказание государственных услуг</a></li>
								<li><a class="link-icon" href="documents/agrements/дополнительное-соглашение-№-27-3.pdf">Дополнительное соглашение № 27-3</a></li>
								<li><a class="link-icon" href="documents/agrements/дополнительное-соглашение-№-59-6.pdf">Дополнительное соглашение № 59-6</a></li>
							</ul>
						</li> -->
						<li><a class="link-icon" href="documents/doxody2015.pdf">Анализ доходов и расходов внебюджетных средств за 2014/2015 учебный год</a></li>
						<li><a class="link-icon" href="documents/govTask2017.pdf">Государственное задание</a></li>
			      <li><a class="link-icon" href="accreditation2016.pdf">Свидетельство о государственной аккредитации</a></li>
						<li><a class="link-icon" href="documents/Лицензия.pdf">Лицензия</a></li>

						<!-- <li><a class="link-icon" href="documents/ПФХД-2015-2017.pdf">План финансово-хозяйственной деятельности 2015-2017</a></li> -->
						<li><a class="link-icon" href="documents/ПФХД-2016-2018.pdf">План финансово-хозяйственной деятельности 2016-2018</a></li>
						<!-- <li><a class="link-icon" href="documents/Повышение-квалификации-педагогического-коллектива.pdf">Повышение квалификации педагогического коллектива</a></li> -->
						<li><a class="link-icon" href="documents/Положение-о-оказания-платных-образовательных-услуг.pdf">Положение о правилах оказания платных образовательных услуг </a></li>
						<li><a href="#">Предписания органов, осуществляющих государственный контроль (надзор) в сфере образования</a>
			        <ul>
			          <li>Предписания органов, осуществляющих государственный контроль (надзор) в сфере образования – отсутствуют.</li>
			        </ul>
			      </li>
						<li><a class="link-icon" href="/info/public-otchet2017.pdf">Публичный доклад о результатах деятельности в 2015-2016 учебном году</a></li>

						<li><a class="link-icon" href="documents/samoobsled-2016.pdf">Cамообследования 2015-2016 уч. год</a></li>
						<!-- <li><a class="link-icon" href="documents/Отчет-о-финансовых-результатах-деятельности.pdf">Отчет о финансовых результатах деятельности</a></li> -->
						<li><a class="link-icon" href="documents/Устав.pdf">Устав</a></li>
					</ul>
				</li>
				<li><a href="#">Дорожная безопасность детей</a>
					<ul>
						<li><a class="link-icon" href="11.pdf">Информационное письмо Департамента государственной политики в сфере образования Министерства образования и науки Российской Федерации от 29 июля 2014 N08-988</a></li>
						<li><a class="link-icon" href="21.pdf">Рекомендации по организации и проведению единого Всероссийского урока безопасности дорожного движения</a></li>
						<li><a class="link-icon" href="5.pdf">Постановление Правительства РФ Об утверждении Правил организованной перевозки группы детей автобусами</a></li>
						<li><a class="link-icon" href="6.pdf">Инструктивно-методическое письмо по организации деятельности по профилактике ДДТТ</a></li>
						<li><a class="link-icon" href="8.pdf">Сценарий урока для 9-11 классов общеобразовательной школы в рамках кампании “Притормози”</a></li>
					</ul>
				</li>
				<li><a href="#">Образование</a>
					<ul>
						 <li><a href="#">Аннотации к рабочим программам дисциплин</a>
							<div class="list-group">
								<a href="./15.01.25-(2014)-Станочник" class="list-group-item link-icon">15.01.25 (2014) Станочник</a>
								<a href="./15.01.25-(2014)-Станочник/ОП.01-технические-измерения.pdf" class="list-group-item link-icon">ОП.01 технические измерения.pdf</a>
								<a href="./15.01.25-(2014)-Станочник/ОП.02-Техническая-графика.pdf" class="list-group-item link-icon">ОП.02 Техническая графика.pdf</a>
								<a href="./15.01.25-(2014)-Станочник/ОП.03-Основы-электротехники.pdf" class="list-group-item link-icon">ОП.03 Основы электротехники.pdf</a>
								<a href="./15.01.25-(2014)-Станочник/ОП.04.-Основы-материаловедения.pdf" class="list-group-item link-icon">ОП.04. Основы материаловедения.pdf</a>
								<a href="./15.01.25-(2014)-Станочник/ОП.05Общие-основы-технологии-металлообработки.pdf" class="list-group-item link-icon">ОП.05Общие основы технологии металлообработки.pdf</a>
								<a href="./15.01.25-(2014)-Станочник/ОП.06--БЖД.pdf" class="list-group-item link-icon">ОП.06  БЖД.pdf</a>
								<a href="./15.01.25-(2014)-Станочник/ОП.07-Основы-информационных-технологий-в-проф-деят-ти-(станочники)(2014-2015.pdf" class="list-group-item link-icon">ОП.07 Основы информационных технологий в проф деят ти (станочники)(2014 2015.pdf</a>
								<a href="./15.01.25-(2014)-Станочник/ОП08-Основы-поиска-работы.pdf" class="list-group-item link-icon">ОП08 Основы поиска работы.pdf</a>
								<a href="./15.01.25-(2014)-Станочник/ПМ.01.pdf" class="list-group-item link-icon">ПМ.01.pdf</a>
								<a href="./15.01.25-(2014)-Станочник/ПМ.02.pdf" class="list-group-item link-icon">ПМ.02.pdf</a>
								<a href="./15.01.25-(2014)-Станочник/ПП-ПМ.01.pdf" class="list-group-item link-icon">ПП ПМ.01.pdf</a>
								<a href="./15.01.25-(2014)-Станочник/ПП.-ПМ.02.pdf" class="list-group-item link-icon">ПП. ПМ.02.pdf</a>
								<a href="./15.01.25-(2014)-Станочник/УП-ПМ.01.pdf" class="list-group-item link-icon">УП ПМ.01.pdf</a>
								<a href="./15.01.25-(2014)-Станочник/УП-ПМ.02.pdf" class="list-group-item link-icon">УП ПМ.02.pdf</a>
								<a href="./15.01.25-(2014)-Станочник/ФК.-Физическая-культура.pdf" class="list-group-item link-icon">ФК. Физическая культура.pdf</a>
							</div>
							<div class="list-group">

								<a href="./23.01.10(2014)-Слесарь-по-обслуживанию-и-ремонту-подвижного-состава" class="list-group-item link-icon">23.01.10(2014) Слесарь по обслуживанию и ремонту подвижного состава</a>

								<a href="./23.01.10(2014)-Слесарь-по-обслуживанию-и-ремонту-подвижного-состава/Thumbs.db" class="list-group-item link-icon">Thumbs.db</a>
								<a href="./23.01.10(2014)-Слесарь-по-обслуживанию-и-ремонту-подвижного-состава/ОП.01.-Основы-технического-черчения.pdf" class="list-group-item link-icon">ОП.01. Основы технического черчения.pdf</a>
								<a href="./23.01.10(2014)-Слесарь-по-обслуживанию-и-ремонту-подвижного-состава/ОП.02---Слесарное-дело.pdf" class="list-group-item link-icon">ОП.02   Слесарное дело.pdf</a>
								<a href="./23.01.10(2014)-Слесарь-по-обслуживанию-и-ремонту-подвижного-состава/ОП.03-Электротехника.pdf" class="list-group-item link-icon">ОП.03 Электротехника.pdf</a>
								<a href="./23.01.10(2014)-Слесарь-по-обслуживанию-и-ремонту-подвижного-состава/ОП.04-Материаловедение.pdf" class="list-group-item link-icon">ОП.04 Материаловедение.pdf</a>
								<a href="./23.01.10(2014)-Слесарь-по-обслуживанию-и-ремонту-подвижного-состава/ОП.05-Допуски,-посадки-и-технические-измерения-13-14.pdf" class="list-group-item link-icon">ОП.05 Допуски, посадки и технические измерения 13 14.pdf</a>
								<a href="./23.01.10(2014)-Слесарь-по-обслуживанию-и-ремонту-подвижного-состава/ОП.06.-Охрана-труда.pdf" class="list-group-item link-icon">ОП.06. Охрана труда.pdf</a>
								<a href="./23.01.10(2014)-Слесарь-по-обслуживанию-и-ремонту-подвижного-состава/ОП.07-Основы-инф-технологий-в-проф-деят-ти.pdf" class="list-group-item link-icon">ОП.07 Основы инф технологий в проф деят ти.pdf</a>
								<a href="./23.01.10(2014)-Слесарь-по-обслуживанию-и-ремонту-подвижного-состава/ОП.08--БЖД.pdf" class="list-group-item link-icon">ОП.08  БЖД.pdf</a>
								<a href="./23.01.10(2014)-Слесарь-по-обслуживанию-и-ремонту-подвижного-состава/ОП09-Основы-поиска-работы.pdf" class="list-group-item link-icon">ОП09 Основы поиска работы.pdf</a>
								<a href="./23.01.10(2014)-Слесарь-по-обслуживанию-и-ремонту-подвижного-состава/ПМ.01.pdf" class="list-group-item link-icon">ПМ.01.pdf</a>
								<a href="./23.01.10(2014)-Слесарь-по-обслуживанию-и-ремонту-подвижного-состава/ПМ.02.pdf" class="list-group-item link-icon">ПМ.02.pdf</a>
								<a href="./23.01.10(2014)-Слесарь-по-обслуживанию-и-ремонту-подвижного-состава/ПП-ПМ.02.pdf" class="list-group-item link-icon">ПП ПМ.02.pdf</a>
								<a href="./23.01.10(2014)-Слесарь-по-обслуживанию-и-ремонту-подвижного-состава/Программа-производственной-практики-ПМ.01.pdf" class="list-group-item link-icon">Программа производственной практики ПМ.01.pdf</a>
								<a href="./23.01.10(2014)-Слесарь-по-обслуживанию-и-ремонту-подвижного-состава/Программа-учебной-практики-ПМ.01.pdf" class="list-group-item link-icon">Программа учебной практики ПМ.01.pdf</a>
								<a href="./23.01.10(2014)-Слесарь-по-обслуживанию-и-ремонту-подвижного-состава/Программа-учебной-практики-ПМ.02.pdf" class="list-group-item link-icon">Программа учебной практики ПМ.02.pdf</a>
								<a href="./23.01.10(2014)-Слесарь-по-обслуживанию-и-ремонту-подвижного-состава/ФК.-Физическая-культура.pdf" class="list-group-item link-icon">ФК. Физическая культура.pdf</a>
							</div>
							<div class="list-group">
								<a href="./23.01.12-(2014)-Слесарь-электрик-метрополитена" class="list-group-item link-icon">23.01.12 (2014) Слесарь электрик метрополитена</a>
								<a href="./23.01.12-(2014)-Слесарь-электрик-метрополитена/ОП.01.Основы-технического-черчения-слесарь-электр..pdf" class="list-group-item link-icon">ОП.01.Основы технического черчения слесарь электр..pdf</a>
								<a href="./23.01.12-(2014)-Слесарь-электрик-метрополитена/ОП.02Основы-слесарных,слесарно-сборочных-и-радиомонтажных-работ-114.pdf" class="list-group-item link-icon">ОП.02Основы слесарных,слесарно сборочных и радиомонтажных работ 114.pdf</a>
								<a href="./23.01.12-(2014)-Слесарь-электрик-метрополитена/ОП.03-Электротехника-и-промышленная-электроника.pdf" class="list-group-item link-icon">ОП.03 Электротехника и промышленная электроника.pdf</a>
								<a href="./23.01.12-(2014)-Слесарь-электрик-метрополитена/ОП.04-Материаловедение.pdf" class="list-group-item link-icon">ОП.04 Материаловедение.pdf</a>
								<a href="./23.01.12-(2014)-Слесарь-электрик-метрополитена/ОП.05--Метрология,-стандартизация-и-сертификация-(1).pdf" class="list-group-item link-icon">ОП.05  Метрология, стандартизация и сертификация (1).pdf</a>
								<a href="./23.01.12-(2014)-Слесарь-электрик-метрополитена/ОП.06-Охрана-труда.pdf" class="list-group-item link-icon">ОП.06 Охрана труда.pdf</a>
								<a href="./23.01.12-(2014)-Слесарь-электрик-метрополитена/ОП.07--БЖД-верное.pdf" class="list-group-item link-icon">ОП.07  БЖД верное.pdf</a>
								<a href="./23.01.12-(2014)-Слесарь-электрик-метрополитена/ОП08-Основы-поиска-работы.pdf" class="list-group-item link-icon">ОП08 Основы поиска работы.pdf</a>
								<a href="./23.01.12-(2014)-Слесарь-электрик-метрополитена/ПМ.01.pdf" class="list-group-item link-icon">ПМ.01.pdf</a>
								<a href="./23.01.12-(2014)-Слесарь-электрик-метрополитена/ПМ.02.pdf" class="list-group-item link-icon">ПМ.02.pdf</a>
								<a href="./23.01.12-(2014)-Слесарь-электрик-метрополитена/Производственная-практика-ПМ.01.pdf" class="list-group-item link-icon">Производственная практика ПМ.01.pdf</a>
								<a href="./23.01.12-(2014)-Слесарь-электрик-метрополитена/Производственная-практика-ПМ.02.pdf" class="list-group-item link-icon">Производственная практика ПМ.02.pdf</a>
								<a href="./23.01.12-(2014)-Слесарь-электрик-метрополитена/Учебная-практика-ПМ.01.pdf" class="list-group-item link-icon">Учебная практика ПМ.01.pdf</a>
								<a href="./23.01.12-(2014)-Слесарь-электрик-метрополитена/Учебная-практика-ПМ.02.pdf" class="list-group-item link-icon">Учебная практика ПМ.02.pdf</a>
								<a href="./23.01.12-(2014)-Слесарь-электрик-метрополитена/ФК.-Физическая-культура.pdf" class="list-group-item link-icon">ФК. Физическая культура.pdf</a>
							</div>
							<div class="list-group">
								<a href="./23.01.13-Электромонтер-тяговой-подстанции" class="list-group-item link-icon">23.01.13 Электромонтер тяговой подстанции</a>

								<a href="./23.01.13-Электромонтер-тяговой-подстанции/ОП.01-Техническое-черчение.pdf" class="list-group-item link-icon">ОП.01 Техническое черчение.pdf</a>
								<a href="./23.01.13-Электромонтер-тяговой-подстанции/ОП.01.-Технич-черчение" class="list-group-item link-icon">ОП.01. Технич черчение</a>
								<a href="./23.01.13-Электромонтер-тяговой-подстанции/ОП.02-Электротехника" class="list-group-item link-icon">ОП.02 Электротехника</a>
								<a href="./23.01.13-Электромонтер-тяговой-подстанции/ОП.02-Электротехника.pdf" class="list-group-item link-icon">ОП.02 Электротехника.pdf</a>
								<a href="./23.01.13-Электромонтер-тяговой-подстанции/ОП.03-Материаловедение.pdf" class="list-group-item link-icon">ОП.03 Материаловедение.pdf</a>
								<a href="./23.01.13-Электромонтер-тяговой-подстанции/ОП.04-Охрана-труда" class="list-group-item link-icon">ОП.04 Охрана труда</a>
								<a href="./23.01.13-Электромонтер-тяговой-подстанции/ОП.04-Охрана-труда.pdf" class="list-group-item link-icon">ОП.04 Охрана труда.pdf</a>
								<a href="./23.01.13-Электромонтер-тяговой-подстанции/ОП.05-Общий-курс-железных-дорог.pdf" class="list-group-item link-icon">ОП.05 Общий курс железных дорог.pdf</a>
								<a href="./23.01.13-Электромонтер-тяговой-подстанции/ОП.05Общий-курс-железных-дорог" class="list-group-item link-icon">ОП.05Общий курс железных дорог</a>
								<a href="./23.01.13-Электромонтер-тяговой-подстанции/ОП.06--БЖД.pdf" class="list-group-item link-icon">ОП.06  БЖД.pdf</a>
								<a href="./23.01.13-Электромонтер-тяговой-подстанции/ОП.07-ПТЭ" class="list-group-item link-icon">ОП.07 ПТЭ</a>
								<a href="./23.01.13-Электромонтер-тяговой-подстанции/ОП.07-ПТЭ(1).pdf" class="list-group-item link-icon">ОП.07 ПТЭ(1).pdf</a>
								<a href="./23.01.13-Электромонтер-тяговой-подстанции/ОП.08-Основы-поиска-работы" class="list-group-item link-icon">ОП.08 Основы поиска работы</a>
								<a href="./23.01.13-Электромонтер-тяговой-подстанции/ОП08--Основы-поиска-работы.pdf" class="list-group-item link-icon">ОП08  Основы поиска работы.pdf</a>
								<a href="./23.01.13-Электромонтер-тяговой-подстанции/ПМ.01.pdf" class="list-group-item link-icon">ПМ.01.pdf</a>
								<a href="./23.01.13-Электромонтер-тяговой-подстанции/ПМ.02.pdf" class="list-group-item link-icon">ПМ.02.pdf</a>
								<a href="./23.01.13-Электромонтер-тяговой-подстанции/ПМ.03.pdf" class="list-group-item link-icon">ПМ.03.pdf</a>
								<a href="./23.01.13-Электромонтер-тяговой-подстанции/ПП-ПМ.01.pdf" class="list-group-item link-icon">ПП ПМ.01.pdf</a>
								<a href="./23.01.13-Электромонтер-тяговой-подстанции/ПП-ПМ.02.pdf" class="list-group-item link-icon">ПП ПМ.02.pdf</a>
								<a href="./23.01.13-Электромонтер-тяговой-подстанции/ПП-ПМ.03.pdf" class="list-group-item link-icon">ПП ПМ.03.pdf</a>
								<a href="./23.01.13-Электромонтер-тяговой-подстанции/УП-ПМ.01.pdf" class="list-group-item link-icon">УП ПМ.01.pdf</a>
								<a href="./23.01.13-Электромонтер-тяговой-подстанции/УП-ПМ.02.pdf" class="list-group-item link-icon">УП ПМ.02.pdf</a>
								<a href="./23.01.13-Электромонтер-тяговой-подстанции/УП-ПМ.03.pdf" class="list-group-item link-icon">УП ПМ.03.pdf</a>
								<a href="./23.01.13-Электромонтер-тяговой-подстанции/ФК.-Физическая-культура.pdf" class="list-group-item link-icon">ФК. Физическая культура.pdf</a>
							</div>
							<div class="list-group">
								<a href="./23.01.14--(2014)-Электромонтер-устройств-сигнализации,-централизации,-блокировки-СЦБ" class="list-group-item link-icon">23.01.14  (2014) Электромонтер устройств сигнализации, централизации, блокировки СЦБ</a>

								<a href="./23.01.14--(2014)-Электромонтер-устройств-сигнализации,-централизации,-блокировки-СЦБ/ОП.01-Техническое-черчение" class="list-group-item link-icon">ОП.01 Техническое черчение</a>
								<a href="./23.01.14--(2014)-Электромонтер-устройств-сигнализации,-централизации,-блокировки-СЦБ/ОП.01Техническое-черчение-СЦБ.pdf" class="list-group-item link-icon">ОП.01Техническое черчение СЦБ.pdf</a>
								<a href="./23.01.14--(2014)-Электромонтер-устройств-сигнализации,-централизации,-блокировки-СЦБ/ОП.02-Электротехника.pdf" class="list-group-item link-icon">ОП.02 Электротехника.pdf</a>
								<a href="./23.01.14--(2014)-Электромонтер-устройств-сигнализации,-централизации,-блокировки-СЦБ/ОП.03-Материаловедение.pdf" class="list-group-item link-icon">ОП.03 Материаловедение.pdf</a>
								<a href="./23.01.14--(2014)-Электромонтер-устройств-сигнализации,-централизации,-блокировки-СЦБ/ОП.04-Охрана-труда" class="list-group-item link-icon">ОП.04 Охрана труда</a>
								<a href="./23.01.14--(2014)-Электромонтер-устройств-сигнализации,-централизации,-блокировки-СЦБ/ОП.04-Охрана-труда.pdf" class="list-group-item link-icon">ОП.04 Охрана труда.pdf</a>
								<a href="./23.01.14--(2014)-Электромонтер-устройств-сигнализации,-централизации,-блокировки-СЦБ/ОП.05-Общий-курс-железных-дорог.pdf" class="list-group-item link-icon">ОП.05 Общий курс железных дорог.pdf</a>
								<a href="./23.01.14--(2014)-Электромонтер-устройств-сигнализации,-централизации,-блокировки-СЦБ/ОП.06--БЖД.pdf" class="list-group-item link-icon">ОП.06  БЖД.pdf</a>
								<a href="./23.01.14--(2014)-Электромонтер-устройств-сигнализации,-централизации,-блокировки-СЦБ/ОП.07-ПТЭ" class="list-group-item link-icon">ОП.07 ПТЭ</a>
								<a href="./23.01.14--(2014)-Электромонтер-устройств-сигнализации,-централизации,-блокировки-СЦБ/ОП.07-ПТЭ(1).pdf" class="list-group-item link-icon">ОП.07 ПТЭ(1).pdf</a>
								<a href="./23.01.14--(2014)-Электромонтер-устройств-сигнализации,-централизации,-блокировки-СЦБ/ОП.08Основы-поиска-работы" class="list-group-item link-icon">ОП.08Основы поиска работы</a>
								<a href="./23.01.14--(2014)-Электромонтер-устройств-сигнализации,-централизации,-блокировки-СЦБ/ОП08-Основы-поиска-работы.pdf" class="list-group-item link-icon">ОП08 Основы поиска работы.pdf</a>
								<a href="./23.01.14--(2014)-Электромонтер-устройств-сигнализации,-централизации,-блокировки-СЦБ/ПМ.01.pdf" class="list-group-item link-icon">ПМ.01.pdf</a>
								<a href="./23.01.14--(2014)-Электромонтер-устройств-сигнализации,-централизации,-блокировки-СЦБ/ПМ.02.pdf" class="list-group-item link-icon">ПМ.02.pdf</a>
								<a href="./23.01.14--(2014)-Электромонтер-устройств-сигнализации,-централизации,-блокировки-СЦБ/ПМ.03.pdf" class="list-group-item link-icon">ПМ.03.pdf</a>
								<a href="./23.01.14--(2014)-Электромонтер-устройств-сигнализации,-централизации,-блокировки-СЦБ/ПП-ПМ.01.pdf" class="list-group-item link-icon">ПП ПМ.01.pdf</a>
								<a href="./23.01.14--(2014)-Электромонтер-устройств-сигнализации,-централизации,-блокировки-СЦБ/ПП-ПМ.02.pdf" class="list-group-item link-icon">ПП ПМ.02.pdf</a>
								<a href="./23.01.14--(2014)-Электромонтер-устройств-сигнализации,-централизации,-блокировки-СЦБ/ПП-ПМ.03.pdf" class="list-group-item link-icon">ПП ПМ.03.pdf</a>
								<a href="./23.01.14--(2014)-Электромонтер-устройств-сигнализации,-централизации,-блокировки-СЦБ/ПУ-ПМ.01.pdf" class="list-group-item link-icon">ПУ ПМ.01.pdf</a>
								<a href="./23.01.14--(2014)-Электромонтер-устройств-сигнализации,-централизации,-блокировки-СЦБ/ПУ-ПМ.02.pdf" class="list-group-item link-icon">ПУ ПМ.02.pdf</a>
								<a href="./23.01.14--(2014)-Электромонтер-устройств-сигнализации,-централизации,-блокировки-СЦБ/ПУ-ПМ.03.pdf" class="list-group-item link-icon">ПУ ПМ.03.pdf</a>
								<a href="./23.01.14--(2014)-Электромонтер-устройств-сигнализации,-централизации,-блокировки-СЦБ/ФК.-Физическая-культура.pdf" class="list-group-item link-icon">ФК. Физическая культура.pdf</a>
							</div>
							<div class="list-group">
								<a href="./Общеобразовательный-цикл-профессии-2014" class="list-group-item link-icon">Общеобразовательный цикл профессии 2014</a>
								<a href="./Общеобразовательный-цикл-профессии-2014/ОДБ.01-Русский-язык.pdf" class="list-group-item link-icon">ОДБ.01 Русский язык.pdf</a>
								<a href="./Общеобразовательный-цикл-профессии-2014/ОДБ.02-Литература.pdf" class="list-group-item link-icon">ОДБ.02 Литература.pdf</a>
								<a href="./Общеобразовательный-цикл-профессии-2014/ОДБ.03-Иностранный-язык.pdf" class="list-group-item link-icon">ОДБ.03 Иностранный язык.pdf</a>
								<a href="./Общеобразовательный-цикл-профессии-2014/ОДБ.04-История.pdf" class="list-group-item link-icon">ОДБ.04 История.pdf</a>
								<a href="./Общеобразовательный-цикл-профессии-2014/ОДБ.05-Обществознание.pdf" class="list-group-item link-icon">ОДБ.05 Обществознание.pdf</a>
								<a href="./Общеобразовательный-цикл-профессии-2014/ОДБ.06-Химия.pdf" class="list-group-item link-icon">ОДБ.06 Химия.pdf</a>
								<a href="./Общеобразовательный-цикл-профессии-2014/ОДБ.07-Физика.pdf" class="list-group-item link-icon">ОДБ.07 Физика.pdf</a>
								<a href="./Общеобразовательный-цикл-профессии-2014/ОДБ.08-Биология.pdf" class="list-group-item link-icon">ОДБ.08 Биология.pdf</a>
								<a href="./Общеобразовательный-цикл-профессии-2014/ОДБ.09-География.pdf" class="list-group-item link-icon">ОДБ.09 География.pdf</a>
								<a href="./Общеобразовательный-цикл-профессии-2014/ОДБ.10-Математика.pdf" class="list-group-item link-icon">ОДБ.10 Математика.pdf</a>
								<a href="./Общеобразовательный-цикл-профессии-2014/ОДБ.11-Информатика-и-ИКТ.pdf" class="list-group-item link-icon">ОДБ.11 Информатика и ИКТ.pdf</a>
								<a href="./Общеобразовательный-цикл-профессии-2014/ОДБ.12-Основы-безопасности-жизнедеятельности.pdf" class="list-group-item link-icon">ОДБ.12 Основы безопасности жизнедеятельности.pdf</a>
								<a href="./Общеобразовательный-цикл-профессии-2014/ОДБ.13-Физическая-культура.pdf" class="list-group-item link-icon">ОДБ.13 Физическая культура.pdf</a>
							</div>
							<div class="list-group">
								<a href="./Общеоразоват-цикл-спец--автомат-2014" class="list-group-item link-icon">Общеоразоват цикл спец  автомат 2014</a>
								<a href="./Общеоразоват-цикл-спец--автомат-2014/ОДБ.01-Русский-язык.pdf" class="list-group-item link-icon">ОДБ.01 Русский язык.pdf</a>
								<a href="./Общеоразоват-цикл-спец--автомат-2014/ОДБ.02-Литература.pdf" class="list-group-item link-icon">ОДБ.02 Литература.pdf</a>
								<a href="./Общеоразоват-цикл-спец--автомат-2014/ОДБ.03-Иностранный-язык.pdf" class="list-group-item link-icon">ОДБ.03 Иностранный язык.pdf</a>
								<a href="./Общеоразоват-цикл-спец--автомат-2014/ОДБ.04-История.pdf" class="list-group-item link-icon">ОДБ.04 История.pdf</a>
								<a href="./Общеоразоват-цикл-спец--автомат-2014/ОДБ.05-Обществознание.pdf" class="list-group-item link-icon">ОДБ.05 Обществознание.pdf</a>
								<a href="./Общеоразоват-цикл-спец--автомат-2014/ОДБ.08-Химия.pdf" class="list-group-item link-icon">ОДБ.08 Химия.pdf</a>
								<a href="./Общеоразоват-цикл-спец--автомат-2014/ОДБ.09-Биология.pdf" class="list-group-item link-icon">ОДБ.09 Биология.pdf</a>
								<a href="./Общеоразоват-цикл-спец--автомат-2014/ОДБ.13-Физическая-культура.pdf" class="list-group-item link-icon">ОДБ.13 Физическая культура.pdf</a>
								<a href="./Общеоразоват-цикл-спец--автомат-2014/ОДБ.14-ОБЖ.pdf" class="list-group-item link-icon">ОДБ.14 ОБЖ.pdf</a>
								<a href="./Общеоразоват-цикл-спец--автомат-2014/ОДП.15-Математика.pdf" class="list-group-item link-icon">ОДП.15 Математика.pdf</a>
								<a href="./Общеоразоват-цикл-спец--автомат-2014/ОДП.16-Информатика-и-ИКТ.pdf" class="list-group-item link-icon">ОДП.16 Информатика и ИКТ.pdf</a>
								<a href="./Общеоразоват-цикл-спец--автомат-2014/ОДП.17-Физика.pdf" class="list-group-item link-icon">ОДП.17 Физика.pdf</a>
							</div>
						</li>
						<li><a href="#">Календарные графики</a>
							<!-- <ul>
								<li><a class="link-icon" href="09.01.03-Мастер-по-обработке-цифровой-информации.pdf">09.01.03-Мастер-по-обработке-цифровой-информации</a></li>
								<li><a class="link-icon" href="13.02.07-Электроснабжение-по-отраслям.pdf">13.02.07-Электроснабжение-по-отраслям</a></li>
								<li><a class="link-icon" href="15.01.25-Станочник-металлообработка.pdf">15.01.25-Станочник-металлообработка</a></li>
								<li><a class="link-icon" href="23.01.10-Слесарь-по-обслуживанию-и-ремонту-подвижного-состава.pdf">23.01.10-Слесарь-по-обслуживанию-и-ремонту-подвижного-состава</a></li>
								<li><a class="link-icon" href="23.01.12-Слесарь-электрик-метрополитена.pdf">23.01.12-Слесарь-электрик метрополитена</a></li>
								<li><a class="link-icon" href="23.01.13-Электромонтер-тяговой-подстанции.pdf">23.01.13-Электромонтер-тяговой-подстанции</a></li>
								<li><a class="link-icon" href="23.01.14-Электромонтер-устройств-сигнализации-централизации-блокировки-СЦБ.pdf">23.01.14-Электромонтер-устройств-сигнализации-централизации-блокировки-СЦБ</a></li>
							</ul> -->
						</li>
						<li><a href="#">О числености обучающихся по реализуемым образовательным программам</a>
									<ul class="list-group">
										<li class="list-group-item"><span class="badge">42 человек </span>
											15.01.25 Станочник (металлообработка)
										</li>
										<li class="list-group-item"><span class="badge">76 человек </span>
											23.01.10 Слесарь по обслуживанию и ремонту подвижного состава
										</li>
										<li class="list-group-item"><span class="badge">70 человек </span>
											23.01.12  Слесарь-электрик метрополитена
										</li>
										<li class="list-group-item"><span class="badge">76 человек </span>
											23.01.13  Электромонтер тяговой подстанции
										</li>
										<li class="list-group-item"><span class="badge">76 человек </span>
											23.01.14 Электромонтер устройств сигнализации, централизации, блокировки (СЦБ)
										</li>
										<li class="list-group-item"><span class="badge">79 человек </span>
											27.02.03 Автоматика и телемеханика на транспорте (железнодорожном транспорте)
										</li>
										<li class="list-group-item"><span class="badge">53 человек </span>
											13.02.07 Электроснабжение (по отраслям)
										</li>
										<li class="list-group-item"><span class="badge">27 человек </span>
											09.02.04 Информационные системы (по отраслям)
										</li>
									</ul>
								</li>
						<li><a href="#">Учебные планы</a>
							<div class="list-group">
								<a href="/info/education/plans/15.01.25-Станочник-(металлообработка).pdf" class="list-group-item link-icon">15.01.25 Станочник (металлообработка)</a>
								<a href="/info/education/plans/15.01.25-Станочник-(металлообработка)-(2).pdf" class="list-group-item link-icon">15.01.25 Станочник (металлообработка) 2</a>
								<a href="/info/education/plans/23.01.10-Слесарь-по-обслуживанию-и-ремонту-подвижного-состава.pdf" class="list-group-item link-icon">23.01.10 Слесарь по обслуживанию и ремонту подвижного состава</a>
								<a href="/info/education/plans/23.01.10-Слесарь-по-обслуживанию-и-ремонту-подвижного-состава-(2).pdf" class="list-group-item link-icon">23.01.10 Слесарь по обслуживанию и ремонту подвижного состава 2</a>
								<a href="/info/education/plans/23.01.12-Слесарь-электрик-метрополитена.pdf" class="list-group-item link-icon">23.01.12 Слесарь электрик метрополитена</a>
								<a href="/info/education/plans/23.01.12-Слесарь-электрик-метрополитена-(2).pdf" class="list-group-item link-icon">23.01.12 Слесарь электрик метрополитена 2</a>
								<a href="/info/education/plans/23.01.13-Электромонтер-тяговой-подстанции.pdf" class="list-group-item link-icon">23.01.13 Электромонтер тяговой подстанции</a>
								<a href="/info/education/plans/23.01.13-Электромонтер-тяговой-подстанции-(2).pdf" class="list-group-item link-icon">23.01.13 Электромонтер тяговой подстанции 2</a>
								<a href="/info/education/plans/23.01.14-Электромонтер-устройств-СЦБ.pdf" class="list-group-item link-icon">23.01.14 Электромонтер устройств СЦБ</a>
								<a href="/info/education/plans/23.01.14-Электромонтер-устройств-СЦБ-(2).pdf" class="list-group-item link-icon">23.01.14 Электромонтер устройств СЦБ 2</a>

							</div>
						</li>

						<li><a href="#">Федеральные государственные образовательные стандарты</a>
							<div class="list-group">
							  <a href="/info/education/fgosSpo/09.02.04-Информационные-системы-(по-отраслям).pdf" class="list-group-item link-icon">09.02.04 Информационные системы (по отраслям)</a>
							  <a href="/info/education/fgosSpo/13.02.03-Электроснабжение-(по-отраслям).pdf" class="list-group-item link-icon">13.02.03 Электроснабжение (по отраслям)</a>
							  <a href="/info/education/fgosSpo/15.01.25-Станочник-(металлообработка).pdf" class="list-group-item link-icon">15.01.25 Станочник (металлообработка)</a>
							  <a href="/info/education/fgosSpo/23.01.10-Слесарь-по-обслуживанию-и-ремонту-подвижного-состава.pdf" class="list-group-item link-icon">23.01.10 Слесарь по обслуживанию и ремонту подвижного состава</a>
							  <a href="/info/education/fgosSpo/23.01.12-Слесарь-электрик-метрополитена.pdf" class="list-group-item link-icon">23.01.12 Слесарь электрик метрополитена</a>
							  <a href="/info/education/fgosSpo/23.01.13-Электромонтер-тяговой-подстанции.pdf" class="list-group-item link-icon">23.01.13 Электромонтер тяговой подстанции</a>
							  <a href="/info/education/fgosSpo/23.01.14-Электромонтер-устройств-сигнализации,-централизации,-блокировки-(СЦБ).pdf" class="list-group-item link-icon">23.01.14 Электромонтер устройств сигнализации, централизации, блокировки (СЦБ)</a>
							  <a href="/info/education/fgosSpo/27.02.03-Автоматика-и-телемеханика-на-транспорте.pdf" class="list-group-item link-icon">27.02.03 Автоматика и телемеханика на транспорте</a>
							</div>


						</li>
						<li><a class="link-icon" href="/info/education/education-programs.pdf">Перечень образовательных программ  с указанием учебных предметов, курсов, дисциплин, модулей, практик</a></li>
					</ul>

				</li>
				<!-- <li><a href="#">Основные сведения</a>
					<ul>
						<li><a href="/pages/history.html">Дата создания организации</a></li>
						<li><a href="/pages/contacts.html">Контактная информация</a></li>
						<li><a href="#">Об учредителе</a>
							<ul>
								<li>
									<p>Комитет по образованию Адрес: 190000, пер. Антоненко, д 8, г. Санкт-Петербург Телефон: 570-31-79 E-mail: kobr@gov.spb.ru Сайт: www.k-obr.spb.ru</p>
								</li>
							</ul>
						</li>
						<li><a href="#">Режим работы</a>
							<ul>
								<li>
									<p>2015-2016 учебный год Режим работы: с 01.09.2015 г. по 30.06.2016 г Зимние каникулы: с 31.12.2015 г. по 12.01.2016 г Летние каникулы: с 01.07.2016 г. по 31.08.2016 г График работы: Пн.-Пт-8:30-17:00 Сб.-Вскр. – выходной</p>
								</li>
							</ul>
						</li>
						<li><a href="#">Уровень, форма, нормативный срок</a>
							<ul>
								<li>
								</li>
							</ul>
						</li>
					</ul>
				</li> -->
				<li><a class="link-icon"  href="http://78.mchs.gov.ru/dejatelnost/Napravlenija_dejatelnosti/Pozharnaja_bezopasnost_obrazovatelnih_uc" title="Главное управление МЧС России по г. Санкт-Петербургу, в целях повышения культуры пожаробезопасного поведения учащихся, а также обучения руководителей и преподавательского состава мерам пожарной безопасности и действиям в случае чрезвычайной ситуации,
			  				предлагает ознакомится с разделом “Пожарная безопасность образовательных учреждений” В указанном разделе размещенны типовые материалы, в которых в
			  				простой и доступной форме отражены основные вопросы обеспечения безопасности детей и правила поведения при возникновении чрезвычайных ситуаций.">
			    Пожарная безопасность образовательных учреждений</a>
				</li>
				<li>
				</li>
				<li><a href="#">Регламенты</a>
					<ul>
						<li><a class="link-icon" href="reg_inf_zachisl.pdf">Регламент	по предоставлению информации о результатах вступительных испытаний,
									а также о зачислении в государственные профессиональные образовательные учреждения,
									находящиеся в ведении Комитета по образованию</a>
						</li>
						<li>
							<a class="link-icon" href="reg_if_prog_spo.pdf">
										Регламент по предоставлению информации о реализации программ среднего профессионального
										 образования по очной форме обучения, а также дополнительных профессиональных образовательных программах
								</a>
						</li>
					</ul>
				</li>
				<!-- <li><a href="#">Социальное партнерство</a>
					<ul>
						<li>
							Вот уже более 40 лет крепкой дружбой и сотрудничеством связаны СПб ГБПОУ «Колледж метрополитена». Не каждое учебное заведение может гордиться социальным партнером такого уровня. Мы готовим квалифицированные кадры для ГУП «Петербургский метрополитен».
							В 2015-2016 учебном году – 187 обучающихся колледжа (II, III курс) проходят учебную и производственную практику в метрополитене.
							<ol>
								<li>Второй крупный социальный партнер колледжа – ООО «Российские железные дороги» – 6 обучающихся колледжа обеспечены рабочими местами на время прохождения практики.</li>
								<li>В 2015-2016 году у колледжа появился новый партнер – «СПб ГУП «Горэлектротранс». 10 обучающихся по профессии «Станочник» приняло это предприятие.</li>
							</ol>
							<h2>Наши цели на учебной и производственной практики на предприятии:</h2>
							<ul>
								<li>Совершенствование и расширение в условиях реального производства</li>
								<li>профессиональных компетенций, полученных при обучении в учебных мастерских</li>
								<li>Расширение и углубление навыков выполнения работ</li>
								<li>Освоение передовых приемов и способов труда, новой техники и технологий</li>
								<li>Содействие в трудоустройстве выпускников</li>
								<li>Стажировка преподавателей и мастеров колледжа.</li>
							</ul>
							<h2>Особенности практики в ГУП «Петербургский метрополитен»:</h2>
							<ul>
								<li>условия работы в лучшем трудовом коллективе, часто состоящим из наших выпускников</li>
								<li>привлечение к учебно-производственному процессу специалистов–наставников</li>
								<li>работа в составе производственных бригад квалифицированных рабочих.</li>
							</ul>
						</li>
					</ul>
				</li> -->
				<li><a href="#">Ссылки на информационно-образовательные ресурсы</a>
					<ul>
						<li><a class="link-icon" href="http://www.mon.gov.ru">Официальный сайт Министерства образования и науки Российской Федерации</a></li>
						<li><a class="link-icon" href="http://k-obr.spb.ru/">Информационный портал Комитета по образованию Санкт-Петербурга</a></li>
						<li><a class="link-icon" href="http://www.edu.ru">Федеральный портал “Российское образование”</a></li>
						<li><a class="link-icon" href="http://window.edu.ru">Информационная система “Единое окно доступа к образовательным ресурсам”</a></li>
						<li><a class="link-icon" href="http://school-collection.edu.ru">Единая коллекция цифровых образовательных ресурсов</a></li>
						<li><a class="link-icon" href="http://fcior.edu.ru">Федеральный центр информационно-образовательных ресурсов</a></li>
					</ul>
				</li>
				<li>
					<a href="#">Стипендии и иные виды материальной поддержки</a>
					<ul>
						<li>
							<a class="link-icon" href="ПОЛОЖЕНИЕ-о-назначении-стипендии-и-иных-мерах-стимулирования-и-материальной-поддержки-студентов.pdf">О наличии и условиях предоставления обучающимся стипендий, мер социальной поддержки
			              </a>
						</li>
						<li>
							Санкт-Петербургское государственное бюджетное профессиональное образовательное учреждение “Колледж метрополитена» общежития и интерната не имеет.
						</li>

						<li>
							<a href="#">
			                Распределение выпускников
			                <ul>
			  								<li>
			  									<b>Распределение выпускников 2015 года по профессиям и специальностям на 01.07.2015</b>


			  									<table border="1" cellspacing="0" cellpadding="0" class="table table-bordered table-hover">
			  										<tbody>
			  											<tr>
			  												<td>
			  													<b>№ п/п</b>
			  												</td>
			  												<td>
			  													<b>Всего</b>
			  												</td>
			  												<td>
			  													<b>Трудоустроены</b>
			  												</td>
			  												<td>
			  													<b>Призваны в ряды Вооруженных Сил РФ</b>
			  												</td>
			  												<td>
			  													<b>Продолжили обучение</b>
			  												</td>
			  											</tr>
			  											<tr>
			  												<td>
			  													1.
			  												</td>
			  												<td>
			  													Станочник (металлообработка)

			  												</td>
			  												<td>
			  													17
			  												</td>
			  												<td>
			  													0
			  												</td>
			  												<td>
			  													0
			  												</td>
			  											</tr>
			  											<tr>
			  												<td>
			  													2.
			  												</td>
			  												<td>
			  													Слесарь по обслуживанию и ремонту подвижного состава
			  												</td>
			  												<td>
			  													20
			  												</td>
			  												<td>
			  													0
			  												</td>
			  												<td>
			  													0
			  												</td>
			  											</tr>
			  											<tr>
			  												<td>
			  													3.
			  												</td>
			  												<td>
			  													Слесарь-электрик метрополитена

			  												</td>
			  												<td>
			  													22
			  												</td>
			  												<td>
			  													0
			  												</td>
			  												<td>
			  													0
			  												</td>
			  											</tr>
			  											<tr>
			  												<td>
			  													4.
			  												</td>
			  												<td>
			  													Электромонтер тяговой подстанции

			  												</td>
			  												<td>
			  													18
			  												</td>
			  												<td>
			  													0
			  												</td>
			  												<td>
			  													0
			  												</td>
			  											</tr>
			  											<tr>
			  												<td>
			  													5.
			  												</td>
			  												<td>
			  													Электромонтер устройств сигнализации, централизации, блокировки (СЦБ)
			  												</td>
			  												<td>
			  													33
			  												</td>
			  												<td>
			  													0
			  												</td>
			  												<td>
			  													0
			  												</td>
			  											</tr>
			  											<tr>
			  												<td>
			  													6.
			  												</td>
			  												<td>
			  													Мастер по обработке цифровой информации
			  												</td>
			  												<td>
			  													23
			  												</td>
			  												<td>
			  													0
			  												</td>
			  												<td>
			  													0
			  												</td>
			  											</tr>
			  											<tr>
			  												<td></td>
			  												<td>
			  													<b>Всего:</b>
			  												</td>
			  												<td>
			  													<b>133</b>
			  												</td>
			  												<td>
			  													<b>0</b>
			  												</td>
			  												<td>
			  													<b>0</b>
			  												</td>
			  											</tr>
			  										</tbody>
			  									</table>


			  								</li>
			  							</ul>
			              </a>
						</li>

					</ul>



				</li>
				<li><a class="link-icon" href="structure2016.pdf" href=#>Cтруктура и органы управления колледжа</a></li>
				<!-- <li><a class="link-icon" href="anticoruption.html">Информация о реализации антикоррупционной политики</a></li> -->
				<li><a class="link-icon" href="antiterror.html">Профилактика экстремизма, терроризма и межнациональной розни</a></li>
				<li><a class="link-icon" href="razvit.2016.pdf">Программа развития на 2016-2020</a></li>
				<!-- <li><a class="link-icon" href="public-otchet.pdf">Публичный отчет за 2015-2016</a></li> -->
				<!-- <li><a href="#">Конкурс профессионального мастерства 2016</a>
					<ul>
						<li><a class="link-icon" href="konkurs-prof-masterstva2016.pdf">Конкурс профессионального мастерства 2016, документация</a></li>
						<li><a class="link-icon" href="prof-master-2016.pdf">Пресс-релиз</a></li>
						<li><a class="link-icon" href="prof-master-2016.jpg">Схема Павильона</a></li>
					</ul>

					</li> -->


				<!-- <li><a class="link-icon" href="http://k-obr.spb.ru/page/632">Профилактика негативных явлений среди несовершеннолетних</a></li> -->
			</ul>
		</div>
	</div>
</div>
<%- @partial('machines') %>


<script type="text/javascript">
	$('#search').hideseek();

</script>
