---
layout: page
title: Сведения об образовательной организации
standalone: true

---
<div class="container-fluid">
	<div class="row">
		<div class="col-md-6">


			<div class="panel panel-info">
				<div class="panel-heading">
					<h4>Основные сведения</h4>
				</div>
				<div class="panel-boby">
					<p>

					</p>
				</div>
				<table class="table table-bordered  table-striped table-responsive">
					<tbody>
						<tr>
							<th>Название ОУ</th>
							<td>Санкт-Петербургское государственное бюджетное профессиональное образовательное учреждение <strong>«Колледж метрополитена»</th>
						</tr>
						<tr>
							<th>Адрес</th>
							<td><a href="/#map">192281, Санкт-Петербург, Купчинская ул., д 28 литер А</a></td>
						</tr>
						<tr class="active">
							<td><i class="fa fa-phone-square fa-2x"></i> </td>
							<td><a href="/#contacts"><h4 class="uppercase">Контактные телефоны</h4></a></td>
						</tr>
						<tr>
							<th>График работы</th>
							<td>

									<ul>
										<li>Пн.-Пт-8:30-17:00</li>
										<li>Сб.-Вскр. – выходной</li>
										<li>Пятидневная рабочая неделя.</li>
									</ul>
							</td>
						</tr>
						<tr>
							<th>Дата создания</th>
							<td><a href="/pages/history.html">02 сентября 1974</a></td>
						</tr>
						<tr>
							<th>Язык образования</th>
							<td class="info">русский</td>
						</tr>
						<tr>
							<th>Форма обучения</th>
							<td>очная (дневная)</td>
						</tr>

					<tr>
						<th>режим работы</th>
						<td>
							с 01.09.2016 г. по 30.06.2017 г(2016-2017 учебный год)
						<ul>
						<li>       Зимние каникулы: с 31.12.2015 г. по 12.01.2016 г</li>
						<li>       Летние каникулы: с 01.07.2016 г. по 31.08.2016 г</li>
					</ul>




							</td>
					</tr>

						<tr class="info">
							<th>Лицензия</th>
							<td><a class="link-icon" href="documents/Лицензия.pdf">Серия 78Л01 № 0001052 Рег.№ 1030 от 16 июня 2014 г.</a></td>
						</tr>
						<tr class="info">
							<th>Аккредитация</th>
							<td><a class="link-icon" href="accreditation2016.pdf">Серия 78A01 № 0000640 Рег. № 1318 от 31 мая 2016 г.</a></td>
						</tr>

						<tr>
							<th>Стипендии и иные виды материальной поддержки</th>
							<td>
							<a class="link-icon" href="ПОЛОЖЕНИЕ-о-назначении-стипендии-и-иных-мерах-стимулирования-и-материальной-поддержки-студентов.pdf">О наличии и условиях предоставления обучающимся стипендий, мер социальной поддержки</a>
							</td>
						</tr>
						<tr class="warning">
							<th>Общежитие</th>
							<td>отсутствует</td>
						</tr>
						<tr class="warning">
							<th>Интернат</th>
							<td>отсутствует</td>
						</tr>
						<tr class="warning">
							<th>Филиалы</th>
							<td>отсутствуют</td>
						</tr>
						 <tr>
								<th>Уровень, форма, нормативный срок</th>
								<td>
										<ul>
											<li>основного общего  - очная – 2 года 10 месяцев</li>
											<li>основного общего  – очная - 3 года 10 месяцев</li>
										</ul>
										<i>* после 9 класса</i>
								</td>
							</tr>

						<tr class="success">
							<th>Учредитель</th>
							<td>
								<a href="http://k-obr.spb.ru/">
										<img style="width: 100%;" src="/images/kobr.gif" alt="Комитет по образованию Санкт-Петербурга">
										<small>Адрес: 190000, Санкт-Петербург, пер. Антоненко, д. 8</small>

							</a>
							</td>
						</tr>

					</tbody>
				</table>
			</div>




		</div>
		<div class="col-md-6">




			<ul class="tree">
				<li><a class="link-icon" href="/pages/social.html">Руководство. Педагогический состав</a></li>
				<li><a href="#">Вакантные места для приема (перевода)</a>
					<ul>
						<li>Отсутствуют</li>
					</ul>
				</li>
				<li><a href="#">Документы</a>
					<ul>
			      <li><a href="#">Локальные акты</a>
			      	<ul>
			          <li><a class="link-icon" href="/pages/info/documents/locals/кодекс-профессиональной-этики.pdf">кодекс профессиональной этики педагогических работников</a></li>
			          <li><a class="link-icon" href="/pages/info/documents/locals/правила-приема-2016-17.pdf">правила приема на 2016/2017 учебный год</a></li>
			          <li><a class="link-icon" href="/pages/info/documents/locals/порядок-организации-и-осуществления-образовательной-деятельности-по-образовательным-программам-спо.pdf">положение
			об организации и осуществлении образовательной деятельности по образовательным программам среднего профессионального образования</a></li>
			          <li><a class="link-icon" href="/pages/info/documents/locals/правила-внутреннего-распорядка-для-обучающихся.pdf">правила
			внутреннего распорядка для обучающихся</a></li>
			          <li><a class="link-icon" href="/pages/info/documents/locals/положене-о-порядке-перевода,-отчисления-и-восстановления.pdf">положение
			о порядке перевода, отчисления и восстановления обучающихся</a></li>
			          <li><a class="link-icon" href="/pages/info/documents/locals/положение--о-назначении-стипендии-и-иных-мерах-стимулирования-и-материальной-поддержки-студентов.pdf">положение о мерах стимулирования и иных мерах материальной поддержки студентов, обучающихся</a></li>
			          <li><a class="link-icon" href="/pages/info/documents/locals/положения-о-цств.pdf">положение
			о центре содействия трудоустройству выпускников</a></li>
			          <li><a class="link-icon" href="/pages/info/documents/locals/положение-о-порядке-доступа-к-информационно-телекоммуникационным-сетям-и-базам-данных.pdf">положение
			о порядке доступа педагогических работников к информационно- телекоммуникационным сетям и базам данных, учебным и методическим материалам, музейным фондам, материально-техническим средствам</a></li>
			          <li><a class="link-icon" href="/pages/info/documents/locals/положение-о-платных-услугах.pdf">положение
			о правилах оказания платных образовательных услуг</a></li>
			          <li><a class="link-icon" href="/pages/info/documents/locals/положение-о-порядке-посещения-обучающимися-мероприятий.pdf">положение
			о порядке посещения обучающимися по своему выбору мероприятий, проводимых в колледже и не предусмотренных учебным планом</a></li>
			          <li><a class="link-icon" href="/pages/info/documents/locals/положение-о-порядке-реализации-права-пед.-работников.pdf">положение
			о порядке реализации права педагогических работников на бесплатное пользование образовательными, методическими и научными услугами</a></li>
			          <li><a class="link-icon" href="/pages/info/documents/locals/положение-о-порядок-возникновения-отношений.pdf">положение
			о порядке оформления возникновения, приостановления и прекращения отношений</a></li>
			          <li><a class="link-icon" href="/pages/info/documents/locals/положение-о-комиссии-по-урегулировании-споров.pdf">положение
			о комиссии по урегулированию споров между участниками образовательных отношений</a></li>
			          <li><a class="link-icon" href="/pages/info/documents/locals/положение-о-реализации-прав-обучающихся.pdf">положение
			о порядке реализации прав обучающихся </a></li>
			          <li><a class="link-icon" href="/pages/info/documents/locals/положение-о-проведении-аттестации-пед.-работников.pdf">положение
			о проведении аттестации педагогических работников </a></li>
			          <li><a class="link-icon" href="/pages/info/documents/locals/положение-о-соотношении-учебной-работы.pdf">положение
			о соотношении учебной (преподавательской) и другой педагогической работы педагогических работников в пределах рабочей недели или учебного года </a></li>
			          <li><a class="link-icon" href="/pages/info/documents/locals/положение-о-материальном-стимулировании.pdf">положение
			о материальном стимулировании работников</a></li>
			          <li><a class="link-icon" href="/pages/info/documents/locals/положение-о-промежуточной,-рубежной-аттестации.pdf">положение
			о проведении текущего, рубежного контроля и промежуточной аттестации, обучающихся</a></li>
			          <li><a class="link-icon" href="/pages/info/documents/locals/положение-о-делопроизводстве.pdf">положение о делопроизводстве</a></li>
			          <li><a class="link-icon" href="/pages/info/documents/locals/положение-по-организации-и-проведению-лабораторных-работ-и-практических-занятий.pdf">положение
			по организации и проведению лабораторных работ и практических занятий обучающихся</a></li>

			      	</ul>
			      </li>
						<li><a href="#">Соглашения</a>
							<ul>
								<li><a class="link-icon" href="documents/agrements/Соглашение-№-220-О-порядке-и-условиях-предоставления-субсидии-на-иные-цели.pdf">Соглашение № 220 о порядке и условиях предоставления субсидий на иные цели</a></li>
								<li><a class="link-icon" href="documents/agrements/Соглашение-№-221-О-порядке-и-условиях-предоставления-субсидии-на-финансовое-обеспечение-выполнения-государственного-задания.pdf">Соглашение № 221 о порядке и условиях предоставления субсидий на финансовое обеспечение выполнения государственного задания на оказание государственных услуг</a></li>
								<li><a class="link-icon" href="documents/agrements/дополнительное-соглашение-№-27-3.pdf">Дополнительное соглашение № 27-3</a></li>
								<li><a class="link-icon" href="documents/agrements/дополнительное-соглашение-№-59-6.pdf">Дополнительное соглашение № 59-6</a></li>
							</ul>
						</li>
						<li><a class="link-icon" href="documents/doxody2015.pdf">Анализ доходов и расходов внебюджетных средств за 2014/2015 учебный год</a></li>
						<li><a class="link-icon" href="documents/Государственное-задание.pdf">Государственное задание</a></li>
			      <li><a class="link-icon" href="accreditation2016.pdf">Свидетельство о государственной аккредитации</a></li>
						<li><a class="link-icon" href="documents/Лицензия.pdf">Лицензия</a></li>

						<li><a class="link-icon" href="documents/ПФХД-2015-2017.pdf">План финансово-хозяйственной деятельности 2015-2017</a></li>
						<li><a class="link-icon" href="documents/ПФХД-2016-2018.pdf">План финансово-хозяйственной деятельности 2016-2018</a></li>
						<li><a class="link-icon" href="documents/Повышение-квалификации-педагогического-коллектива.pdf">Повышение квалификации педагогического коллектива</a></li>
						<li><a class="link-icon" href="documents/Положение-о-оказания-платных-образовательных-услуг.pdf">Положение о правилах оказания платных образовательных услуг </a></li>
						<li><a href="#">Предписания органов, осуществляющих государственный контроль (надзор) в сфере образования</a>
			        <ul>
			          <li>Предписания органов, осуществляющих государственный контроль (надзор) в сфере образования – отсутствуют.</li>
			        </ul>
			      </li>
						<!-- <li><a class="link-icon" href="documents/public-doclad-2015.pdf">Публичный доклад за 2014-2015 учебный год</a></li> -->

						<li><a class="link-icon" href="documents/samoobsled-2016.pdf">Cамообследования 2015-2016 уч. год</a></li>
						<li><a class="link-icon" href="documents/Отчет-о-финансовых-результатах-деятельности.pdf">Отчет о финансовых результатах деятельности</a></li>
						<li><a class="link-icon" href="documents/Устав.pdf">Устав</a></li>
					</ul>
				</li>
				<li><a href="#">Дорожная безопасность детей</a>
					<ul>
						<li><a class="link-icon" href="11.pdf">Информационное письмо Департамента государственной политики в сфере образования Министерства образования и науки Российской Федерации от 29 июля 2014 N08-988</a></li>
						<li><a class="link-icon" href="21.pdf">Рекомендации по организации и проведению единого Всероссийского урока безопасности дорожного движения</a></li>
						<li><a class="link-icon" href="5.pdf">Постановление Правительства РФ Об утверждении Правил организованной перевозки группы детей автобусами</a></li>
						<li><a class="link-icon" href="6.pdf">Инструктивно-методическое письмо по организации деятельности по профилактике ДДТТ</a></li>
						<li><a class="link-icon" href="8.pdf">Сценарий урока для 9-11 классов общеобразовательной школы в рамках кампании “Притормози”</a></li>
					</ul>
				</li>
				<li><a href="#">Образование</a>
					<ul>
						<li><a href="#">Аннотации к рабочим программам дисциплин</a>
							<ul>
								<li><a href="#">09.01.03 Мастер по обработке цифровой информации</a>
									<ul>
										<li><a class="link-icon" href="Основы-информационных-технологий14.pdf">Основы информационных технологий</a></li>
										<li><a class="link-icon" href="ОП.02-Основыэлектротехники.pdf">ОП.02 Основы электротехники</a></li>
										<li><a class="link-icon" href="ОП.03-Основыэлектротехники-и-цифровой-схемотехники.pdf">ОП.03 Основы электротехники и цифровой схемотехники</a></li>
										<li><a class="link-icon" href="ОП.-04-Охрана-труда.pdf">ОП.04 Охрана труда</a></li>
										<li><a class="link-icon" href="ОП.05-Экономика-организации.pdf">ОП.05 Экономика-организации</a></li>
										<li><a class="link-icon" href="ОП.06-Безопасность-жизнедеятельности.pdf">ОП.06 Безопасность жизнедеятельности</a></li>
										<li><a class="link-icon" href="ОП.07Основы-алгоритмизации-и-программирования.pdf">ОП.07 Основы алгоритмизации и программирования</a></li>
										<li><a class="link-icon" href="ОП.08-Основы-поиска-работы.pdf">ОП.08 Основы поиска работы</a></li>
										<li><a class="link-icon" href="ПМ-01-2.pdf">ПМ.01</a></li>
										<li><a class="link-icon" href="ПМ2_Мытинская.pdf">ПМ.02</a></li>
									</ul>
								</li>
								<li><a href="#">190623.03 Слесарь по обслуживанию и ремонту подвижного состава</a>
									<ul>
										<li><a class="link-icon" href="ОП.01-РП-Основы-технического-черчения.pdf">ОП.01-РП-Основы-технического-черчения</a></li>
										<li><a class="link-icon" href="ОП.02-РП-Основы-слесарных-слесарно-сборочных-работ.pdf">ОП.02-РП-Основы-слесарных-слесарно-сборочных-работ</a></li>
										<li><a class="link-icon" href="ОП.03-Электротехника.pdf">ОП.03-Электротехника</a></li>
										<li><a class="link-icon" href="ОП.04-Основы-материаловедения1.pdf">ОП.04-Основы-материаловедения</a></li>
										<li><a class="link-icon" href="ОП.05-допуски-посадки-и-технические-измерения.pdf">ОП.05-Допуски-посадки-и-технические-измерения</a></li>
										<li><a class="link-icon" href="ОП.06-Охрана-труда.pdf">ОП.06-Охрана-труда</a></li>
										<li><a class="link-icon" href="ОП.07-Основы-информационных-технологий-в-проф-деят-ти-слесарь-под-состава-.pdf">ОП.07-Основы-информационных-технологий-в-проф-деят-ти-слесарь-под-состава</a></li>
										<li><a class="link-icon" href="ОП.08-Безопасность-жизнедеятельности.pdf">ОП.08-Безопасность-жизнедеятельности</a></li>
										<li><a class="link-icon" href="ОП.09-ПТЭ.pdf">ОП.09-ПТЭ</a></li>
										<li><a class="link-icon" href="ОП.10-основы-поиска-работы.pdf">ОП.10-Основы-поиска-работы</a></li>
										<li><a class="link-icon" href="Уд-основы-поиска-работы-гр-393-и-гр-396-2.pdf">УД-Основы-поиска-работы</a></li>
										<li><a class="link-icon" href="пм01.pdf">ПМ.01</a></li>
										<li><a class="link-icon" href="ПМ.02.pdf">ПМ.02</a></li>
										<li><a class="link-icon" href="ПП-0.1.pdf">ПП-01</a></li>
										<li><a class="link-icon" href="пп02.pdf">ПП-02</a></li>
										<li><a class="link-icon" href="уп-01.pdf">УП-01</a></li>
										<li><a class="link-icon" href="ПМ.02-УП-Слесарь.pdf">ПМ.02 УП</a></li>
									</ul>
								</li>
								<li><a href="#">190623.05 Слесарь-электрик метрополитена</a>
									<ul>
										<li><a class="link-icon" href="ОП.01-РП-Основы-технического-черчения1.pdf">ОП.01-РП-Основы-технического-черчения</a></li>
										<li><a class="link-icon" href="ОП.02Основы-слесарныхслесарно-сборочных-и-радиомонтажных-работ.1.pdf">ОП.02 Основы-слесарныхслесарно-сборочных-и-радиомонтажных-работ</a></li>
										<li><a class="link-icon" href="ОП.03-Электротехника-и-промышленная-электроника.pdf">ОП.03-Электротехника-и-промышленная-электроника</a></li>
										<li><a class="link-icon" href="ОП.04-Основы-материаловедения2.pdf">ОП.04-Основы-материаловедения</a></li>
										<li><a class="link-icon" href="ОП.05-метрология-стандартизация-и-сертификация.pdf">ОП.05-метрология-стандартизация-и-сертификация</a></li>
										<li><a class="link-icon" href="ОП.06-Охрана-труда1.pdf">ОП.06-Охрана-труда</a></li>
										<li><a class="link-icon" href="ОП.07-Безопасность-жизнедеятельности-копия.pdf">ОП.07-Безопасность-жизнедеятельности-копия</a></li>
										<li><a class="link-icon" href="ОП.08-ПТЭ.pdf">ОП.08-ПТЭ</a></li>
										<li><a class="link-icon" href="ОП.9-основы-поиска-работы.pdf">ОП.09-основы-поиска-работы</a></li>
										<li><a class="link-icon" href="пм01-эск.pdf">ПМ.01</a></li>
										<li><a class="link-icon" href="ПМ.021.pdf">ПМ.02</a></li>
									</ul>
								</li>
								<li><a href="#">190901.01 Электромонтер тяговой подстанции</a>
									<ul>
										<li><a class="link-icon" href="пм03-тяг.-подст..pdf">ПМ.03</a></li>
										<li><a class="link-icon" href="пм02.pdf">ПМ.02</a></li>
										<li><a class="link-icon" href="пм011.pdf">ПМ.01</a></li>
										<li><a class="link-icon" href="ОП.08-Основы-поиска-работы2.pdf">ОП.08-Основы-поиска-работы</a></li>
										<li><a class="link-icon" href="ОП.07-ПТЭ.pdf">ОП.07-ПТЭ</a></li>
										<li><a class="link-icon" href="ОП.06-Безопасность-жизнедеятельности2.pdf">ОП.06-Безопасность-жизнедеятельности</a></li>
										<li><a class="link-icon" href="ОП.05-Общий-курс-железных-дорог.pdf">ОП.05-Общий-курс-железных-дорог</a></li>
										<li><a class="link-icon" href="ОП.04-Охрана-труда.pdf">ОП.04-Охрана-труда</a></li>
										<li><a class="link-icon" href="ОП.03-Материаловедение.pdf">ОП.03-Материаловедение</a></li>
										<li><a class="link-icon" href="ОП.02-Электротехника.pdf">ОП.02-Электротехника</a></li>
										<li><a class="link-icon" href="ОП.01_Техническое-черчение.pdf">ОП.01-Техническое-черчение</a></li>
									</ul>
								</li>
								<li><a href="#">190901.02 Электромонтер устройств сигнализации, централизации, блокировки(СЦБ)</a>
									<ul>
										<li><a class="link-icon" href="ОП.08-Основы-поиска-работы3.pdf">ОП.08-Основы-поиска-работы</a></li>
										<li><a class="link-icon" href="ОП.07-ПТЭ1.pdf">ОП.07-ПТЭ</a></li>
										<li><a class="link-icon" href="ОП.06-БЖД.pdf">ОП.06-БЖД</a></li>
										<li><a class="link-icon" href="ОП.05-Общий-курс-железных-дорог1.pdf">ОП.05-Общий-курс-железных-дорог</a></li>
										<li><a class="link-icon" href="ОП.04-Охрана-труда1.pdf">ОП.04-Охрана-труда</a></li>
										<li><a class="link-icon" href="ОП.03-Материаловедение1.pdf">ОП.03-Материаловедение</a></li>
										<li><a class="link-icon" href="ОП.02-ЭлектротехникаСЦБ.pdf">ОП.02-ЭлектротехникаСЦБ</a></li>
										<li><a class="link-icon" href="ОП.02Основы-слесарныхслесарно-сборочных-и-радиомонтажных-работ.1.pdf">ОП.02-Основы-слесарныхслесарно-сборочных-и-радиомонтажных-работ</a></li>
										<li><a class="link-icon" href="РП-техническое-черчение-СЦБ.pdf">РП-техническое-черчение-СЦБ</a></li>
										<li><a class="link-icon" href="ПМ01-Монтаж-устройств-СЦБ.pdf">ПМ.01-Монтаж-устройств-СЦБ</a></li>
										<li><a class="link-icon" href="ПМ02-Техническое-обслуживание-оборудования-устройств-СЦБ.pdf">ПМ.02-Техническое-обслуживание-оборудования-устройств-СЦБ</a></li>
										<li><a class="link-icon" href="ПМ03-Ремонт-устройств-СЦБ.pdf">ПМ.03-Ремонт-устройств-СЦБ</a></li>
									</ul>
								</li>
								<li><a href="#">Общеобразовательный блок</a>
									<ul>
										<li><a class="link-icon" href="ОДБ.01-Русский-язык.pdf">ОДБ.01-Русский-язык</a></li>
										<li><a class="link-icon" href="ОДБ.03-Английский-язык.pdf">ОДБ.03-Английский-язык</a></li>
										<li><a class="link-icon" href="ОДБ.04-История.pdf">ОДБ.04-История</a></li>
										<li><a class="link-icon" href="ОДБ.05-Обществознание-включая-экономику-и-право.pdf">ОДБ.05-Обществознание-включая-экономику-и-право</a></li>
										<li><a class="link-icon" href="ОДБ.06-Химия.pdf">ОДБ.06-Химия</a></li>
										<li><a class="link-icon" href="ОДБ.07-Физика.pdf">ОДБ.07-Физика.</a></li>
										<li><a class="link-icon" href="ОДБ.08-Биология.pdf">ОДБ.08-Биология</a></li>
										<li><a class="link-icon" href="ОДБ.09-География.pdf">ОДБ.09-География</a></li>
										<li><a class="link-icon" href="ОДБ.10-Математика.pdf">ОДБ.10-Математика</a></li>
										<li><a class="link-icon" href="ОДБ.11-Информатика-и-ИКТ.pdf">ОДБ.11-Информатика-и-ИКТ</a></li>
										<li><a class="link-icon" href="ОДБ.12-ОБЖ1.pdf">ОДБ.12-ОБЖ</a></li>
										<li><a class="link-icon" href="ОДБ.13-Физическая-культура1.pdf">ОДБ.13-Физическая-культура</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="#">Календарные графики</a>
							<ul>
								<li><a class="link-icon" href="09.01.03-Мастер-по-обработке-цифровой-информации.pdf">09.01.03-Мастер-по-обработке-цифровой-информации</a></li>
								<li><a class="link-icon" href="13.02.07-Электроснабжение-по-отраслям.pdf">13.02.07-Электроснабжение-по-отраслям</a></li>
								<li><a class="link-icon" href="15.01.25-Станочник-металлообработка.pdf">15.01.25-Станочник-металлообработка</a></li>
								<li><a class="link-icon" href="23.01.10-Слесарь-по-обслуживанию-и-ремонту-подвижного-состава.pdf">23.01.10-Слесарь-по-обслуживанию-и-ремонту-подвижного-состава</a></li>
								<li><a class="link-icon" href="23.01.12-Слесарь-электрик-метрополитена.pdf">23.01.12-Слесарь-электрик метрополитена</a></li>
								<li><a class="link-icon" href="23.01.13-Электромонтер-тяговой-подстанции.pdf">23.01.13-Электромонтер-тяговой-подстанции</a></li>
								<li><a class="link-icon" href="23.01.14-Электромонтер-устройств-сигнализации-централизации-блокировки-СЦБ.pdf">23.01.14-Электромонтер-устройств-сигнализации-централизации-блокировки-СЦБ</a></li>
							</ul>
						</li>
						<li><a href="#">О  обучающихся по реализуемым образовательным программам</a>
									<ul>
										<li>Слесарь по обслуживанию и ремонту подвижного состава (2года 10 месяцев) – 75 чел.</li>
										<li>Электромонтер СЦБ (2года 10 месяцев) – 72 чел.</li>
										<li>Слесарь-электрик метрополитена (2года 10 месяцев) – 71 чел.</li>
										<li>Электромонтер тяговой подстанции (2года 10 месяцев) – 68 чел.</li>
										<li>Станочник (металлообработка) (2года 10 месяцев) – 63 чел.</li>
										<li>Автоматика и телемеханика на транспорте(железнодорожном) (3года 10 месяцев) - 53 чел.</li>
										<li>Электроснабжение по отрослям (3года 10 месяцев) - 27 чел.</li>
										<li>Информационные системы по отрослям (3года 10 месяцев)</li>
										<li>Мастер по обработке цифровой информации (10 месяцев) – 25 чел.</li>
										<li>Всего: 454 чел.</li>
									</ul>
								</li>
						<li><a href="#">Учебные планы</a>
							<ul>
								<li><a class="link-icon" href="09.01.03-Мастер-по-обработке-цифровой-информации.pdf">09.01.03-Мастер-по-обработке-цифровой-информации</a></li>
								<li><a class="link-icon" href="151902.03-Станочник-металлообработка.pdf">151902.03-Станочник-металлообработка</a></li>
								<li><a class="link-icon" href="190623.03-Слесарь-по-обслуживанию-и-ремонту-подвижного-состава.pdf">190623.03-Слесарь-по-обслуживанию-и-ремонту-подвижного-состава</a></li>
								<li><a class="link-icon" href="190623.05-Слесарь-электрик-метрополитена.pdf">190623.05-Слесарь-электрик-метрополитена</a></li>
								<li><a class="link-icon" href="190901.01-Электромонтер-тяговой-подстанции.pdf">190901.01-Электромонтер-тяговой-подстанции</a></li>
								<li><a class="link-icon" href="190901.02-Электромонтер-устройств-сигнализации-централизации-блокировки-СЦБ.pdf">190901.02-Электромонтер-устройств-сигнализации-централизации-блокировки-СЦБ</a></li>
							</ul>
						</li>

						<li><a href="#">Федеральные государственные образовательные стандарты</a>
							<ul>

								<li><a class="link-icon" href="190623.05-Слесарь-электрик-метрополитена.pdf">190623.05 СЛЕСАРЬ-ЭЛЕКТРИК МЕТРОПОЛИТЕНА</a></li>
								<li><a class="link-icon" href="190901.01-Электромонтер-тяговой-подстанции.pdf">190901.01 ЭЛЕКТРОМОНТЕР ТЯГОВОЙ ПОДСТАНЦИИ</a></li>
								<li><a class="link-icon" href="190901.02-ЭЛЕКТРОМОНТЕР-УСТРОЙСТВ-СИГНАЛИЗАЦИИ.pdf">190901.02 ЭЛЕКТРОМОНТЕР УСТРОЙСТВ СИГНАЛИЗАЦИИ,</a></li>
								<li><a class="link-icon" href="220415-АВТОМАТИКА-И-ТЕЛЕМЕХАНИКА-НА-ТРАНСПОРТЕ.pdf">220415 АВТОМАТИКА И ТЕЛЕМЕХАНИКА НА ТРАНСПОРТЕ</a></li>
								<li><a class="link-icon" href="230103.02-МАСТЕР-ПО-ОБРАБОТКЕ-ЦИФРОВОЙ-ИНФОРМАЦИИ.pdf">230103.02 МАСТЕР ПО ОБРАБОТКЕ ЦИФРОВОЙ ИНФОРМАЦИИ</a></li>
								<li><a class="link-icon" href="151902.03-Станочник-металлообработка.pdf">151902.03 СТАНОЧНИК (МЕТАЛЛООБРАБОТКА)</a></li>
								<li><a class="link-icon" href="190623.03-СЛЕСАРЬ-ПО-ОБСЛУЖИВАНИЮ-И-РЕМОНТУ.pdf">190623.03 СЛЕСАРЬ ПО ОБСЛУЖИВАНИЮ И РЕМОНТУ</a></li>
							</ul>
						</li>
						<li><a class="link-icon" href="Перечень-образовательных-программ.pdf">Перечень образовательных программ  с указанием учебных предметов, курсов, дисциплин, модулей, практик</a></li>
					</ul>

				</li>
				<!-- <li><a href="#">Основные сведения</a>
					<ul>
						<li><a href="/pages/history.html">Дата создания организации</a></li>
						<li><a href="/pages/contacts.html">Контактная информация</a></li>
						<li><a href="#">Об учредителе</a>
							<ul>
								<li>
									<p>Комитет по образованию Адрес: 190000, пер. Антоненко, д 8, г. Санкт-Петербург Телефон: 570-31-79 E-mail: kobr@gov.spb.ru Сайт: www.k-obr.spb.ru</p>
								</li>
							</ul>
						</li>
						<li><a href="#">Режим работы</a>
							<ul>
								<li>
									<p>2015-2016 учебный год Режим работы: с 01.09.2015 г. по 30.06.2016 г Зимние каникулы: с 31.12.2015 г. по 12.01.2016 г Летние каникулы: с 01.07.2016 г. по 31.08.2016 г График работы: Пн.-Пт-8:30-17:00 Сб.-Вскр. – выходной</p>
								</li>
							</ul>
						</li>
						<li><a href="#">Уровень, форма, нормативный срок</a>
							<ul>
								<li>
								</li>
							</ul>
						</li>
					</ul>
				</li> -->
				<li><a class="link-icon"  href="http://78.mchs.gov.ru/dejatelnost/Napravlenija_dejatelnosti/Pozharnaja_bezopasnost_obrazovatelnih_uc" title="Главное управление МЧС России по г. Санкт-Петербургу, в целях повышения культуры пожаробезопасного поведения учащихся, а также обучения руководителей и преподавательского состава мерам пожарной безопасности и действиям в случае чрезвычайной ситуации,
			  				предлагает ознакомится с разделом “Пожарная безопасность образовательных учреждений” В указанном разделе размещенны типовые материалы, в которых в
			  				простой и доступной форме отражены основные вопросы обеспечения безопасности детей и правила поведения при возникновении чрезвычайных ситуаций.">
			    Пожарная безопасность образовательных учреждений</a>
				</li>
				<li>
				</li>
				<li><a href="#">Регламенты</a>
					<ul>
						<li><a class="link-icon" href="reg_inf_zachisl.pdf">Регламент	по предоставлению информации о результатах вступительных испытаний,
									а также о зачислении в государственные профессиональные образовательные учреждения,
									находящиеся в ведении Комитета по образованию</a>
						</li>
						<li>
							<a class="link-icon" href="reg_if_prog_spo.pdf">
										Регламент по предоставлению информации о реализации программ среднего профессионального
										 образования по очной форме обучения, а также дополнительных профессиональных образовательных программах
								</a>
						</li>
					</ul>
				</li>
				<!-- <li><a href="#">Социальное партнерство</a>
					<ul>
						<li>
							Вот уже более 40 лет крепкой дружбой и сотрудничеством связаны СПб ГБПОУ «Колледж метрополитена». Не каждое учебное заведение может гордиться социальным партнером такого уровня. Мы готовим квалифицированные кадры для ГУП «Петербургский метрополитен».
							В 2015-2016 учебном году – 187 обучающихся колледжа (II, III курс) проходят учебную и производственную практику в метрополитене.
							<ol>
								<li>Второй крупный социальный партнер колледжа – ООО «Российские железные дороги» – 6 обучающихся колледжа обеспечены рабочими местами на время прохождения практики.</li>
								<li>В 2015-2016 году у колледжа появился новый партнер – «СПб ГУП «Горэлектротранс». 10 обучающихся по профессии «Станочник» приняло это предприятие.</li>
							</ol>
							<h2>Наши цели на учебной и производственной практики на предприятии:</h2>
							<ul>
								<li>Совершенствование и расширение в условиях реального производства</li>
								<li>профессиональных компетенций, полученных при обучении в учебных мастерских</li>
								<li>Расширение и углубление навыков выполнения работ</li>
								<li>Освоение передовых приемов и способов труда, новой техники и технологий</li>
								<li>Содействие в трудоустройстве выпускников</li>
								<li>Стажировка преподавателей и мастеров колледжа.</li>
							</ul>
							<h2>Особенности практики в ГУП «Петербургский метрополитен»:</h2>
							<ul>
								<li>условия работы в лучшем трудовом коллективе, часто состоящим из наших выпускников</li>
								<li>привлечение к учебно-производственному процессу специалистов–наставников</li>
								<li>работа в составе производственных бригад квалифицированных рабочих.</li>
							</ul>
						</li>
					</ul>
				</li> -->
				<li><a href="#">Ссылки на информационно-образовательные ресурсы</a>
					<ul>
						<li><a class="link-icon" href="http://www.mon.gov.ru" target="_blank">Официальный сайт Министерства образования и науки Российской Федерации</a></li>
						<li><a class="link-icon" href="http://k-obr.spb.ru/" target="_blank">Информационный портал Комитета по образованию Санкт-Петербурга</a></li>
						<li><a class="link-icon" href="http://www.edu.ru" target="_blank">Федеральный портал “Российское образование”</a></li>
						<li><a class="link-icon" href="http://window.edu.ru" target="_blank">Информационная система “Единое окно доступа к образовательным ресурсам”</a></li>
						<li><a class="link-icon" href="http://school-collection.edu.ru" target="_blank">Единая коллекция цифровых образовательных ресурсов</a></li>
						<li><a class="link-icon" href="http://fcior.edu.ru" target="_blank">Федеральный центр информационно-образовательных ресурсов</a></li>
					</ul>
				</li>
				<li>
					<a href="#">Стипендии и иные виды материальной поддержки</a>
					<ul>
						<li>
							<a class="link-icon" href="ПОЛОЖЕНИЕ-о-назначении-стипендии-и-иных-мерах-стимулирования-и-материальной-поддержки-студентов.pdf">О наличии и условиях предоставления обучающимся стипендий, мер социальной поддержки
			              </a>
						</li>
						<li>
							Санкт-Петербургское государственное бюджетное профессиональное образовательное учреждение “Колледж метрополитена» общежития и интерната не имеет.
						</li>

						<li>
							<a href="#">
			                Распределение выпускников
			                <ul>
			  								<li>
			  									<b>Распределение выпускников 2015 года по профессиям и специальностям на 01.07.2015</b>


			  									<table border="1" cellspacing="0" cellpadding="0" class="table table-bordered table-hover">
			  										<tbody>
			  											<tr>
			  												<td>
			  													<b>№ п/п</b>
			  												</td>
			  												<td>
			  													<b>Всего</b>
			  												</td>
			  												<td>
			  													<b>Трудоустроены</b>
			  												</td>
			  												<td>
			  													<b>Призваны в ряды Вооруженных Сил РФ</b>
			  												</td>
			  												<td>
			  													<b>Продолжили обучение</b>
			  												</td>
			  											</tr>
			  											<tr>
			  												<td>
			  													1.
			  												</td>
			  												<td>
			  													Станочник (металлообработка)

			  												</td>
			  												<td>
			  													17
			  												</td>
			  												<td>
			  													0
			  												</td>
			  												<td>
			  													0
			  												</td>
			  											</tr>
			  											<tr>
			  												<td>
			  													2.
			  												</td>
			  												<td>
			  													Слесарь по обслуживанию и ремонту подвижного состава
			  												</td>
			  												<td>
			  													20
			  												</td>
			  												<td>
			  													0
			  												</td>
			  												<td>
			  													0
			  												</td>
			  											</tr>
			  											<tr>
			  												<td>
			  													3.
			  												</td>
			  												<td>
			  													Слесарь-электрик метрополитена

			  												</td>
			  												<td>
			  													22
			  												</td>
			  												<td>
			  													0
			  												</td>
			  												<td>
			  													0
			  												</td>
			  											</tr>
			  											<tr>
			  												<td>
			  													4.
			  												</td>
			  												<td>
			  													Электромонтер тяговой подстанции

			  												</td>
			  												<td>
			  													18
			  												</td>
			  												<td>
			  													0
			  												</td>
			  												<td>
			  													0
			  												</td>
			  											</tr>
			  											<tr>
			  												<td>
			  													5.
			  												</td>
			  												<td>
			  													Электромонтер устройств сигнализации, централизации, блокировки (СЦБ)
			  												</td>
			  												<td>
			  													33
			  												</td>
			  												<td>
			  													0
			  												</td>
			  												<td>
			  													0
			  												</td>
			  											</tr>
			  											<tr>
			  												<td>
			  													6.
			  												</td>
			  												<td>
			  													Мастер по обработке цифровой информации
			  												</td>
			  												<td>
			  													23
			  												</td>
			  												<td>
			  													0
			  												</td>
			  												<td>
			  													0
			  												</td>
			  											</tr>
			  											<tr>
			  												<td></td>
			  												<td>
			  													<b>Всего:</b>
			  												</td>
			  												<td>
			  													<b>133</b>
			  												</td>
			  												<td>
			  													<b>0</b>
			  												</td>
			  												<td>
			  													<b>0</b>
			  												</td>
			  											</tr>
			  										</tbody>
			  									</table>


			  								</li>
			  							</ul>
			              </a>
						</li>

					</ul>



				</li>
				<li><a class="link-icon" href="structure2016.pdf" href=#>Cтруктура и органы управления колледжа</a></li>
				<li><a class="link-icon" href="anticoruption.html">Информация о реализации антикоррупционной политики</a></li>
				<li><a class="link-icon" href="antiterror.html">Профилактика экстремизма, терроризма и межнациональной розни</a></li>
				<li><a class="link-icon" href="razvit.2016.pdf">Программа развития на 2016-2020</a></li>
				<!-- <li><a class="link-icon" href="public-otchet.pdf">Публичный отчет за 2015-2016</a></li> -->
				<!-- <li><a href="#">Конкурс профессионального мастерства 2016</a>
					<ul>
						<li><a class="link-icon" href="konkurs-prof-masterstva2016.pdf">Конкурс профессионального мастерства 2016, документация</a></li>
						<li><a class="link-icon" href="prof-master-2016.pdf">Пресс-релиз</a></li>
						<li><a class="link-icon" href="prof-master-2016.jpg">Схема Павильона</a></li>
					</ul>

					</li> -->


				<li><a class="link-icon" href="http://k-obr.spb.ru/page/632" target="_blank">Профилактика негативных явлений среди несовершеннолетних</a></li>
			</ul>
		</div>
	</div>
</div>
<%- @partial('machines') %>
