---
date: 2016-12-19
associatedFilesRelative:	 true
associatedFilesPath:	 './'
title: Визит делегации системы образования Санкт-Петербурга в Будапешт (Венгрия)
img: http://www.spb-gov.ru/static/i/arms_full.jpg
description: В рамках визита для обмена опытом и налаживания сотрудничества делегация посетила целый ряд образовательных учреждений Будапешта, уделив особое внимание школам и организациям профессионального образования.
---
<p>
Завершается визит делегации системы образования Санкт-Петербурга во главе с председателем
Комитета по образованию Жанной Воробьевой в Будапешт (Венгрия).</p>
<p>
В рамках визита для обмена опытом и налаживания сотрудничества делегация посетила целый ряд образовательных учреждений Будапешта,
 уделив особое внимание школам и организациям профессионального образования.
</p>
<p>
В старшей школе Обуда делегация встретилась с директором - господином Сючем,
побывала на уроке русского языка.
</p>
<p>
В билингвальной школе Кереши Чома Шандора гостям из Санкт-Петербурга был представлен урок,
посвященный празднованию Рождества в России и в Венгрии.
</p>
<p>
В колледже имени Андраша Петё руководители системы образования Санкт-Петербурга имели возможность познакомиться с
практическим применением уникальной методики кондуктивной педагогики,
являющейся одной из наиболее эффективных технологий абилитации и реабилитации детей с ДЦП.
</p>
<p>
В университете ELTE BTK председатель Комитета по образованию Жанна Воробьева встретилась с
профессорско-преподавательским составом кафедры русской словесности.
</p>
<p>
Представители кафедры и их руководитель Екатерина Кроо попросили коллег из Санкт-Петербурга рассказать
о нововведениях и последних изменениях в российском образовании, высказали особую заинтересованность
в повышении квалификации венгерских учителей русского языка.
</p>
<p>
Делегация также встретилась с руководителем департамента культуры,
спорта и образования Мэрии Будапешта госпожой Варгой Надье и посетила профессиональные образовательные учреждения -
колледжи имени Йозефа Добоса и Матиаса Самоша.
</p>
<p>
В ходе визита руководители образовательных учреждений Санкт-Петербурга и
Будапешта обменялись практическим опытом работы. Были достигнуты договоренности о развитии прямых контактов между
образовательными учреждениями и обмене делегациями детей и педагогов.
</p>
<ul>
	<li>
		<a href="info-2016.pdf" class="link-icon">Иформационный буклет о колледже метрополитена</a>
	</li>
	<li>
		<a href="info-2016_en.pdf" class="link-icon">Иформационный буклет о колледже метрополитена(Анг.)</a>
	</li>
</ul>
