---
date: 2016-11-1
associatedFilesRelative:	 true
associatedFilesPath:	 './'
title: экскурсия в ГУП «Петербургский метрополитен»
type: post

description: С 09 сентября по 14 октября 2016 года были проведены экскурсии для всех обучающихся 1 курса в ГУП «Петербургский метрополитен».
tags: ['post']
---

С 09 сентября по 14 октября 2016 года были проведены экскурсии для всех обучающихся
1 курса в ГУП «Петербургский метрополитен».
Ребята посетили:
<ul>
  <li>дистанцию СЦБ №1</li>
  <li>участок №312 станции «Волковская»</li>
  <li>Дистанцию службы «Электроснабжения №2</li>
  <li>СТП №18 станции «Купчино»</li>
  <li>Дистанцию Эскалаторной службы №5 станции «Волковская»</li>
  <li>площадку электродепо «Автово»</li>
</ul>

Ребята узнали много интересного о своих профессиях и специальностях.
Спасибо Петербургскому метрополитену за познавательные и интересные экскурсии.


