---
associatedFilesRelative:	 true
associatedFilesPath:	 './24092016/'
date: 2016-09-24
title: конкурс профессионального мастерства «Шаг в профессию»
layout: post
img: /images/konkurs.jpg
description: 21-23 сентября 2016 года в Экспофоруме состоялся 2-ой этап ежегодного Городского конкурса профессионального мастерства среди обучающихся государственных бюджетных профессиональных образовательных учреждений СПб «Шаг в профессию».
tags: ['post']
---
<p>
	21-23 сентября 2016 года в Экспофоруме состоялся 2-ой этап ежегодного
	Городского конкурса профессионального мастерства среди обучающихся <i>государственных
	бюджетных профессиональных образовательных учреждений СПб</i> «Шаг в профессию».
</p>
<p>
	СПб ГБПОУ «Колледж метрополитена» выступил организатором
	в профильном направлении <b>23.00.00 «Техника и технологии наземного транспорта»</b>
	в номинации «<b>Электромонтёр СЦБ</b>».
</p>
<p>
	К участию в Конкурсе было допущено 9 обучающихся, которые соревновались не
	только в практических умениях, но и в теоретических знаниях.
	 Теоретическое задание представляло собой решение электротехнических задач по курсу
	 «Электротехника» - расчет последовательного, параллельного и смешанного соединений.
</p>
<p>

</p>


<h6>
	Практическая часть включала следующие задания:
</h6>

<ul class="list-group">
	<li class="list-group-item">
		Сборка квартирной сети
	</li>
	<li class="list-group-item">
		Пайка
	</li>
	<li class="list-group-item">
		Сборка схемы подключения двигателя постоянного тока
	</li>
	<li class="list-group-item">
		Сборка цепи 3-х фазного электродвигателя
	</li>
</ul>
<h6>
	Итоги Конкурса:

</h6>
<ul class="list-group">
	<li class="list-group-item">
		<span class="badge badge-primary active pull-left">
			I место
		</span>Евгений Т. (СПб ГБПОУ «Колледж метрополитена»)

	</li>
	<li class="list-group-item">
		<span class="badge badge-primary pull-left">
			II место
		</span>Антон В. (СПб ГБОУ СПО «Петровский колледж»)

	</li>
	<li class="list-group-item">
		<span class="badge badge-warning pull-left">
			III место
		</span>
		  Андрей К. (СПб ГБПОУ «Колледж метрополитена»)
	</li>
</ul>

<p>
	Администрация колледжа благодарит членов жюри за сложную и объективную работу,
	в частности председателя  жюри – Пронина А.С. -старшего электромеханика
	<strong>ГУП «Петербургский метрополитен»</strong>
</p>




<%- @partial('gallery') %>
