---
associatedFilesRelative:	 true
associatedFilesPath:	 './vipusk2016/'
date: 2016-06-31
title: Выпуск 2016
layout: post
img: /images/logo.png
description: Торжественная церемония, посвященная выпуску обучающихся прошла 29 июня 2016 года в актовом зале «Колледжа метрополитена».
tags: ['post']
---

Торжественная церемония, посвященная выпуску обучающихся прошла 29 июня 2016 года в актовом зале «Колледжа метрополитена».
<hr>

Виновников торжества – молодых профессионалов поздравляли не только их наставники, родители и друзья, но и представители основных структурных подразделений ГУП «Петербургский метрополитен». В этом году с красными дипломами закончили колледж 3 студента.
<hr>
Директор СПб ГБПОУ «Колледж метрополитена» Апаницин В.Г. тепло поздравил выпускников с окончанием колледжа, пожелал им удачи в нелегкой и ответственной работе и вручил дипломы о среднем профессиональном образовании.
<hr>
<%- @partial('gallery') %>
