---
layout: page
title: 'Центр содействия трудоустройству выпускников'
menu2title: 'Трудоустройство'
pageOrder: 5
---
<% image_exts = ['jpg', 'JPG', 'jpeg', 'JPEG', 'png', 'PNG'] %>

<!-- <link rel="stylesheet" href="/bower_components/angular-chart.js/dist/angular-chart.min.js"> -->
<script src="/bower_components/chart.js/dist/Chart.min.js" charset="utf-8"></script>
<script src="/bower_components/angular-chart.js/dist/angular-chart.min.js" charset="utf-8"></script>
<script src="/js/trud.js" charset="utf-8"></script>

<h4>
	<small>Руководитель:</small>
	 Карповская Ирина Викторовна
	 <a href="tel://+79523877067" class="btn btn-primary pull-right">
		 <i class="fa fa-phone"></i>
		 +7-952-387-70-67
	 </a>
	 <br>
</h4>

<div class="panel panel-warning">
	<div class="panel-heading">
		<h3>
			<i class="fa fa-handshake-o fa-fw fa-2x" aria-hidden="true"></i>
			Социальное партнерство
		</h3>
	</div>
	<ul class="list-group">
		<li class="list-group-item list-group-item-info">
			Вот уже более 40 лет крепкой дружбой и сотрудничеством связаны с ГУП «Петербургский метрополитен»<br>

			<!-- <p>Не каждое учебное заведение может гордиться социальным партнером такого уровня</p> -->
			<i class="pull-right">Мы готовим квалифицированные кадры для ГУП «Петербургский метрополитен»</i>
			<br>
		</li>
		<li class="list-group-item list-group-item-success">
			В 2017-2018 учебном году:<br>
				275 обучающихся колледжа (II, III, IV курс) проходят учебную и производственную практику в метрополитене (заключено 10 договоров)
		</li>
		<li class="list-group-item list-group-item-warning">
			24 обучающихся направлены на практику на предприятия города
		</li>
		<li class="list-group-item list-group-item-success">
			<h4 class="list-group-item-heading">
				цели учебной и производственной практики на предприятии:
			</h4>
			<p class="list-group-item-text">
				<ul class="list-group">
					<li class="list-group-item">
						Совершенствование и расширение в условиях реального производства профессиональных компетенций,
						полученных при обучении в учебных мастерских
					</li>
					<li class="list-group-item">
						Расширение и углубление навыков выполнения работ
					</li>
					<li class="list-group-item">
						Освоение передовых приемов и способов труда, новой техники и технологий;
					</li>
					<li class="list-group-item">
						Содействие в трудоустройстве выпускников
					</li>
					<li class="list-group-item">
						Стажировка преподавателей и мастеров колледжа
					</li>
				</ul>
			</p>
		</li>
		<li class="list-group-item list-group-item-danger">
			<h4 class="list-group-item-heading">
				Особенности практики в ГУП «Петербургский метрополитен»:

			</h4>
			<p class="list-group-item-text">
				<ul class="list-group">
					<li class="list-group-item">
						условия работы в лучшем трудовом коллективе, часто состоящим из наших выпускников
					</li>
					<li class="list-group-item">
						привлечение к учебно-производственному процессу специалистов–наставников
					</li>
					<li class="list-group-item">
						работа в составе производственных бригад квалифицированных рабочих
					</li>
				</ul>
			</p>
		</li>
	</ul>
</div>

<div class="panel panel-info">
	<div class="panel-heading">
		<h3>
			<i class="fa-users fa fa-2x fa-fw"></i>
			Распределение выпускников
			<small class="white pull-right label label-default">
				июнь 2017г.
			</small>
		</h3>
	</div>
	<!-- <div ng-controller="SchedulerCtrl">
		 <div>
			 <h3>Количество поданных заявлений по специальностям</h3>
			 <canvas id="doughnut" class="chart chart-doughnut"
				 chart-data="data.data" chart-labels="data.labels">
			 </canvas>
			 <canvas id="bar" class="chart chart-bar"
			   chart-data="data" chart-labels="labels"> chart-series="series"
			 </canvas
		 </div>
	 </div> -->

		<table class="table table-bordered table-striped table-reflow table-responsive">
			<thead>
				<tr>
					<th class="active">Профессия</th>
					<th class="success">Всего выпускников</th>
					<th class="warning">Трудоустроенны</th>
					<th class="info">Высшее образование</th>
					<th class="danger">Призваны в РА</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>15.01.25 Станочник (металлообработка)</th>
					<td>16</td>
					<td>8</td>
					<td>0</td>
					<td>8</td>
				</tr>
				<tr>
					<th>23.01.10 Слесарь по обслуживанию и ремонту подвижного состава</th>
					<td>26</td>
					<td>9</td>
					<td>0</td>
					<td>17</td>
				</tr>
				<tr>
					<th>23.01.12 Слесарь-электрик метрополитена</th>
					<td>19</td>
					<td>7</td>
					<td>1</td>
					<td>11</td>
				</tr>
				<tr>
					<th>23.01.13 Электромонтер тяговой подстанции</th>
					<td>21</td>
					<td>16</td>
					<td>0</td>
					<td>5</td>
				</tr>
				<tr>
					<th>23.01.14 Электромонтер устройств сигнализации, централизации, блокировки (СЦБ)</th>
					<td>23</td>
					<td>14</td>
					<td>1</td>
					<td>8</td>
				</tr>
			</tbody>
			<tfoot>
				<tr class="active">
					<th>Итого:</th>
					<td>105</td>
					<td>54</td>
					<td>2</td>
					<td>49</td>
				</tr>
			</tfoot>
		</table>
	</div>
	<div class="panel panel-warning">
		<div class="panel-heading">
			<h3>
				<i class="fa-user fa fa-2x"></i>
				Распределение выпускников  из числа сирот  2017 г.
				<small class="white pull-right label label-info">
					июнь 2017г.
				</small>
			</h3>
		</div>
			<table class="table table-bordered table-striped table-reflow table-responsive">
				<thead>
					<tr>
						<th class="active">Профессия</th>
						<th class="success">Всего выпускников</th>
						<th class="warning">Трудоустроенны</th>
						<th class="info">Высшее образование</th>
						<th class="danger">Призваны в РА</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th>15.01.25 Станочник (металлообработка)</th>
						<td>2</td>
						<td>0</td>
						<td>0</td>
						<td>2</td>
					</tr>
					<tr>
						<th>23.01.12 Слесарь-электрик метрополитена</th>
						<td>2</td>
						<td>0</td>
						<td>1</td>
						<td>1</td>
					</tr>
					<tr>
						<th>23.01.14 Электромонтер устройств сигнализации, централизации, блокировки (СЦБ)</th>
						<td>2</td>
						<td>1</td>
						<td>0</td>
						<td>1</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<th>Итого:</th>
						<td>6</td>
						<td>1</td>
						<td>1</td>
						<td>4</td>
					</tr>
				</tfoot>
			</table>
		</div>


<div class="panel panel-primary">
  <div class="panel-heading">
    <h3 class="panel-title">Документы</h3>
  </div>
	<div class="list-group">
		<a class="link-icon list-group-item" href="./plan2017.pdf">План работы ЦСТВ</a>
		<a class="link-icon list-group-item" href="./report2017.pdf">Отчет о ЦСТВ</a>
		<a class="link-icon list-group-item" href="./vakansies.pdf">Вакансии для выпускников</a>
		<a class="link-icon list-group-item" href="/info/%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F-%D0%BE-%D0%A6%D0%A1%D0%A2%D0%92.pdf">Положения о ЦСТВ</a>
		<a class="link-icon list-group-item" href="/info/%D0%BF%D1%80%D0%B8%D0%BA%D0%B0%D0%B7.pdf">Приказ о создании ЦСТВ</a>
		<a class="link-icon list-group-item" href="http://gg.center">Проект «Биржа выпускников» (Great Graduate)</a>
		<a class="link-icon list-group-item" href="http://школа-профориентация.рф/">Профориентация и карьера для молодежи</a>
		<a class="link-icon list-group-item" href="/info/action.pdf">Участие в акции «Неделя без турникетов»</a>
	</div>
</div>

<div class="panel panel-success">
  <div class="panel-heading">
    <h3 class="panel-title">Эффективное поведение на рынке труда</h3>
  </div>
	<div class="list-group">
		<a href="./Эффективное-поведение-на-рынке-труда/Внешние-факторы,-влияющие-на-успешность-карьеры.pdf" class="list-group-item link-icon">Внешние факторы, влияющие на успешность карьеры</a>
		<a href="./Эффективное-поведение-на-рынке-труда/Внутренние-факторы,-влияющие-на-успешность-карьеры.pdf" class="list-group-item link-icon">Внутренние факторы, влияющие на успешность карьеры</a>
		<a href="./Эффективное-поведение-на-рынке-труда/Как-пройти-собеседоваания-для-получения-должности.pdf" class="list-group-item link-icon">Как пройти собеседоваания для получения должности</a>
		<a href="./Эффективное-поведение-на-рынке-труда/Основные-правила-для-трудоустройства.pdf" class="list-group-item link-icon">Основные правила для трудоустройства</a>
		<a href="./Эффективное-поведение-на-рынке-труда/Правила-написания-резюме.pdf" class="list-group-item link-icon">Правила написания резюме</a>
		<a href="./Эффективное-поведение-на-рынке-труда/Структура-портфолио-учащегося.pdf" class="list-group-item link-icon">Структура портфолио учащегося</a>
		<a href="./Эффективное-поведение-на-рынке-труда/ПУТИ-ПОВЫШЕНИЯ-КОНКУРЕНТОСПОСОБНОСТИ-на-рынке-труда.pdf" class="list-group-item link-icon">ПУТИ ПОВЫШЕНИЯ КОНКУРЕНТОСПОСОБНОСТИ на рынке труда</a>
		<a href="./Эффективное-поведение-на-рынке-труда/Способы-поиска-работы.pdf" class="list-group-item link-icon">Способы поиска работы</a>
		<a href="./Эффективное-поведение-на-рынке-труда/Стратегия-поведения-выпускника-на-рынке-труда.pdf" class="list-group-item link-icon">Стратегия поведения выпускника на рынке труда</a>
	</div>
</div>


<ul class="list-group">
	<% for @doc in @getCollection('trud').toJSON(): %>
	<li class="list-group-item">
		<h6 class="list-group-item-heading">
			<%= @doc.title %>
		</h6>
				<span class="pull-right label label-primary">
					<i class="fa fa-clock-o fa-2x"></i>
					<%= @moment(@doc.date).lang("ru").format('DD MMMM YYYY') %>
				</span>
		<p class="list-group-item-text">
			<%- @doc.content %>
			<p>
				<% for file in @getFilesAtPath(@doc.relativeDirPath).findAll({extension: $in: image_exts}).toJSON(): %>
				<a data-lightbox="<%= @doc.relativeDirPath %>" href="<%= file.url %>" data-title="">
					<img src="<%= @getThumbnail(file.url, "zoomcrop", { w: 100, h: 100 }) %>"  class="img-thumbnail" alt="">
				</a>
				<% end %>
			</p>
		</p>
	</li>
	<% end %>
</ul>

<img src="http://kcst.bmstu.ru/counter.php?invisible" />
