---
layout: page
title: 'Центр содействия трудоустройству выпускников'
menu2title: 'Трудоустройство'
pageOrder: 5
---
<% image_exts = ['jpg', 'JPG', 'jpeg', 'JPEG', 'png', 'PNG'] %>

<div class="panel panel-warning">
	<div class="panel-heading">
		<h4>
			Социальное партнерство

		</h4>
	</div>
	<div class="panel-body">
		<div class="small">
			<ul class="list-group">
				<li class="list-group-item">
					Вот уже более 40 лет крепкой дружбой и сотрудничеством связаны СПб ГБПОУ «Колледж метрополитена». Не каждое учебное заведение может гордиться социальным партнером такого уровня. Мы готовим квалифицированные кадры для ГУП «Петербургский метрополитен».
			В 2016-2017 учебном году – 196 обучающихся колледжа (II, III курс) проходят учебную и производственную практику в метрополитене (заключено 10 договоров).

				</li>
				<li class="list-group-item">
					В 2015 году у колледжа появился новый партнер – «СПб ГУП «Горэлектротранс». В 2016-2017 учебном году  заключено 4 договора на 8 человек по профессии «Станочник (металлообработка)».

				</li>
				<li class="list-group-item">
					231 обучающийся направлен на практику на предприятия города
				</li>
				<li class="list-group-item">
					<h4 class="list-group-item-heading">
						Наши цели на учебной и производственной практики на предприятии:

					</h4>
					<p class="list-group-item-text">
						<ul class="list-group">
							<li class="list-group-item">
								Совершенствование и расширение в условиях реального производства профессиональных компетенций,
								полученных при обучении в учебных мастерских
							</li>
							<li class="list-group-item">
								Расширение и углубление навыков выполнения работ
							</li>
							<li class="list-group-item">
								Освоение передовых приемов и способов труда, новой техники и технологий;
							</li>
							<li class="list-group-item">
								Содействие в трудоустройстве выпускников
							</li>
							<li class="list-group-item">
								Стажировка преподавателей и мастеров колледжа
							</li>
						</ul>
					</p>
				</li>
				<li class="list-group-item">
					<h4 class="list-group-item-heading">
						Особенности практики в ГУП «Петербургский метрополитен»:

					</h4>
					<p class="list-group-item-text">
						<ul class="list-group">
							<li class="list-group-item">
								условия работы в лучшем трудовом коллективе, часто состоящим из наших выпускников
							</li>
							<li class="list-group-item">
								привлечение к учебно-производственному процессу специалистов–наставников
							</li>
							<li class="list-group-item">
								работа в составе производственных бригад квалифицированных рабочих
							</li>
						</ul>
					</p>
				</li>
			</ul>


		</div>
	</div>

</div>

<div class="panel panel-primary">
	<div class="panel-heading">
		<h3>
			<i class="fa-users fa fa-2x fa-fw"></i>
			Распределение выпускников
			<small class="white pull-right">
				июнь 2016г.
			</small>
		</h3>
	</div>
		<table class="table table-bordered table-striped table-reflow table-responsive">
			<thead>
				<tr>
					<th class="active">Профессия</th>
					<th class="success">Всего выпускников</th>
					<th class="warning">Трудоустроенны</th>
					<th class="info">Высшее образование</th>
					<th class="danger">Призваны в РА</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>09.01.03 Мастер по обработке цифровой информации</th>
					<td>25</td>
					<td>19</td>
					<td>1</td>
					<td>5</td>
				</tr>
				<tr>
					<th>15.01.25 Станочник (металлообработка)</th>
					<td>18</td>
					<td>14</td>
					<td>0</td>
					<td>4</td>
				</tr>
				<tr>
					<th>23.01.10 Слесарь по обслуживанию и ремонту подвижного состава</th>
					<td>21</td>
					<td>11</td>
					<td>0</td>
					<td>10</td>
				</tr>
				<tr>
					<th>23.01.12 Слесарь-электрик метрополитена</th>
					<td>22</td>
					<td>13</td>
					<td>0</td>
					<td>9</td>
				</tr>
				<tr>
					<th>23.01.13 Электромонтер тяговой подстанции</th>
					<td>19</td>
					<td>14</td>
					<td>0</td>
					<td>5</td>
				</tr>
				<tr>
					<th>23.01.14 Электромонтер устройств сигнализации, централизации, блокировки (СЦБ)</th>
					<td>21</td>
					<td>16</td>
					<td>2</td>
					<td>3</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th>Итого:</th>
					<td>126</td>
					<td>87</td>
					<td>3</td>
					<td>36</td>
				</tr>
			</tfoot>
		</table>
	</div>

<div class="list-group">
	<a class="link-icon list-group-item" href="./plan2017.pdf">План работы ЦСТВ</a>
	<a class="link-icon list-group-item" href="./report2017.pdf">Отчет о ЦСТВ</a>
	<a class="link-icon list-group-item" href="/info/%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F-%D0%BE-%D0%A6%D0%A1%D0%A2%D0%92.pdf">Положения о ЦСТВ</a>
	<a class="link-icon list-group-item" href="/info/%D1%80%D0%B5%D0%B7%D1%8E%D0%BC%D0%B5.docx">Как подготовить резюме</a>
	<a class="link-icon list-group-item" href="/info/%D0%BF%D1%80%D0%B8%D0%BA%D0%B0%D0%B7.pdf">Приказ о создании ЦСТВ</a>
	<a class="link-icon list-group-item" href="http://gg.center">Проект «Биржа выпускников» (Great Graduate)</a>
	<a class="link-icon list-group-item" href="http://школа-профориентация.рф/">Профориентация и карьера для молодежи</a>
	<a class="link-icon list-group-item" href="/info/action.pdf">Участие в акции «Неделя без турникетов»</a>
	<div class="list-group-item">
		<h4 class="list-group-item-heading">
			Посещение Агентства занятости населения Фрунзенского района
		</h4>
		<div class="list-group-item-text">
			В современном мире каждый дожжен понимать, что может остаться без работы, но далеко не каждый знает, как справиться с этой ситуацией.
			В комплекс мер по  трудоустройству выпускников, входит посещение Агентства службы занятости.
		Обучающиеся групп 306, 307 и 308 участвовали в семинаре «Пути поиска работы»,
		где показали отличные знания по курсу «Основы поиска работы, трудоустройства».

		 Вели активную беседу со специалистом Службы занятости населения.
		 Просмотрели фильм об услугах, которые они смогут получить в любой момент обращения в службу, неважно,
		 безработный, обучающийся или работающий.
		Обучающиеся получили информацию по использованию экспресс услуг
		Службы занятости, с интересом рассматривали газеты, предлагающие работу.
		Обучающиеся подробнее  ознакомились  с услугами службы занятости, с рекомендациями по заполнению резюме,
		а также с литературой по выбору профессии и психологическим практикумом.
			Выражаем огромную благодарность сотрудникам Службы занятости населения
			Фрунзенского района и надеемся на дальнейшее сотрудничество.

		</div>

	</div>
</div>
<ul class="list-group">


	<% for @doc in @getCollection('trud').toJSON(): %>
	<li class="list-group-item">
		<h6 class="list-group-item-heading">
			<%= @doc.title %>
		</h6>
				<span class="pull-right label label-primary">
					<i class="fa fa-clock-o fa-2x"></i>
					<%= @moment(@doc.date).lang("ru").format('DD MMMM YYYY') %>
				</span>
		<p class="list-group-item-text">
			<%- @doc.content %>
			<p>
				<% for file in @getFilesAtPath(@doc.relativeDirPath).findAll({extension: $in: image_exts}).toJSON(): %>
				<a data-lightbox="<%= @doc.relativeDirPath %>" href="<%= file.url %>" data-title="">
					<img src="<%= @getThumbnail(file.url, "zoomcrop", { w: 100, h: 100 }) %>"  class="img-thumbnail" alt="">
				</a>
				<% end %>
			</p>
		</p>
	</li>
	<% end %>
</ul>
