---
date: 2016-09-26
associatedFilesRelative:	 true
associatedFilesPath:	 './'
title:  Адаптационная игра для первокурсников.
layout: post
img: /posts/2016-09-26/3.jpg
description: Поздравляем победителей!!!  Первое и второе место выиграли экскурсионную поезду в г. Пушкин. Третье место награждено билетами в театр!
---

Новый 2016/2017 учебный год начался для наших первокурсников с адаптационной игры "Добро пожаловать".
Игра создавалась с целью адаптации студентов 1 курса,
получения информации относительно специфики работы структурных подразделений колледжа в активной увлекательной форме.
<br>
В рамках данной игры студенты первого курса всех групп колледжа предстали пассажирами поездов.
<br>
Каждая группа представляла собой поезд, курсирующий по 10 станциям нашего колледжа.
<hr>
Станциями в игре назывались 10 структурных подразделений колледжа.
Каждый день ребята получали зашифрованные послания-загадки с местоположением следующей станции.
За маршрутом и графиком движения поездов следили помощники машинистов.
Они же волонтеры-старшекурсники, которые выполняли роль кураторов и координаторов в игре.
<br>
В течение 7 дней ребята выполняли  все задания.
Дополнительные баллы они могли получить,
выполнив творческие задания: спеть песню или помочь нашим преподавателям.
После маршрута по всем станциям студенты рисовали карту путешествия=карту колледжа.
<br>
В данной карте ребята отобразили все структурные подразделения колледжа, которые непосредственно работают со студентами.
Также ребята писали эссе, где делились своими впечатлениями об игре.
Результатом игры считаем повышение информированности студентов относительно того с какими вопросами и куда конкретно
может обратиться каждый из них. Для объявления результатов игры было приглашено жюри,
состоящее из заместителей директора.

<ul>
	<li>1 место - группа 123 команда "Элита"
</li>
	<li>2 место - группа 125 команда "24 на 3"
</li>
	<li>3 место - группа 120 команда "Бублики"
</li>
</ul>

<h4>Поздравляем победителей!!! </h4>
Первое и второе место выиграли экскурсионную поезду в г. Пушкин.
<br>
Третье место награждено билетами в театр!
<br>
<i>Также на торжественном закрытии игры и объявлении победителей вручались книжки волонтеров
	для самых общественнодеятельных студентов старшекурсников.
	<br>
	Для этого из администрации района был приглашен начальник отдела по молодежной политике Антипин Дмитрий Владимирович.
	Книжки волонтеров получили 12 студентов 2 и 3 курса.</i>

<iframe width="560" height="315" src="https://www.youtube.com/embed/8dp49eJ5Pdo?rel=0&amp;controls=0" frameborder="0" allowfullscreen></iframe>


<%- @partial('gallery') %>
