---
layout: page
title: Центр содействия трудоустройству выпускников
menu2title: Трудоустройство
pageOrder: 5
standalone: true
associatedFilesRelative:	 true
associatedFilesPath:	 './'
---
<div class="panel panel-warning">
	<div class="panel-heading">
		<h4>
			Социальное партнерство

		</h4>
	</div>
	<div class="panel-body">
		<div class="small">
			<ul class="list-group">
				<li class="list-group-item">
					Вот уже более 40 лет крепкой дружбой и сотрудничеством связаны СПб ГБПОУ «Колледж метрополитена». Не каждое учебное заведение может гордиться социальным партнером такого уровня. Мы готовим квалифицированные кадры для ГУП «Петербургский метрополитен».
			В 2016-2017 учебном году – 196 обучающихся колледжа (II, III курс) проходят учебную и производственную практику в метрополитене (заключено 10 договоров).

				</li>
				<li class="list-group-item">
					В 2015 году у колледжа появился новый партнер – «СПб ГУП «Горэлектротранс». В 2016-2017 учебном году  заключено 4 договора на 8 человек по профессии «Станочник (металлообработка)».

				</li>
				<li class="list-group-item">
					231 обучающийся направлен на практику на предприятия города
				</li>
				<li class="list-group-item">
					<h4 class="list-group-item-heading">
						Наши цели на учебной и производственной практики на предприятии:

					</h4>
					<p class="list-group-item-text">
						<ul class="list-group">
							<li class="list-group-item">
								Совершенствование и расширение в условиях реального производства профессиональных компетенций,
								полученных при обучении в учебных мастерских
							</li>
							<li class="list-group-item">
								Расширение и углубление навыков выполнения работ
							</li>
							<li class="list-group-item">
								Освоение передовых приемов и способов труда, новой техники и технологий;
							</li>
							<li class="list-group-item">
								Содействие в трудоустройстве выпускников
							</li>
							<li class="list-group-item">
								Стажировка преподавателей и мастеров колледжа
							</li>
						</ul>
					</p>
				</li>
				<li class="list-group-item">
					<h4 class="list-group-item-heading">
						Особенности практики в ГУП «Петербургский метрополитен»:

					</h4>
					<p class="list-group-item-text">
						<ul class="list-group">
							<li class="list-group-item">
								условия работы в лучшем трудовом коллективе, часто состоящим из наших выпускников
							</li>
							<li class="list-group-item">
								привлечение к учебно-производственному процессу специалистов–наставников
							</li>
							<li class="list-group-item">
								работа в составе производственных бригад квалифицированных рабочих
							</li>
						</ul>
					</p>
				</li>
			</ul>


		</div>
	</div>

</div>
<div class="list-group">

	<a class="link-icon list-group-item" href="%D0%9E%D1%82%D1%87%D0%B5%D1%82.pdf">Отчет о ЦСТВ</a>


	<a class="link-icon list-group-item" href="%D0%BF%D0%BE%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F-%D0%BE-%D0%A6%D0%A1%D0%A2%D0%92.pdf">Положения о ЦСТВ</a>


	<a class="link-icon list-group-item" href="%D0%BF%D0%BB%D0%B0%D0%BD-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B-%D0%A6%D0%A1%D0%A2%D0%92.pdf">План работы ЦСТВ</a>

	<a class="link-icon list-group-item" href="%D1%80%D0%B5%D0%B7%D1%8E%D0%BC%D0%B5.docx">Как подготовить резюме</a>

	<a class="link-icon list-group-item" href="%D0%BF%D1%80%D0%B8%D0%BA%D0%B0%D0%B7.pdf">Приказ о создании ЦСТВ</a>

	<a class="link-icon list-group-item" href="http://gg.center">Проект «Биржа выпускников» (Great Graduate)</a>

	<a class="link-icon list-group-item" href="http://школа-профориентация.рф/">Профориентация и карьера для молодежи</a>

	<a class="link-icon list-group-item" href="action.pdf">Участие в акции «Неделя без турникетов»</a>
	<a href="#" class="list-group-item">
		<h4 class="list-group-item-heading">
			Посещение Агентства занятости населения Фрунзенского района

		</h4>
		<div class="list-group-item-text">
			В современном мире каждый дожжен понимать, что может остаться без работы, но далеко не каждый знает, как справиться с этой ситуацией.
			В комплекс мер по  трудоустройству выпускников, входит посещение Агентства службы занятости.
		Обучающиеся групп 306, 307 и 308 участвовали в семинаре «Пути поиска работы»,
		где показали отличные знания по курсу «Основы поиска работы, трудоустройства».

		 Вели активную беседу со специалистом Службы занятости населения.
		 Просмотрели фильм об услугах, которые они смогут получить в любой момент обращения в службу, неважно,
		 безработный, обучающийся или работающий.
		Обучающиеся получили информацию по использованию экспресс услуг
		Службы занятости, с интересом рассматривали газеты, предлагающие работу.
		Обучающиеся подробнее  ознакомились  с услугами службы занятости, с рекомендациями по заполнению резюме,
		а также с литературой по выбору профессии и психологическим практикумом.
			Выражаем огромную благодарность сотрудникам Службы занятости населения
			Фрунзенского района и надеемся на дальнейшее сотрудничество.

		</div>

	</a>
</div>

<%- @partial('gallery') %>
