---
title: Коллектив
layout: page
menutitle: Коллектив
pageOrder: 5
---



<div class="page-content"><%- @content %></div>
<div id="blueimp-gallery" class="blueimp-gallery">
    <!-- The container for the modal slides -->
    <div class="slides"></div>
    <!-- Controls for the borderless lightbox -->
    <h3 class="title"></h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">×</a>
    <a class="play-pause"></a>
    <ol class="indicator"></ol>
    <div class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" aria-hidden="true">&times;</button>
                    <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body next"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default pull-left prev">
                        <i class="glyphicon glyphicon-chevron-left"></i>
                        Previous
                    </button>
                    <button type="button" class="btn btn-primary next">
                        Next
                        <i class="glyphicon glyphicon-chevron-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="links">
	<% for face in @getCollection('faces').toJSON(): %>
	<a href="<%= face.url %>" title="<%= face.lastname or face.name %>" data-gallery class="thumbnail">
			<img src="<%= @getThumbnail(face.url, "zoomcrop", { w: 100, h: 100 }) %>" alt="<%= face.lastname or face.firstname %>">
	</a>
	<% end %>
</div>
