---
title: Коллектив
layout: default
menutitle: Коллектив
pageOrder: 5
---


<div id="faces"  class="diamondswrap">
	<% for face in @getCollection('faces').toJSON(): %>
  <% if face.img: %>
	<a href="<%= face.url %>" class="item" style="background-image: url(<%= @getThumbnail(face.img, { w: 250, h:300 }) %>); background-position:top;">
	</a>
	<% end %>
  <% end %>
</div>
<script type="text/javascript" src="/js/jquery.diamonds.js"></script>

<script>
$(".diamondswrap").diamonds({
    size: 250, // Size of the squares
    gap: 5, // Pixels between squares
itemSelector : ".item"
});
</script>
