---
title: Поступление
menutitle: Поступление
layout: default
pageOrder: 1
standalone: true

---
<div class="landing-page">
	<%- @partial('docSection') %>

	<div class="section section-contact">
	    <div class="container text-center">
	        <div class="row">
	            <div class="col-lg-10 col-lg-offset-2">
								<h4>Купчинская ул., д 28<small> Санкт-Петербург</small> 771-5909 <a href="mailto:info@cm-spb.ru">info@cm-spb.ru</a></h4>
	            </div>
	        </div>
	    </div>
	</div>
	<div class="container-fruid">
			<div class="row">
				<div class="col-md-12">
			<div id="map"></div>
			<!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script> -->
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARQryn-lx7tbexD1fciSgO5zNr4i2BQIQ&sensor=false"></script>
			<script type="text/javascript" src="/js/gmaps.js"></script>
			</div>
	  </div>
	</div>

	<!-- <div class="row">

				<h4>Количество поданных заявлений по специальностям</h4>
				<style>
		    #students .col-xs-1 {
		      min-height: 100px;
		      min-width: 200px;
		    }
		    .knob::before {
		      min-height: 100px;
		    }
				</style>
			<div id="students">
			</div>
		</div> -->
		<!-- <script type="text/javascript">
			$("#students").load("http://sh.2d-it.ru/students/1.html", function(response) {
				$('.knob').each(function(index, el) {
						$(this).attr("readonly", true);
				});
				$('.knob').knob();
			});
		</script> -->

</div>



<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
          Дополнительные сведения
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <ul class="list-group">
        <li class="list-group-item">
          <h6 class="list-group-item-heading">Прием документов от поступающих</h6>
          <p class="list-group-item-text">
            <ul class="list-group">
              <li class="list-group-item">Прием в Образовательное учреждение по образовательным программам проводится по личному заявлению граждан.</li>
              <li class="list-group-item">Прием документов на первый курс начинается не позднее 20 июня.</li>
              <li class="list-group-item">
                Прием заявлений в Образовательное учреждение осуществляется до 15 августа.
              </li>
              <li class="list-group-item">
                при наличии свободных мест в
                Образовательном учреждении прием документов продлевается до 1 декабря текущего года
              </li>
            </ul>
          </p>
        </li>
        <li class="list-group-item">
          <h6 class="list-group-item-heading">Дополнительная информация о поступлении в колледж</h6>
          <p class="list-group-item-text">
            <ul class="list-group">
              <li class="list-group-item">При поступлении на обучение в “Колледж метрополитена” абитуриенты проходят обязательную медицинскую комиссию.</li>
              <li class="list-group-item">Необходимые документы для медицинской комиссии
                <div class="list-group">
                    <div class="list-group-item">
                      <i class="fa fa-check-circle-o fa-fw"></i>

                      Cправка <i>086у</i>
                    </div>
                    <div class="list-group-item">
                      <i class="fa fa-check-circle-o fa-fw"></i>
                      Сертификат о прививках
                    </div>
                    <div class="list-group-item">
                      <i class="fa fa-check-circle-o fa-fw"></i>
                      Медицинская карта
                    </div>
                </div>
                <small>**срок справки не должен превышать 1 месяц</small>
              </li>
            </ul>
          </p>

        </li>
      </ul>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
          Документы
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
      <div class="list-group">
        <a class="link-icon list-group-item" href="/pages/info/Правила-приема-2.pdf">Правила приёма в Санкт-Петербургское государственное бюджетное профессиональное образовательное учреждение «Колледж метрополитена»</a>

        <a class="link-icon list-group-item" href="/pages/info/положение-о-приемной-комиссии.pdf">Положение о приёмной комиссии Санкт-Петербургского государственного бюджетного профессионального образовательного учреждения «Колледж метрополитена»</a>

        <a class="link-icon list-group-item" href="/pages/info/правила-внутреннего-распорядка.pdf">Правила внутреннего распорядка и требования к студентам Санкт-Петербургского государственного бюджетного профессионального образовательного учреждения «Колледж метрополитена»</a>

        <a class="link-icon list-group-item" href="/pages/info/Документы_Украина.pdf">Информация о признании в Российской Федерации документов об образовании, полученных в Украине</a>

        <a class="link-icon list-group-item" href="/pages/info/регламент-информация-о-зачислении.pdf">Регламент Санкт-Петербургского государственного бюджетного профессионального образовательного учреждения «Колледж метрополитена» по предоставлению услуги по предоставлению информации о зачислении в колледж</a>

        <a class="link-icon list-group-item" href="/pages/info/регламент-о-реализации-программ.pdf">Регламент Санкт-Петербургского государственного бюджетного профессионального образовательного учреждения «Колледж метрополитена» по предоставлению услуги по предоставлению информации о реализации образовательных программ среднего профессионального образования</a>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Иностранные граждане
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        <ul class="list-group">
          <li class="list-group-item">
            Иностранные граждане, лица без гражданства,в том числе соотечественники, проживающие за рубежом:

            <ul class="list-group">
              <li class="list-group-item">
                копию документа, удостоверяющего личность поступающего, либо документ, удостоверяющий личность иностранного гражданина в Российской Федерации, в соответствии со статьей 10 Федерального закона от 25 июля 2002 г. № 115-ФЗ “О правовом положении иностранных граждан в Российской Федерации”
              </li>
              <li class="list-group-item">
                оригинал документа иностранного государства об образовании и (или) о квалификации (или его заверенную в установленном порядке копию), если удостоверяемое указанным документом образование признается в Российской Федерации на уровне соответствующего образования в соответствии со статьей 107 ФЗ (в случае, установленном Федеральным законом, – также свидетельство о признании иностранного образования)

              </li>
              <li class="list-group-item">
                заверенный в установленном порядке перевод на русский язык документа иностранного государства об образовании и (или) о квалификации и приложения к нему (если последнее предусмотрено законодательством государства,в котором выдан такой документ)

              </li>
              <li class="list-group-item">
                копии документов или иных доказательств, подтверждающих принадлежность соотечественника, проживающего за рубежом, к группам, предусмотренным статьей 17 ФЗ от 24.05.1999 № 99-ФЗ “О государственной политике Российской Федерации в отношении соотечественников за рубежом”

              </li>
              <li class="list-group-item">
                6 фотографий 3х4 см.
              </li>
              <li class="list-group-item">
                Фамилия, имя и отчество (последнее – при наличии) поступающего, указанные в переводах поданных документов, должны соответствовать фамилии, имени и отчеству (последнее – при наличии), указанным в документе , удостоверяющем личность иностранного гражданина в Российской Федерации.
              </li>
            </ul>
          </li>

        </ul>

      </div>
    </div>
  </div>

</div>
