---
layout: default
title: Сведения об образовательной организации

---
<script type="text/javascript" src="/js/jquery.hideseek.min.js"></script>


<div class="container-fluid">
	<div class="row">

		<div class="col-md-4">
			<%- @partial('info-menu') %>
		</div>
		<div class="col-md-8">

			<%- @partial('info-main') %>
			<div class="list-group list-group-root well">
				<a id="structure" class="list-group-item list-group-item-danger" href="/info/structure2016.pdf">
					<div class="list-group-item-heading">
						<h6>
							<i class="fa-sitemap fa-2x fa fa-fw"></i>Cтруктура и органы управления колледжа
						</h6>
					</div>
				</a>
				<%- @partial('info-documents') %>

				<%- @partial('info-education') %>
				<%- @partial('educationFgos') %>

				<a id="social" class="list-group-item list-group-item-info" href="/pages/social.html"><i class="fa fa-fw fa-2x fa-users" aria-hidden="true"></i>Руководство. Педагогический(научно-педагогический) состав</a>

				<%- @partial('info-machines') %>

				<%- @partial('info-finance') %>
				<a href="/info/education/polojenia/о-правилах-оказания-платных-образовательных-услуг.pdf" class="list-group-item list-group-item-warning">
					<div id="paymentEdu" class="list-group-item-heading">
						<h5>Платные образовательные услуги</h5>
					</div>
					<p class="list-group-item-text">
							<i class="fa fa-fw fa-2x fa-money" aria-hidden="true"></i>
								Положение о правилах оказания платных образовательных услуг
					</p>

				</a>

				<%- @partial('info-vacant') %>


			</div>

			<!-- <div class="form-group">
				<input id="search" class="form-control" style="width: 100%;" name="search" placeholder="Поиск..." type="text" data-list=".tree"  data-nodata="No results found" autocomplete="off">
			</div> -->

		</div>
	</div>
</div>


<script type="text/javascript">
	$('#search').hideseek();
	$(function() {
		// $('#sidebar').affix({
    //   offset: {
    //     top: 245
    //   }
		// });
		//
		// var $body   = $(document.body);
		// var navHeight = $('.navbar').outerHeight(true) + 10;
		//
		// $body.scrollspy({
		// 	target: '#leftCol',
		// 	offset: navHeight
		// });
	});
</script>
ipt>
