---
title: Руководство. Педагогический(научно-педагогический) состав
layout: default

---
<div class="page-header">
  <h1>Руководство, Педагогический <small>(научно-педагогический) состав</small></h1>
</div>
<div class="container">
	<div class="row">
		<% for face in @getCollection('faces').toJSON(): %>
		<div class="col-md-6 col-lg-6">
			<div class="media">
				<div class="media-left media-middle">
					<a href="#">
						<img src="<%= @getThumbnail(face.img, { w: 200, h:200 }) %>" alt="<%= face.firstname %> <%= face.fathername %> <%= face.lastname %>" class="media-object img-circle">
					</a>
				</div>
				<div class="media-body">
					<h4 class="media-heading">
						<%= face.firstname %> <%= face.fathername %> <%= face.lastname %>
					</h4>
					<h6 class="media-heading">
						<%= face.appointment %>
					</h6>
					<dl class="dl-horizontal">
						<% if face.category: %>
							<dt>Категория</dt>
							<dd><%= face.category %></dd>
						<% end %>
						<% if face.education: %>
							<dt>Образование</dt>
							<dd><%= face.education %></dd>
						<% end %>
						<% if face.since: %>
							<dt>Общий стаж</dt>
							<dd><%= face.since %></dd>
						<% end %>
						<% if face.edusince: %>
							<dt>Педагогический стаж</dt>
							<dd><%= face.edusince %></dd>
						<% end %>
						<% if face.degree: %>
							<dt>Ученая степень:</dt>
							<dd><%= face.degree %></dd>
						<% end %>
						<% if face.day: %>
							<dt>
								<i class="fa fa-2x fa-clock-o" aria-hidden="true"></i>
								 Время приема:
							</dt>
							<dd>
								<%= face.day %> <%= face.time %>
						 	</dd>
						<% end %>
						<% if face.phone: %>
						<dt>

						</dt>
						<dd>
							<div class="btn-group btn-group-sm" role="group" aria-label="...">
								<a href="tel:<%= face.phone %>" class="btn btn-primary btn-sm" role="button">
										<i class="fa fa-phone" aria-hidden="true"></i>&nbsp;
										<%= face.phone %>
								</a>
								<a href="mailto:<%= face.email %>" class="btn btn-success btn-sm" role="button">
										<i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;
										<%= face.email %>
								</a>
							</div>
						</dd>
						<% end %>
					</dt>
				</div>

			</div>
		</div>
		<% end %>
	</div>



</div>
