---
title: Новости
menutitle: Фотоальбомы
layout: page
pageOrder: 6
---

<div id="blueimp-gallery" class="blueimp-gallery">
    <!-- The container for the modal slides -->
    <div class="slides"></div>
    <!-- Controls for the borderless lightbox -->
    <h3 class="title"></h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">×</a>
    <a class="play-pause"></a>
    <ol class="indicator"></ol>
    <!-- The modal dialog, which will be used to wrap the lightbox content -->
    <div class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" aria-hidden="true">&times;</button>
                    <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body next"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default pull-left prev">
                        <i class="glyphicon glyphicon-chevron-left"></i>
                        Previous
                    </button>
                    <button type="button" class="btn btn-primary next">
                        Next
                        <i class="glyphicon glyphicon-chevron-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="links">
	<% for document in @getCollection('photos').toJSON(): %>
	<a href="<%= document.url %>" title="Apple" data-gallery>
			<img src="/img/1598033087.png" alt="Apple">
	</a>
	<% end %>
</div>

</div>

<div id="links">
    <a href="/img/8march.png" title="Banana" data-gallery>
        <img src="/img/8march.png" alt="Banana">
    </a>
    <a href="/img/1598033087.png" title="Apple" data-gallery>
        <img src="/img/1598033087.png" alt="Apple">
    </a>
    <a href="/img/avg.jpg" title="Orange" data-gallery>
        <img src="/img/avg.jpg" alt="Orange">
    </a>
</div>
