---
title: Новости
menutitle: Новости
layout: page
pageOrder: 6
---

<div class="container">


<% for document in @getCollection('posts').toJSON(): %>
	<a href="<%= document.url %>">
		<div class="media">
									<% if document.img: %>
									<div class="thumbnail pull-left">
		                <img class="media-object" src="<%= document.img %>" alt="">
									</div>
									<% end %>
  								<div class="col-md-8 pull-right">

  								<h1>
										<%= document.title %><br>
										<small class="pull-right"><i class="fa fa-clock-o"></i> <%= @moment(document.date).lang("ru").format('DD MMMM YYYY') %></small>
									</h1>
									<% if document.description: %>
	                		<%= document.description %>
								<% end %>
										</div>

		</div>
</a>
	<% end %>

</div>
