---
title: Новости
menutitle: Новости
layout: page
pageOrder: 6
---


<% for document in @getCollection('posts').toJSON(): %>
	<a href="<%= document.url %>">
		<div class="media">
		<div class="thumbnail pull-left">
									<% if document.img: %>
		                <img class="media-object" src="<%= document.img %>" alt="">
									<% else: %>
										<img class="media-object" src="http://placehold.it/100x100" alt="">
									<% end %>
		</div>

  								<div class="col-md-10 pull-right">

  								<h4>
										<%= document.title %>
										<small class="pull-right"><i class="fa fa-clock-o"></i> <%= @moment(document.date).lang("ru").format('DD MMMM YYYY') %></small>
									</h4>
									<% if document.description: %>
									<span class="posts_list">
	                		<%= document.description %>
											</span>
									<% end %>
										</div>
			</div>

	</a>
	<hr>

	<% end %>
