---
title: Новости
menutitle: Новости
layout: page
pageOrder: 6
---

<div class="list-group">

<% for document in @getCollection('posts').toJSON(): %>
  <a href="<%= document.url %>" class="list-group-item ">
    <h4 class="list-group-item-heading">
			<%= document.title %>
    </h4>

		  <small>
        <span class="pull-right label label-primary">
  				<i class="fa fa-clock-o fa-2x"></i>
  				<%= @moment(document.date).lang("ru").format('DD MMMM YYYY') %>
  			</span>
      </small>

    <p class="list-group-item-text">
		<div class="row">
			<% if document.img: %>
			<div class="col-md-2">
				<img class="thumbnail" src="<%= document.img %>" alt="">
			</div>

			<% end %>

			<div class="col-md-10">
										<%= document.description %>

			</div>
		</div>


		</p>
  </a>

	<% end %>
</div>
