---
title: Новости
menutitle: Новости
layout: page
pageOrder: 6
---

<div class="container">
	<div class="row">


	<% for document in @getCollection('posts').toJSON(): %>
	<a href="<%= document.url %>">
		<div class="col-md-12 blogShort">
	                <h1>
										<%= document.title %><br>
										<small class="pull-right"><i class="fa fa-clock-o"></i> <%= @moment(document.date).lang("ru").format('DD MMMM YYYY') %></small>
	                </h1>
									<hr>

									<% if document.img: %>
									<div class="thumbnail pull-left ">
		                <img class="img-responsive" src="<%= document.img %>" alt="">
									</div>
									<% end %>

									<% if document.description: %>
									 		<article><p>
	                		<%= document.description %>
										  </p></article>
									<% end %>
		</div>
</a>
	<% end %>
</div>

</div>
