---
title: Коллектив
layout: default
menutitle: Коллектив
pageOrder: 5
---

<br>
<br>
<div class="container">
	<div class="form-group">
		<input id="search" class="form-control" style="width: 100%;" name="search" placeholder="Поиск..." type="text" data-list=".faces"  data-nodata="No results found" autocomplete="off">
	</div>
	<div class="pull-right">
    <span class="label label-default qsearch">Преподаватель</span>
	<span class="label label-primary qsearch">Мастер</span>
  <span class="label label-success qsearch">Первая категория</span>
  <span class="label label-danger qsearch">Высшая категория</span>
  <span class="label label-pill qsearch">Директор</span>
</div>
</div>
<ul id="faces" class="faces" style="display:none">
	<% for face in @getCollection('faces').toJSON(): %>
  <% if face.img: %>

	<li><a href="<%= face.url %>" class="item"  style="background-image: url(<%= @getThumbnail(face.img, { w: 250, h:300 }) %>); background-position:top;" alt="<%= face.firstname %> <%= face.fathername %> <%= face.lastname %>">
		<%= face.firstname %>
    <%= face.fathername %>
    <%= face.lastname %>
		<small style="text-intend: 999px;">
			<%= face.appointment %>
			<%= face.category %>
		</small>
	</a>
</li>
	<% end %>
  <% end %>
</ul>
<ul id="diamondswrap" class="diamondswrap">
</ul>

<script type="text/javascript" src="/js/jquery.hideseek.min.js"></script>
<script type="text/javascript" src="/js/jquery.diamonds.js"></script>
<script type="text/javascript" src="https://npmcdn.com/isotope-layout@3.0/dist/isotope.pkgd.min.js"></script>


<script>
 // This code helps to shuffle the li ...
(function($){
       $.fn.shuffle = function() {
         var elements = this.get()
         var copy = [].concat(elements)
         var shuffled = []
         var placeholders = []
         // Shuffle the element array
         while (copy.length) {
           var rand = Math.floor(Math.random() * copy.length)
           var element = copy.splice(rand,1)[0]
           shuffled.push(element)
         }

         // replace all elements with a plcaceholder
         for (var i = 0; i < elements.length; i++) {
           var placeholder = document.createTextNode('')
           findAndReplace(elements[i], placeholder)
           placeholders.push(placeholder)
         }

         // replace the placeholders with the shuffled elements
         for (var i = 0; i < elements.length; i++) {
           findAndReplace(placeholders[i], shuffled[i])
         }

         return $(shuffled)
       }

       function findAndReplace(find, replace) {
         find.parentNode.replaceChild(replace, find)
       }

       })(jQuery);

       // I am displying the 6 elements currently rest elements are hide.

       function listsort(){
       jQuery('.listify_widget_recent_listings ul.job_listings').each(function(index){
         jQuery(this).find('li').shuffle();
         jQuery(this).find('li').each(function(index){
           jQuery(this).show();
           if(index>=6){
             jQuery(this).hide();
           }
         });
       });
       }
       // first time call to function ...
       listsort();
       // calling the function after the 15seconds..
       window.setInterval(function(){
         listsort();
         /// call your function here 5 seconds.
       }, 15000);
</script>


<script>
$.fn.randomize = function(selector){
    var $elems = selector ? $(this).find(selector) : $(this).children(),
        $parents = $elems.parent();

    $parents.each(function(){
        $(this).children(selector).sort(function(){
            return Math.round(Math.random()) - 0.5;
        // }). remove().appendTo(this); // 2014-05-24: Removed `random` but leaving for reference. See notes under 'ANOTHER EDIT'
        }).detach().appendTo(this);
    });

    return this;
};

$("#faces").shuffle();
$('#search').hideseek();
$('ul').randomize();

$('#search').on("_after", function() {
	$("#diamondswrap").html($("#faces").html());

	$(".diamondswrap").diamonds({
	    size: 250, // Size of the squares
	    gap: 5, // Pixels between squares
	itemSelector : ".item:visible"
	});
});

$('.qsearch').click(function() {
	$('#search').val($(this).text());
  $('#search').trigger('keyup');
});

$("#diamondswrap").html($("#faces").html());

$(".diamondswrap").diamonds({
		size: 250, // Size of the squares
		gap: 5, // Pixels between squares
itemSelector : ".item:visible"
});
</script>
