---
title: Коллектив
layout: default
menutitle: Коллектив
pageOrder: 5
---
<br>
<br>
<div class="container">
	<div class="form-group">
		<input id="search" class="form-control" style="width: 100%;" name="search" placeholder="Поиск..." type="text" data-list=".faces"  data-nodata="No results found" autocomplete="off">
	</div>
	<div class="pull-right">
    <span class="label label-default qsearch">Преподаватель</span>
	<span class="label label-primary qsearch">Мастер</span>
  <span class="label label-success qsearch">Первая категория</span>
  <span class="label label-danger qsearch">Высшая категория</span>
  <span class="label label-pill qsearch">Директор</span>
</div>
</div>
<ul id="faces" class="faces" style="display:none">
	<% for face in @getCollection('faces').toJSON(): %>
  <% if face.img: %>

	<li><a href="<%= face.url %>" class="item"  style="background-image: url(<%= @getThumbnail(face.img, { w: 250, h:300 }) %>); background-position:top;" alt="<%= face.firstname %> <%= face.fathername %> <%= face.lastname %>">
		<%= face.firstname %>
    <%= face.fathername %>
    <%= face.lastname %>
		<small style="text-intend: 999px;">
			<%= face.appointment %>
			<%= face.category %>
		</small>
	</a>
</li>
	<% end %>
  <% end %>
</ul>
<ul id="diamondswrap" class="diamondswrap">
</ul>

<script type="text/javascript" src="/js/jquery.hideseek.min.js"></script>
<script type="text/javascript" src="/js/jquery.diamonds.js"></script>
<script type="text/javascript" src="https://npmcdn.com/isotope-layout@3.0/dist/isotope.pkgd.min.js"></script>

<script>
$('#search').hideseek();

$('#search').on("_after", function() {
	$("#diamondswrap").html($("#faces").html());

	$(".diamondswrap").diamonds({
	    size: 250, // Size of the squares
	    gap: 5, // Pixels between squares
	itemSelector : ".item:visible"
	});
});

$('.qsearch').click(function() {
	$('#search').val($(this).text());
  $('#search').trigger('keyup');
});

$("#diamondswrap").html($("#faces").html());

$(".diamondswrap").diamonds({
		size: 250, // Size of the squares
		gap: 5, // Pixels between squares
itemSelector : ".item:visible"
});
</script>
