---
title: Поступление
menutitle: Поступление
layout: default
pageOrder: 1
standalone: true

---
<script src="/bower_components/chart.js/dist/Chart.min.js" charset="utf-8"></script>
<script src="/bower_components/angular-chart.js/dist/angular-chart.min.js" charset="utf-8"></script>
<script src="/js/in.js" charset="utf-8"></script>
<div class="landing-page">
	<%- @partial('educationPrograms') %>
	<%- @partial('docSection') %>
	<div class="section section-contact" >
	    <div class="container text-center">
	        <div class="row">
	            <div class="col-lg-10 col-lg-offset-2">
								<h3>Купчинская ул., д 28<small> Санкт-Петербург</small> <a href="tel://+88127715909">771-59-09</a></h3>
                <h3>График работы приемной комиссии: пн-пт, 10:00 - 16:00</h3>
								<h4><a href="mailto:info@cm-spb.ru"><i class="fa fa-mail fa-2x"></i>info@cm-spb.ru</a></h4>
	            </div>
	        </div>
	    </div>
	</div>
	<div class="section section-map">
		<%- @partial('map')%>
	</div>


</div>



<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
        <a class="" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
          Дополнительные сведения
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <ul class="list-group">

        <li class="list-group-item">
          <h6 class="list-group-item-heading">Прием документов от поступающих</h6>
          <p class="list-group-item-text">
            <ul class="list-group">
              <li class="list-group-item">Прием в Образовательное учреждение по образовательным программам проводится по личному заявлению граждан.</li>
              <li class="list-group-item">Прием документов на первый курс начинается не позднее 20 июня.</li>
              <li class="list-group-item">
                Прием заявлений в Образовательное учреждение осуществляется до 15 августа.
              </li>
              <li class="list-group-item">
                при наличии свободных мест в
                Образовательном учреждении прием документов продлевается до 1 декабря текущего года
              </li>
            </ul>
          </p>
        </li>
        <li class="list-group-item">
          <h6 class="list-group-item-heading">Дополнительная информация о поступлении в колледж</h6>
          <p class="list-group-item-text">
            <ul class="list-group">
              <li class="list-group-item">При поступлении на обучение в “Колледж метрополитена” абитуриенты проходят обязательную медицинскую комиссию.</li>
              <li class="list-group-item">Необходимые документы для медицинской комиссии
                <div class="list-group">
                    <div class="list-group-item">
                      <i class="fa fa-check-circle-o fa-fw"></i>

                      Cправка <i>086у</i>
                    </div>
                    <div class="list-group-item">
                      <i class="fa fa-check-circle-o fa-fw"></i>
                      Сертификат о прививках
                    </div>
                    <div class="list-group-item">
                      <i class="fa fa-check-circle-o fa-fw"></i>
                      Медицинская карта
                    </div>
                </div>
                <small>**срок справки не должен превышать 1 месяц</small>
              </li>
            </ul>
          </p>

        </li>
      </ul>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
          Документы
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
      <%- @partial('reglaments')%>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Иностранные граждане
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        <ul class="list-group">
          <li class="list-group-item">
            Иностранные граждане, лица без гражданства,в том числе соотечественники, проживающие за рубежом:

            <ul class="list-group">
              <li class="list-group-item">
                копию документа, удостоверяющего личность поступающего, либо документ, удостоверяющий личность иностранного гражданина в Российской Федерации, в соответствии со статьей 10 Федерального закона от 25 июля 2002 г. № 115-ФЗ “О правовом положении иностранных граждан в Российской Федерации”
              </li>
              <li class="list-group-item">
                оригинал документа иностранного государства об образовании и (или) о квалификации (или его заверенную в установленном порядке копию), если удостоверяемое указанным документом образование признается в Российской Федерации на уровне соответствующего образования в соответствии со статьей 107 ФЗ (в случае, установленном Федеральным законом, – также свидетельство о признании иностранного образования)

              </li>
              <li class="list-group-item">
                заверенный в установленном порядке перевод на русский язык документа иностранного государства об образовании и (или) о квалификации и приложения к нему (если последнее предусмотрено законодательством государства,в котором выдан такой документ)

              </li>
              <li class="list-group-item">
                копии документов или иных доказательств, подтверждающих принадлежность соотечественника, проживающего за рубежом, к группам, предусмотренным статьей 17 ФЗ от 24.05.1999 № 99-ФЗ “О государственной политике Российской Федерации в отношении соотечественников за рубежом”

              </li>
              <li class="list-group-item">
                6 фотографий 3х4 см.
              </li>
              <li class="list-group-item">
                Фамилия, имя и отчество (последнее – при наличии) поступающего, указанные в переводах поданных документов, должны соответствовать фамилии, имени и отчеству (последнее – при наличии), указанным в документе , удостоверяющем личность иностранного гражданина в Российской Федерации.
              </li>
            </ul>
          </li>

        </ul>

      </div>
    </div>
  </div>

</div>
