---
title: Поступление
menutitle: Поступление
layout: default
pageOrder: 3
standalone: true

---
<script src="/bower_components/chart.js/dist/Chart.min.js" charset="utf-8"></script>
<script src="/bower_components/angular-chart.js/dist/angular-chart.min.js" charset="utf-8"></script>
<script src="/js/in.js" charset="utf-8"></script>
<div class="landing-page">
	<%- @partial('educationPrograms') %>
	<%- @partial('docSection') %>
	<div class="section section-contact" >
	    <div class="container text-center">
	        <div class="row">
	            <div class="col-lg-10 col-lg-offset-2">

        <!--
        <hr>
				   <strong><h2><font color="red">текст красным цветом </font></h2></strong>
				<br>
               <h3><a href="/info/prikaz20181kyrs.pdf">Приказ о зачислении обучающихся на 1 курс СПб ГБПОУ "Колледж метрополитена"</a></h3>
           <br>
              <br>
                <a href="/info/raspor-priem-18.pdf">Распоряжение Комитета по образованию Правительства Санкт-Петербурга № 3827-р от 13.12.2017  "О контрольных цифрах приема на обучение по профессиям, специальностям и образовательным программам основного общего образования в государственных профессиональных образовательных учреждениях, находящихся в ведении Комитета по образованию, за счет средств бюджета Санкт-Петербурга на 2018 год"</a>
              <br> -->
<br>
<h3><a href="/info/priem/prikaz20201kyrs.pdf">Приказ о зачислении обучающихся на 1 курс СПб ГБПОУ "Колледж метрополитена"</a></h3>
<br>

							                            <h3>График работы приемной комиссии: пн-пт, 10:00 - 16:00</h3>
														<h4>Телефон приемной комиссии: <a href="tel://+88127715909">771-59-09</a></h4>
														<strong><h2><font color="red">По вопросам приема в колледж можно написать на почту секретарю приемной комиссии <a href="mailto:priem@cm-spb.ru"><i class="fa fa-mail fa-2x"></i>priem@cm-spb.ru</a></font></h2></strong>
														<br>
															<a href="/info/priem/prikaz-2020new.pdf">Приказ об особенностях приема на обучение по образовательным программам среднего профессионального образования на 2020/21 учебный год</a>
														              <br>
														<h3>Информация о наличии общежития, интерната: общежитие, интернат отсутствует</h3>
														<br>
														<h3>В соответствии с постановлением правительства Санкт-Петербурга от 13.03.2020
No 121 «О мерах по противодействию распространения в Санкт-Петербурге новой
коронавирусной инфекции» вход в образовательное учреждение ограничен до снятия
мер самоизоляции и дальнейшего распоряжения. В связи с этим, приемная комиссия
продолжает работу в дистанционном режиме. Подача документов для
поступления возможна в электронном виде и через операторов почтовой связи общего
пользования.</h3>
<br>
<!-- <a href="https://docs.google.com/spreadsheets/d/1BXqaUp39eZ718gmY3VUieBUxYJ6FzvC3okRpC6CTlHw/edit?usp=sharing" style="color:#000080">Количество поданных заявлений в СПБ ГБПОУ "Колледж метрополитена"</a>
<hr>
<br>
<br>
<center>
<table class="table table-bordered">
<thead>
<tr>
 <td widht=60%>Специальность</td>
 <td widht=10%>Класс</td>
 <td widht=10%>Количество мест</td>
 <td widht=20%>Рейтинг абитуриентов</td>
</tr>
</thead>
<tr>
 <td>09.02.07 Информационные системы и программирование</td>
 <td>9</td>
 <td>25</td>
 <td><a href="https://docs.google.com/spreadsheets/d/1RjEK4WTMZuZF0NjdwI2cdyd7VFCpzzHTKxafdHiF_eo/edit?usp=sharing" style="color:#000080">Открыть</a></td>
</tr>
<tr>
 <td>27.02.03 Автоматика и телемеханика на транспорте (железнодорожном транспорте)</td>
 <td>9</td>
 <td>25</td>
 <td><a href="https://docs.google.com/spreadsheets/d/1ThGURb4ulpwAgkUEYGzRnxdKoNA0Jfa4i2p6hmWKcoo/edit?usp=sharing" style="color:#000080">Открыть</a></td>
</tr>
<tr>
 <td>13.02.07 Электроснабжение (по отраслям)</td>
 <td>9</td>
 <td>25</td>
 <td><a href="https://docs.google.com/spreadsheets/d/13saYSZMGGyep2-_UnUkPf202WkoNxH82sYitkKtpPxY/edit?usp=sharing" style="color:#000080">Открыть</a></td>
</tr>
</table>
<br>
<table class="table table-bordered">
<thead>
<tr>
 <td widht=60%>Профессия</td>
 <td widht=10%>Класс</td>
 <td widht=10%>Количество мест</td>
 <td widht=20%>Рейтинг абитуриентов</td>
</tr>
</thead>
<tr>
 <td>23.01.10 Слесарь по обслуживанию и ремонту подвижного состава</td>
 <td>9</td>
 <td>25</td>
 <td><a href="https://docs.google.com/spreadsheets/d/1nS7lWVI0tpFvlXX8_g2VHgDYL63S9R-G4FBo-ns3chw/edit?usp=sharing" style="color:#000080">Открыть</a></td>
</tr>
<tr>
 <td>23.01.12 Слесарь-электрик метрополитена</td>
 <td>9</td>
 <td>25</td>
 <td><a href="https://docs.google.com/spreadsheets/d/1DgaA_GUwpcud8Gi_vu2gTpRuHVfOE6GUm1BpYpQg6fA/edit?usp=sharing" style="color:#000080">Открыть</a></td>
</tr>
<tr>
 <td>23.01.13 Электромонтер тяговой подстанции </td>
 <td>9</td>
 <td>25</td>
 <td><a href="https://docs.google.com/spreadsheets/d/1mZpAmM4Tsf5-jqMz3slYjyF-KGWf15kTDqTkOSFrITc/edit?usp=sharing" style="color:#000080">Открыть</a></td>
</tr>
</table>
</center> -->
<center>
 <table class="table table-bordered">
		<thead>
		 <tr>
				<td widht=10%>Код</td>
				<td widht=60%>Наименование специальности</td>
				<td widht=15%>На базе 9 классов</td>
				<td widht=15%>На базе 11 классов</td>
		 </tr>
		 </thead>
		 <tr>
				<td>09.02.07</td>
				<td>Информационные системы и программирование <a href="http://www.cm-spb.ru/info/education/fgosSpo/09.02.07-Информационные-системы-и-программирование.pdf" style="color:#0000ff">ФГОС</a></td>
				<td>25</td>
				<td>0</td>
		 </tr>
		 <tr>
				<td>27.02.03</td>
				<td>Автоматика и телемеханика на транспорте (железнодорожном транспорте) <a href="http://cm-spb.ru/info/education/fgosSpo/27.02.03-%D0%90%D0%B2%D1%82%D0%BE%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0-%D0%B8-%D1%82%D0%B5%D0%BB%D0%B5%D0%BC%D0%B5%D1%85%D0%B0%D0%BD%D0%B8%D0%BA%D0%B0-%D0%BD%D0%B0-%D1%82%D1%80%D0%B0%D0%BD%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B5.pdf" style="color:#0000ff">ФГОС</a></td>
				<td>25</td>
				<td>0</td>
		 </tr>
		 <tr>
				<td>13.02.07</td>
				<td>Электроснабжение (по отраслям) <a href="http://cm-spb.ru/info/education/fgosSpo/13.02.03-%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D1%81%D0%BD%D0%B0%D0%B1%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-(%D0%BF%D0%BE-%D0%BE%D1%82%D1%80%D0%B0%D1%81%D0%BB%D1%8F%D0%BC).pdf" style="color:#0000ff">ФГОС</a></td>
				<td>25</td>
				<td>0</td>
		 </tr>
	 </table>

<br>

	 <table class="table table-bordered">
		<thead>
		 <tr>
				<td widht=10%>Код</td>
				<td widht=60%>Наименование профессии</td>
				<td widht=15%>На базе 9 классов</td>
				<td widht=15%>На базе 11 классов</td>
		 </tr>
		 </thead>
		 <tr>
				<td>23.01.10</td>
				<td>Слесарь по обслуживанию и ремонту подвижного состава <a href="http://cm-spb.ru/info/education/fgosSpo/23.01.10-%D0%A1%D0%BB%D0%B5%D1%81%D0%B0%D1%80%D1%8C-%D0%BF%D0%BE-%D0%BE%D0%B1%D1%81%D0%BB%D1%83%D0%B6%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D1%8E-%D0%B8-%D1%80%D0%B5%D0%BC%D0%BE%D0%BD%D1%82%D1%83-%D0%BF%D0%BE%D0%B4%D0%B2%D0%B8%D0%B6%D0%BD%D0%BE%D0%B3%D0%BE-%D1%81%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D0%B0.pdf" style="color:#0000ff">ФГОС</a></td>
				<td>25</td>
				<td>0</td>
		 </tr>
		 <tr>
				<td>23.01.12</td>
				<td>Слесарь-электрик метрополитена <a href="http://cm-spb.ru/info/education/fgosSpo/23.01.12-%D0%A1%D0%BB%D0%B5%D1%81%D0%B0%D1%80%D1%8C-%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA-%D0%BC%D0%B5%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B5%D0%BD%D0%B0.pdf" style="color:#0000ff">ФГОС</a></td>
				<td>25</td>
				<td>0</td>
		 </tr>
		 <tr>
				<td>23.01.13</td>
				<td>Электромонтер тяговой подстанции <a href="http://www.cm-spb.ru/info/education/fgosSpo/23.01.13-Электромонтер-тяговой-подстанции.pdf" style="color:#0000ff">ФГОС</a></td>
				<td>25</td>
				<td>0</td>
		 </tr>
	 </table>
</center>
<br>
<br>
<br>
<h3>В электронном виде.</h3>
Необходимо отправить на электронную почту колледжа
(<a href="mailto:priem@cm-spb.ru"><i class="fa fa-mail fa-2x"></i>priem@cm-spb.ru</a>) заверенные электронной подписью,
в соответствии с ФЗ

от 06 апреля 2006 г. No63 «Об электронной подписи», заявление (анкета) и согласие на
обработку персональных данных. Образцы документов можно скачать на сайте
колледжа (www.cm-spb.ru) в
разделе ПОСТУПЛЕНИЕ.<br>
В сканированном виде принимаем следующие документы:<br>
копию паспорта<br>
фото<br>
медицинские документы<br>
С последующим предоставлением всех документов (копий и оригиналов) лично,
после снятия ограничений.<br>
<h3>Через операторов почтовой связи общего пользования.</h3>
Документы направляются поступающим через операторов почтовой связи общего пользования заказным письмом с уведомлением и описью вложения. При направлении документов по почте поступающий к заявлению о приеме прилагает ксерокопии документов, удостоверяющих его личность и гражданство, ксерокопию документа об образовании и (или) документа об образовании и о квалификации, заверенную образовательной организацией, а также иных документов по форме согласно Правилам приёма.<br>
Все документы, необходимые для поступления, можно отправить по адресу: 192283, Российская Федерация, Санкт-Петербург, ул. Купчинская, 28 литер А, Приемная комиссия СПб ГБПОУ «Колледж метрополитена».<br>


                                <h1>Часто задаваемые вопросы</h1>

														<h3>Какие документы требуются при подаче заявления?</h3>

• Заявление установленной формы (заполненный бланк можно распечатать с двух сторон на одном листе);<br>
• Согласие на обработку персональных данных;<br>
• Оригинал и копия паспорта (2,3 страница + страница с действующей регистрацией);<br>
• Свидетельство о рождении (копия);<br>
• Документ об образовании с приложением (<i>перед подачей заявления необходимо посчитать
средний балл своего аттестата до 3-й цифры после запятой без округления!) (Копию заверять не нужно, если в Приемной комиссии Вы показываете оригинал документа об образовании</i>);<br>
• Медицинская справка по форме No086/у для поступающих;<br>
• Справки из туберкулезного, психоневрологического и наркологического диспансеров
(направление можно получить в приемной комиссии колледжа);<br>
• Копия сертификата о прививках или Ф- 063У;<br>
• 6 фотографий 3х4 (все фото лучше подписать на обороте);

 <h3>Документы, необходимые для поступления иностранных граждан и лиц без гражданства, в том числе Соотечественников, проживающих за рубежом:</h3>

• Заявление установленной формы (заполненный бланк можно распечатать с двух сторон на одном листе);<br>
• Оригинал и копию документа, удостоверяющего личностьпоступающего в соответствии со статьей 10 Федерального закона от 25.07.2002 No115-ФЗ "О правовом положении иностранных граждан в Российской Федерации";<br>
• Оригинал документа иностранного государства об образовании и (или) о квалификации (или его заверенную, в установленном порядке копию),если удостоверяемое указанным документом образование признается в РФ на уровне соответствующего образования в соответствии со ст.107 Федеральный закон (в случае, установленном Федеральным законом, - а также свидетельство о признании иностранного образования);<br>
• Заверенный в установленном порядкеперевод на русский язык документа иностранного государства об уровне образования и (или) квалификации и приложения к нему(если последнее предусмотрено законодательством государства, в котором выдан такой документ об образовании);<br>
• Копии документов или иных доказательств, подтверждающих принадлежность соотечественника, проживающего за рубежом, к группам, предусмотренным статьей 17 Федерального закона от 24 мая 1999 г. N 99- ФЗ «О государственной политике Российской Федерации в отношении соотечественников за рубежом»;<br>
• 6 фотографий (размер 3см х 4см);<br>
• Мед. справки.<br>
 Все переводы на русский язык должны быть выполнены на имя и фамилию, указанные в документе, удостоверяющем личность иностранного гражданина в Российской Федерации.<br>

 <h3>Дополнительные документы (копии):</h3>
• Копия ИНН (<i>свидетельство о постановке на учет физического лица в налоговом органе</i>);<br>
• Копия СНИЛС (<i>страховое свидетельство обязательного пенсионного страхования</i>);<br>
• Копия мед. страхового полиса;<br>
• Копия медицинского страхового полиса;<br>
• Справка о регистрации (Ф-9)<br>
• Для лиц мужского пола – документы воинского учета (<i>приписное удостоверение для юношей,
достигших 17 лет; военный билет для отслуживших военную службу</i>).<br>

<h3>Документы, подтверждающие льготный статус (копии):</h3>
• Сироты: ксерокопию опекунского удостоверения, ксерокопию решения суда и др.<br>
• Лица из многодетных семей: ксерокопию свидетельства о многодетности.<br>
• Инвалиды: ксерокопию справки об установлении инвалидности и заключение об отсутствии противопоказаний для обучения в Колледже.<br>
<br>
 В Приемную комиссию необходимо предоставить оригиналы документов и их копии. Сотрудники
 приемной комиссии произведут сверку оригинала и копии и заверят копии.

 <h3>Можно ли подать ксерокопию документа об образовании?</h3>
 Вы можете участвовать в конкурсе аттестатов с копией документа об образовании, но зачисление
 в колледж возможно, только на основании оригинала документа об образовании, который
 необходимо предоставить в приемную комиссию не позднее 17 августа 2020 года. Обращаем
 ваше внимание, что копия документа об образовании должна быть заверена в учебном заведении,
 выдавшим документ об образовании или в приёмной комиссии колледжа.<br>

 <h3>Надо ли заверять документы, необходимые при поступлении, у нотариуса?</h3>
 Нет, это необязательно при подаче документов. Достаточно предоставить в приемную комиссию
 оригиналы документов и их копии. Сотрудники приемной комиссии произведут сверку оригинала
 и копии и заверят копии.

 <h3>На каких условиях можно поступить на обучение в колледж?</h3>
 • При подаче документов высчитывается средний балл аттестата абитуриента.<br>
 • Составляется рейтинг поступающих в соответствии с баллами (от высшего к низшему).<br>
 • После завершения приема документов на официальном сайте колледжа будут вывешены списки абитуриентов, прошедших по конкурсу и рекомендованных к зачислению, предоставивших оригиналы документов об образовании.<br>
 • Зачисление осуществляется при наличии в приемной комиссии колледжа оригинала документа государственного образца об образовании и других документов, необходимых для поступления.<br>
 • Конкретных проходных баллов для поступления нет. Проходной балл будет известен в конце приёма и будет зависеть от количества поданных заявлений и среднего балла аттестатов поступающих.<br>
<br>
 • Подавать заявление о приёме имеет право каждый.

<h3>Как подать документы на поступление, если вы живёте в другом городе?</h3>
• Поступающий может отправить документы в электронной форме на электронную почту колледжа (<a href="mailto:priem@cm-spb.ru"><i class="fa fa-mail fa-2x"></i>priem@cm-spb.ru</a>) заверенный электронной подписью, в соответствии с ФЗ от 06 апреля 2006 г. No63 «Об электронной подписи».
<br>
Через операторов почтовой связи общего пользования:
<br>
• Документы направляются поступающим через операторов почтовой связи общего пользования заказным письмом с уведомлением и описью вложения. Уведомление и заверенная опись вложения являются основанием подтверждения приема документов поступающего.<br>
• При направлении документов по почте поступающий к заявлению о приеме прилагает ксерокопии документов, удостоверяющих его личность и гражданство, ксерокопию документа об образовании и (или) документа об образовании и о квалификации, заверенную образовательной организацией, а также иных документов по форме согласно Правилам приёма.<br>
• Все документы, необходимые для поступления, можно отправить по адресу: 192283, Российская Федерация, Санкт-Петербург, ул. Купчинская, 28 литер А, Приемная комиссия СПб ГБПОУ «Колледж метрополитена».<br>

<h3>Какие медицинские справки необходимы для поступления в колледж?</h3>
• Медицинская справка по форме No086/у;<br>
 • Результаты флюорографии (копия) (срок годности - 1 год);<br>
 • Копия сертификата о прививках или Ф- 063У;<br>
 • Копия медицинского страхового полиса;<br>
 • Справка из тубдиспансера (от фтизиатра) по месту регистрации;<br>
 • Справка из ПНД (от психиатра) по месту регистрации;<br>
 • Справка из наркологического диспансера (от нарколога) по месту регистрации.<br>

<h3>Предоставляется ли иногородним общежитие?</h3>
Общежития колледж не имеет.

<h3>Могут ли родственники подать документы за абитуриента?</h3>
Оформление и подача документов в приемную комиссию колледжа осуществляется лично поступающим.

<h3>Какие вступительные испытания нужно сдавать при поступлении?</h3>
Вступительных испытаний нет.

<h3>В приемной комиссии будут учитываться набранные баллы по ГИА или ЕГЭ?</h3>
При приеме на обучение учитывается средний балл аттестата.

<h3>Как считается средний балл аттестата?</h3>
Средний балл аттестата предстваляет собой сумму оценок по всем дисциплинам из приложения аттестата, разделенную на количество дисциплин.

<h3>Как можно узнать о количестве бюджетных мест?</h3>
Количество мест для приема по каждой профессии и специальности на сайте колледжа:<br>
<br>
 www.cm-spb.ru<br>
 <br>

<i>С присвоением квалификации техник, срок обучения 3 года 10 месяцев:</i><br>
 - Автоматика и телемеханика на транспорте (ж/д транспорте) – 25 бюджетных мест;<br>
 - Электроснабжение (по отраслям) - 25 бюджетных мест;<br>
 - Информационные системы и программирование - 25 бюджетных мест;<br>
 <br>
 <i>С присвоением рабочей квалификации, срок обучения 2 года 10 месяцев:</i><br>
 - Слесарь-электрик метрополитена - 25 бюджетных мест;<br>
 - Слесарь по обслуживанию и ремонту подвижного состава -25 бюджетных мест;<br>
 - Электромонтер тяговой подстанции - 25 бюджетных мест.<br>

<h3>Можно ли поступить в колледж после 10 класса? А после 11?</h3>
Да, на 1 курс, на общих основаниях с аттестатом 9-ти классов.

<h3>Имеет ли смысл подавать документы в ваш колледж, если мой средний балл аттестата ниже, чем проходной балл на желаемую специальность в прошлом году?</h3>
Ориентироваться на проходной балл прошлого года нельзя - каждый год разный.

              <br>
              <br>
							<iframe src="//vk.com/video_ext.php?oid=-21159786&id=456239052&hash=aa5b3084db85f610&hd=1" width="640" height="360" frameborder="0" allowfullscreen></iframe>
							<br>
							<br>
							<iframe src="//vk.com/video_ext.php?oid=-21159786&id=456239043&hash=061781862f54c4f3&hd=1" width="640" height="360" frameborder="0" allowfullscreen></iframe>
							<br>
							<br>
							<iframe src="//vk.com/video_ext.php?oid=-21159786&id=456239044&hash=88aae4deab601587&hd=1" width="640" height="360" frameborder="0" allowfullscreen></iframe>
							<br>
							<br>

							<iframe src="//vk.com/video_ext.php?oid=-21159786&id=456239035&hash=e4bc480eae7b07c1&hd=1" width="640" height="360" frameborder="0" allowfullscreen></iframe>
							<br>
							<br>
							<iframe src="//vk.com/video_ext.php?oid=-21159786&id=456239036&hash=5c2d180df1e883c5&hd=1" width="640" height="360" frameborder="0" allowfullscreen></iframe>
							<br>

														<br>
															<h4><a href="/info/priem/test-proff.pdf">Тест по профориентации</a></h4>
														<br>

														<br>

	            </div>
	        </div>
	    </div>
	</div>
	<div class="section section-map">
		<%- @partial('map')%>
	</div>


</div>



<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
        <a class="" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
          Дополнительные сведения
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <ul class="list-group">

        <li class="list-group-item">
          <h6 class="list-group-item-heading">Прием документов от поступающих</h6>
          <p class="list-group-item-text">
            <ul class="list-group">
              <li class="list-group-item">Прием в Образовательное учреждение по образовательным программам проводится по личному заявлению граждан.</li>
              <li class="list-group-item">Прием документов на первый курс начинается не позднее 20 июня.</li>
              <li class="list-group-item">
                Прием заявлений в Образовательное учреждение осуществляется до 15 августа.
              </li>
              <li class="list-group-item">
                при наличии свободных мест в
                Образовательном учреждении прием документов продлевается до 1 декабря текущего года
              </li>
            </ul>
          </p>
        </li>
        <li class="list-group-item">
          <h6 class="list-group-item-heading">Дополнительная информация о поступлении в колледж</h6>
          <p class="list-group-item-text">
            <ul class="list-group">
              <li class="list-group-item">При поступлении на обучение в “Колледж метрополитена” абитуриенты проходят обязательную медицинскую комиссию.</li>
              <li class="list-group-item">Необходимые документы для медицинской комиссии
                <div class="list-group">
                    <div class="list-group-item">
                      <i class="fa fa-check-circle-o fa-fw"></i>

                      Cправка <i>086у</i>
                    </div>
                    <div class="list-group-item">
                      <i class="fa fa-check-circle-o fa-fw"></i>
                      Сертификат о прививках
                    </div>
                    <div class="list-group-item">
                      <i class="fa fa-check-circle-o fa-fw"></i>
                      Медицинская карта
                    </div>
                </div>
                <small>**срок справки не должен превышать 1 месяц</small>
              </li>
            </ul>
          </p>

        </li>
      </ul>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
          Документы
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
      <%- @partial('reglaments')%>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Иностранные граждане
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        <ul class="list-group">
          <li class="list-group-item">
            Иностранные граждане, лица без гражданства,в том числе соотечественники, проживающие за рубежом:

            <ul class="list-group">
              <li class="list-group-item">
                копию документа, удостоверяющего личность поступающего, либо документ, удостоверяющий личность иностранного гражданина в Российской Федерации, в соответствии со статьей 10 Федерального закона от 25 июля 2002 г. № 115-ФЗ “О правовом положении иностранных граждан в Российской Федерации”
              </li>
              <li class="list-group-item">
                оригинал документа иностранного государства об образовании и (или) о квалификации (или его заверенную в установленном порядке копию), если удостоверяемое указанным документом образование признается в Российской Федерации на уровне соответствующего образования в соответствии со статьей 107 ФЗ (в случае, установленном Федеральным законом, – также свидетельство о признании иностранного образования)

              </li>
              <li class="list-group-item">
                заверенный в установленном порядке перевод на русский язык документа иностранного государства об образовании и (или) о квалификации и приложения к нему (если последнее предусмотрено законодательством государства,в котором выдан такой документ)

              </li>
              <li class="list-group-item">
                копии документов или иных доказательств, подтверждающих принадлежность соотечественника, проживающего за рубежом, к группам, предусмотренным статьей 17 ФЗ от 24.05.1999 № 99-ФЗ “О государственной политике Российской Федерации в отношении соотечественников за рубежом”

              </li>
              <li class="list-group-item">
                6 фотографий 3х4 см.
              </li>
              <li class="list-group-item">
                Фамилия, имя и отчество (последнее – при наличии) поступающего, указанные в переводах поданных документов, должны соответствовать фамилии, имени и отчеству (последнее – при наличии), указанным в документе , удостоверяющем личность иностранного гражданина в Российской Федерации.
              </li>
            </ul>
          </li>

        </ul>

      </div>
    </div>
  </div>

</div>
