---
title: Поступление
menutitle: Поступление
layout: default
pageOrder: 3
standalone: true

---
<script src="/bower_components/chart.js/dist/Chart.min.js" charset="utf-8"></script>
<script src="/bower_components/angular-chart.js/dist/angular-chart.min.js" charset="utf-8"></script>
<script src="/js/in.js" charset="utf-8"></script>
<div class="landing-page">
	<%- @partial('educationPrograms') %>
	<%- @partial('docSection') %>
	<div class="section section-contact" >
	    <div class="container text-center">
	        <div class="row">
	            <div class="col-lg-10 col-lg-offset-2">

        <!--
        <hr>
				   <strong><h2><font color="red">текст красным цветом </font></h2></strong>
				<br>
               <h3><a href="/info/prikaz20181kyrs.pdf">Приказ о зачислении обучающихся на 1 курс СПб ГБПОУ "Колледж метрополитена"</a></h3>
           <br>
              <br>
                <a href="/info/raspor-priem-18.pdf">Распоряжение Комитета по образованию Правительства Санкт-Петербурга № 3827-р от 13.12.2017  "О контрольных цифрах приема на обучение по профессиям, специальностям и образовательным программам основного общего образования в государственных профессиональных образовательных учреждениях, находящихся в ведении Комитета по образованию, за счет средств бюджета Санкт-Петербурга на 2018 год"</a>
              <br> -->
<br>
               <strong><h2><font color="red">В связи с неблагоприятной эпидемиологической ситуацией в городе день открытых дверей 26 марта 2020 г. ОТМЕНЕН!</font></h2></strong>
<br>

							<br>
								<h4><a href="/info/priem/test-proff.pdf">Тест по профориентации</a></h4>
							<br>

							<h3>График работы приемной комиссии: пн-пт, 10:00 - 16:00</h3>
							<h4>Телефон приемной комиссии: <a href="tel://+88127715909">771-59-09</a></h4>
							<h4><a href="mailto:info.cmetro@obr.gov.spb.ru"><i class="fa fa-mail fa-2x"></i>info.cmetro@obr.gov.spb.ru</a></h4>
							<h3>Информация о наличии общежития, интерната: общежитие, интернат отсутствует</h3>

							<br>
										<center>
                     <table class="table table-bordered">
                        <thead>
                         <tr>
                            <td widht=10%>Код</td>
                            <td widht=60%>Наименование специальности</td>
                            <td widht=15%>На базе 9 классов</td>
                            <td widht=15%>На базе 11 классов</td>
                         </tr>
                         </thead>
                         <tr>
                            <td>09.02.07</td>
                            <td>Информационные системы и программирование <a href="http://www.cm-spb.ru/info/education/fgosSpo/09.02.07-Информационные-системы-и-программирование.pdf" style="color:#0000ff">ФГОС</a></td>
                            <td>25</td>
                            <td>0</td>
                         </tr>
                         <tr>
                            <td>27.02.03</td>
                            <td>Автоматика и телемеханика на транспорте (железнодорожном транспорте) <a href="http://cm-spb.ru/info/education/fgosSpo/27.02.03-%D0%90%D0%B2%D1%82%D0%BE%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0-%D0%B8-%D1%82%D0%B5%D0%BB%D0%B5%D0%BC%D0%B5%D1%85%D0%B0%D0%BD%D0%B8%D0%BA%D0%B0-%D0%BD%D0%B0-%D1%82%D1%80%D0%B0%D0%BD%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B5.pdf" style="color:#0000ff">ФГОС</a></td>
                            <td>25</td>
                            <td>0</td>
                         </tr>
                         <tr>
                            <td>13.02.07</td>
                            <td>Электроснабжение (по отраслям) <a href="http://cm-spb.ru/info/education/fgosSpo/13.02.03-%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D1%81%D0%BD%D0%B0%D0%B1%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-(%D0%BF%D0%BE-%D0%BE%D1%82%D1%80%D0%B0%D1%81%D0%BB%D1%8F%D0%BC).pdf" style="color:#0000ff">ФГОС</a></td>
                            <td>25</td>
                            <td>0</td>
                         </tr>
                       </table>

							 <br>

                       <table class="table table-bordered">
                        <thead>
                         <tr>
                            <td widht=10%>Код</td>
                            <td widht=60%>Наименование профессии</td>
                            <td widht=15%>На базе 9 классов</td>
                            <td widht=15%>На базе 11 классов</td>
                         </tr>
                         </thead>
                         <tr>
                            <td>23.01.10</td>
                            <td>Слесарь по обслуживанию и ремонту подвижного состава <a href="http://cm-spb.ru/info/education/fgosSpo/23.01.10-%D0%A1%D0%BB%D0%B5%D1%81%D0%B0%D1%80%D1%8C-%D0%BF%D0%BE-%D0%BE%D0%B1%D1%81%D0%BB%D1%83%D0%B6%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D1%8E-%D0%B8-%D1%80%D0%B5%D0%BC%D0%BE%D0%BD%D1%82%D1%83-%D0%BF%D0%BE%D0%B4%D0%B2%D0%B8%D0%B6%D0%BD%D0%BE%D0%B3%D0%BE-%D1%81%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D0%B0.pdf" style="color:#0000ff">ФГОС</a></td>
                            <td>25</td>
                            <td>0</td>
                         </tr>
                         <tr>
                            <td>23.01.12</td>
                            <td>Слесарь-электрик метрополитена <a href="http://cm-spb.ru/info/education/fgosSpo/23.01.12-%D0%A1%D0%BB%D0%B5%D1%81%D0%B0%D1%80%D1%8C-%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D0%BA-%D0%BC%D0%B5%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B5%D0%BD%D0%B0.pdf" style="color:#0000ff">ФГОС</a></td>
                            <td>25</td>
                            <td>0</td>
                         </tr>
                         <tr>
                            <td>23.01.13</td>
                            <td>Электромонтер устройств сигнализации, централизации, блокировки (СЦБ) <a href="http://www.cm-spb.ru/info/education/fgosSpo/23.01.14-Электромонтер-устройств-сигнализации,-централизации,-блокировки-(СЦБ).pdf" style="color:#0000ff">ФГОС</a></td>
                            <td>25</td>
                            <td>0</td>
                         </tr>
                       </table>
                    </center>
            <!--  <br>
          <hr>
        	<a href="https://docs.google.com/spreadsheets/d/1BXqaUp39eZ718gmY3VUieBUxYJ6FzvC3okRpC6CTlHw/edit?usp=sharing" style="color:#000080">Количество поданных заявлений в СПБ ГБПОУ "Колледж метрополитена"</a>
          <hr>
						<br>
						<br>
              <center>
                <table class="table table-bordered">
                 <thead>
                  <tr>
                     <td widht=60%>Специальность</td>
                     <td widht=10%>Класс</td>
                     <td widht=10%>Количество мест</td>
                     <td widht=20%>Рейтинг абитуриентов</td>
                  </tr>
                  </thead>
                  <tr>
                     <td>09.02.07 Информационные системы и программирование</td>
                     <td>9</td>
                     <td>25</td>
                     <td><a href="https://docs.google.com/spreadsheets/d/1RjEK4WTMZuZF0NjdwI2cdyd7VFCpzzHTKxafdHiF_eo/edit?usp=sharing" style="color:#000080">Открыть</a></td>
                  </tr>
                  <tr>
                     <td>27.02.03 Автоматика и телемеханика на транспорте (железнодорожном транспорте)</td>
                     <td>9</td>
                     <td>25</td>
                     <td><a href="https://docs.google.com/spreadsheets/d/1ThGURb4ulpwAgkUEYGzRnxdKoNA0Jfa4i2p6hmWKcoo/edit?usp=sharing" style="color:#000080">Открыть</a></td>
                  </tr>
                  <tr>
                     <td>13.02.07 Электроснабжение (по отраслям)</td>
                     <td>9</td>
                     <td>25</td>
                     <td><a href="https://docs.google.com/spreadsheets/d/13saYSZMGGyep2-_UnUkPf202WkoNxH82sYitkKtpPxY/edit?usp=sharing" style="color:#000080">Открыть</a></td>
                  </tr>
                </table>
              <br>
                <table class="table table-bordered">
                 <thead>
                  <tr>
                     <td widht=60%>Профессия</td>
                     <td widht=10%>Класс</td>
                     <td widht=10%>Количество мест</td>
                     <td widht=20%>Рейтинг абитуриентов</td>
                  </tr>
                  </thead>
                  <tr>
                     <td>23.01.10 Слесарь по обслуживанию и ремонту подвижного состава</td>
                     <td>9</td>
                     <td>25</td>
                     <td><a href="https://docs.google.com/spreadsheets/d/1nS7lWVI0tpFvlXX8_g2VHgDYL63S9R-G4FBo-ns3chw/edit?usp=sharing" style="color:#000080">Открыть</a></td>
                  </tr>
                  <tr>
                     <td>23.01.12 Слесарь-электрик метрополитена</td>
                     <td>9</td>
                     <td>25</td>
                     <td><a href="https://docs.google.com/spreadsheets/d/1DgaA_GUwpcud8Gi_vu2gTpRuHVfOE6GUm1BpYpQg6fA/edit?usp=sharing" style="color:#000080">Открыть</a></td>
                  </tr>
                  <tr>
                     <td>23.01.14 Электромонтер устройств сигнализации, централизации, блокировки(СЦБ)</td>
                     <td>9</td>
                     <td>25</td>
                     <td><a href="https://docs.google.com/spreadsheets/d/1mZpAmM4Tsf5-jqMz3slYjyF-KGWf15kTDqTkOSFrITc/edit?usp=sharing" style="color:#000080">Открыть</a></td>
                  </tr>
                </table>
              </center> -->
	            </div>
	        </div>
	    </div>
	</div>
	<div class="section section-map">
		<%- @partial('map')%>
	</div>


</div>



<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
        <a class="" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
          Дополнительные сведения
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <ul class="list-group">

        <li class="list-group-item">
          <h6 class="list-group-item-heading">Прием документов от поступающих</h6>
          <p class="list-group-item-text">
            <ul class="list-group">
              <li class="list-group-item">Прием в Образовательное учреждение по образовательным программам проводится по личному заявлению граждан.</li>
              <li class="list-group-item">Прием документов на первый курс начинается не позднее 20 июня.</li>
              <li class="list-group-item">
                Прием заявлений в Образовательное учреждение осуществляется до 15 августа.
              </li>
              <li class="list-group-item">
                при наличии свободных мест в
                Образовательном учреждении прием документов продлевается до 1 декабря текущего года
              </li>
            </ul>
          </p>
        </li>
        <li class="list-group-item">
          <h6 class="list-group-item-heading">Дополнительная информация о поступлении в колледж</h6>
          <p class="list-group-item-text">
            <ul class="list-group">
              <li class="list-group-item">При поступлении на обучение в “Колледж метрополитена” абитуриенты проходят обязательную медицинскую комиссию.</li>
              <li class="list-group-item">Необходимые документы для медицинской комиссии
                <div class="list-group">
                    <div class="list-group-item">
                      <i class="fa fa-check-circle-o fa-fw"></i>

                      Cправка <i>086у</i>
                    </div>
                    <div class="list-group-item">
                      <i class="fa fa-check-circle-o fa-fw"></i>
                      Сертификат о прививках
                    </div>
                    <div class="list-group-item">
                      <i class="fa fa-check-circle-o fa-fw"></i>
                      Медицинская карта
                    </div>
                </div>
                <small>**срок справки не должен превышать 1 месяц</small>
              </li>
            </ul>
          </p>

        </li>
      </ul>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
          Документы
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
      <%- @partial('reglaments')%>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Иностранные граждане
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        <ul class="list-group">
          <li class="list-group-item">
            Иностранные граждане, лица без гражданства,в том числе соотечественники, проживающие за рубежом:

            <ul class="list-group">
              <li class="list-group-item">
                копию документа, удостоверяющего личность поступающего, либо документ, удостоверяющий личность иностранного гражданина в Российской Федерации, в соответствии со статьей 10 Федерального закона от 25 июля 2002 г. № 115-ФЗ “О правовом положении иностранных граждан в Российской Федерации”
              </li>
              <li class="list-group-item">
                оригинал документа иностранного государства об образовании и (или) о квалификации (или его заверенную в установленном порядке копию), если удостоверяемое указанным документом образование признается в Российской Федерации на уровне соответствующего образования в соответствии со статьей 107 ФЗ (в случае, установленном Федеральным законом, – также свидетельство о признании иностранного образования)

              </li>
              <li class="list-group-item">
                заверенный в установленном порядке перевод на русский язык документа иностранного государства об образовании и (или) о квалификации и приложения к нему (если последнее предусмотрено законодательством государства,в котором выдан такой документ)

              </li>
              <li class="list-group-item">
                копии документов или иных доказательств, подтверждающих принадлежность соотечественника, проживающего за рубежом, к группам, предусмотренным статьей 17 ФЗ от 24.05.1999 № 99-ФЗ “О государственной политике Российской Федерации в отношении соотечественников за рубежом”

              </li>
              <li class="list-group-item">
                6 фотографий 3х4 см.
              </li>
              <li class="list-group-item">
                Фамилия, имя и отчество (последнее – при наличии) поступающего, указанные в переводах поданных документов, должны соответствовать фамилии, имени и отчеству (последнее – при наличии), указанным в документе , удостоверяющем личность иностранного гражданина в Российской Федерации.
              </li>
            </ul>
          </li>

        </ul>

      </div>
    </div>
  </div>

</div>
