---
title: Новости
menutitle: Новости
layout: page
pageOrder: 6
---
<div class="list-group">


	<% for document in @getCollection('posts').toJSON(): %>
  <a href="<%= document.url %>" class="list-group-item">
    <h6 class="list-group-item-heading">
			<%= document.title %>
    </h6>

		  <small>
        <span class="pull-right label label-primary">
  				<i class="fa fa-clock-o fa-2x"></i>
  				<%= @moment(document.date).lang("ru").format('DD MMMM YYYY') %>
  			</span>
      </small>

		<div class="row list-group-item-text">
      <div class="col-md-3 col-xs-4">
				<% if document.img: %>
					<img class="thumbnail" src="<%= @getThumbnail(document.img, { w: 120 }) %>" alt="<%= document.description %>">
	      <% else: %>
	        <img class="thumbnail" src="/images/logo.png" alt="<%= document.description %>">
				<% end %>
    	</div>

			<div class="col-md-9 col-xs-8">
				<%= document.description %>
			</div>
		</div>


  </a>

	<% end %>
</div>
