---
title: Новости
menutitle: Новости
layout: default
pageOrder: 6
---
<% image_exts = ['jpg', 'JPG', 'jpeg', 'JPEG', 'png', 'PNG'] %>


<div class="container">
	<div class="jumbotron">
	  <h1 class="display-3">Лента новостей</h1>
	  <p class="lead">

						<ul class="list-group list-group-colored">


							<% for document in @getCollection('posts').toJSON(): %>
						  <li class="list-group-item">
						    <h6 class="list-group-item-heading">
									<%= document.title %>
						    </h6>

						        <span class="pull-right label label-primary">
						  				<i class="fa fa-clock-o fa-2x"></i>
						  				<%= @moment(document.date).lang("ru").format('DD MMMM YYYY') %>
						  			</span>

								<p class="list-group-item-text">
									<%- document.content %>
									<p>
										<% for file in @getFilesAtPath(document.relativeDirPath).findAll({extension: $in: image_exts}).toJSON(): %>
										<a data-lightbox="<%= document.relativeDirPath %>" href="<%= file.url %>" data-title="">
											<img src="<%= @getThumbnail(file.url, "zoomcrop", { w: 100, h: 100 }) %>"  class="img-thumbnail" alt="">
										</a>
										<% end %>

									</p>
								</p>


						  </li>

							<% end %>
						</ul>
	  </p>
	</div>



	</div>
