---
title: Новости
menutitle: Новости
layout: default
pageOrder: 6
---


<div class="container-fluid">

		<div class="col-md-8">

			<div class="list-group">


				<% for document in @getCollection('posts').toJSON(): %>
			  <a href="<%= document.url %>" class="list-group-item">
			    <h6 class="list-group-item-heading">
						<%= document.title %>
			    </h6>

			        <span class="pull-right label label-primary">
			  				<i class="fa fa-clock-o fa-2x"></i>
			  				<%= @moment(document.date).lang("ru").format('DD MMMM YYYY') %>
			  			</span>

					<div class="list-group-item-text">
						<div class="row">
							<div class="col-md-3 col-xs-4">
								<% if document.img: %>
									<img class="img-responsive" src="<%= @getThumbnail(document.img, { w: 120 }) %>" alt="<%= document.description %>">
								<% else: %>
									<img class="img-responsive img-rounded" src="/images/logo.png" alt="<%= document.description %>">
								<% end %>
							</div>

							<div class="col-md-9 col-xs-8">
								<%= document.description %>

							</div>
						</div>

					</div>


			  </a>

				<% end %>
			</div>

		</div>
		<div class="col-md-4">
			<script type="text/javascript" src="//vk.com/js/api/openapi.js?137"></script>

			<!-- VK Widget -->
					<div id="vk_groups"></div>
					<script type="text/javascript">
					VK.Widgets.Group("vk_groups", {mode: 4, width: "300", height: "500"}, 21159786);
			</script>
		</div>
	</div>
</div>
<script type="text/javascript">
	$.getJSON('https://api.vk.com/api.php?oauth=1&method=wall.get.json&domain=cmetro', function(data) {
		console.log(data);
	});
</script>
