---
title: Новости
menutitle: Новости
layout: page
pageOrder: 6
---
<div class="container">
	<div class="row"></div>
</div>
<div class="list-group">
<a href="https://hr.gov.spb.ru/kadrovaya-politika/konkurs-luchshie-kadrovye-tehnologii-sankt-peterburga/" class="list-group-item">
<img src="/images/Artboard.png" alt="">
</a>

<% for document in @getCollection('posts').toJSON(): %>
  <a href="<%= document.url %>" class="list-group-item ">
    <h4 class="list-group-item-heading">
			<%= document.title %>
    </h4>

		  <small>
        <span class="pull-right label label-primary">
  				<i class="fa fa-clock-o fa-2x"></i>
  				<%= @moment(document.date).lang("ru").format('DD MMMM YYYY') %>
  			</span>
      </small>

		<div class="row list-group-item-text">
      <div class="col-md-2">
			<% if document.img: %>
				<img class="thumbnail" src="<%= document.img %>" alt="">
      <% else: %>
        <img class="thumbnail" src="/images/logo.png" alt="<%= document.description %>">

			<% end %>
    </div>

			<div class="col-md-10">
										<%= document.description %>

			</div>
		</div>


  </a>

	<% end %>
</div>
