---
date: 2016-11-17
associatedFilesRelative:	 true
associatedFilesPath:	 './'
title: Семинар «ПО ПРОФЕССИОНАЛЬНОЙ ОРИЕНТАЦИИ».
type: post

img: /posts/2016-11-16/1.png
description: Семинар проводился для учебных групп  по профессиям «Станочник (металлообработка)» и «Электромонтер тяговой подстанции» и специальности «Электроснабжение (по отраслям)».
tags: ['post']
---

16 ноября 2016 года состоялся Семинар «ВЗАИМОДЕЙСТВИЕ РАЙОННОГО АГЕНТСТВА ЗАНЯТОСТИ НАСЕЛЕНИЯ И СПб ГБПОУ « КОЛЛЕДЖ МЕТРОПОЛИТЕНА» ПО ПРОФЕССИОНАЛЬНОЙ ОРИЕНТАЦИИ».
Семинар проводился для учебных групп  по профессиям «Станочник (металлообработка)» и «Электромонтер тяговой подстанции» и специальности «Электроснабжение (по отраслям)».
На семинаре присутствовали приглашенные гости: Остробородова Ирина Александровна – старший преподаватель КИОТ СПб АППО, Андреевская Татьяна Анатольевна - начальник отделения профориентации и профобучения Агентства занятости населения Фрунзенского района, Коровнина Светлана Николаевна – начальник ОСР Агентства занятости населения Фрунзенского района, Крушка Ольга Валерьевна – заместитель начальника БЦСТВ СПб.
Семинар рассматривал вопросы по профориентированности обучающихся, по специфики профессий на рынке труда, по правилам оформления «Портфолио обучающихся».
Выступления были не только познавательными, но и интересными. Ребята 218 группы показали миниатюру «Ищу работу».
Всем участникам семинара были вручены «Сертификаты».
МОЛОДЦЫ.


