```
associatedFilesRelative:	 true
associatedFilesPath:	 './31052016/'
date: 2016-05-31
title: «Самая красивая страна»
type: post

img: /images/strana.jpg
description: Уже второй год, в рамках Русского Географического Общества, проводится фотоконкурс «Самая красивая страна».
tags: ['post']
```

Уже второй год, в рамках Русского Географического Общества, проводится фотоконкурс «Самая красивая страна». В этом году мы провели этот фотоконкурс и в нашем колледже.

Проект направлен на сохранение природы России и воспитание бережного отношения к окружающей среде через искусство фотографии.

В проекте приняли участие 69 студентов. Свой талант и красоту природы Роcсии участники продемонстрировали в трёх номинациях:

**Самая красивая страна. Пейзаж.**

**Природный дизайн. Арт-фото.**

**Самый красивый город.**

Обязательным условием для всех фотографов являлось соблюдение действующего природоохранного законодательства, этичное отношение к животным и среде их обитания. Работы участников проекта оценивало экспертное жюри, победители и участники получили заслуженные дипломы и сертификаты.

Куратор конкурса преподаватель биологии и географии Ковальская Наталья Ивановна.


