---
layout: page
title: Кабинет педагога-психолога
standalone: true
---


<div class="list-group">
	<a class="link-icon list-group-item" href="/info/vr/poloj-o-slyjbe-soc-psi-ped-sopr-stu.pdf">Положение о службе социального и психолого-педагогического сопровождения обучающихся</a>
  <a class="link-icon list-group-item" href="/info/vr/presentaciya-time.pdf">Презентация "Управление временем в условиях подготовки к экзаменационной сессии"</a>
	<a class="link-icon list-group-item" href="/info/vr/tel-doveriya.pdf">Телефоны доверия</a>
	<a class="link-icon list-group-item" href="/info/vr/tel-doveriya2.pdf">Телефоны доверия</a>
	<a class="link-icon list-group-item" href="/info/vr/pam-psixolog-bezopasnost.pdf">Памятка "Твоя психологическая безопасность"</a>
	<a href="https://vestniknews.ru/images/stories/news/2020/138/3.pdf" class="link-icon list-group-item">Как родителю помочь ребенку справиться с возможным стрессом при временном нахождении дома: советы детского психолога</a>
	<a href="https://vestniknews.ru/images/stories/news/2020/138/4.pdf" class="link-icon list-group-item">Рекомендации для подростков, испытывающих беспокойство из-за коронавируса</a>
	<a href="https://vestniknews.ru/images/stories/news/2020/138/5.pdf" class="link-icon list-group-item">Рекомендации родителям детей, временно находящихся на дистанционном обучении: советы психолога</a>
  <a href="/info/education/polojenia/soc-psi-sopr-org-obr-processa-do.pdf" class="list-group-item link-icon">Положение социально-психологическоеспоровождение организации образовательного процесса в условиях дистанционного обучения</a>
  <a class="link-icon list-group-item" href="/info/vr/profilaktika.pdf">Профилактика суицидального поведения в подростковой среде</a>
	<a class="link-icon list-group-item" href="/info/vr/selfi.pdf">Что такое селфи?</a>
	<a class="link-icon list-group-item" href="/info/vr/bez-inet.jpg">Безопасность ребенка в Интернете. Памятка родителям</a>
	<a class="link-icon list-group-item" href="/info/vr/pam-inet.pdf">Интернет-зависимости. Памятка для родителей по профилактике</a>
	<a class="link-icon list-group-item" href="/info/vr/depressia.pdf">Как не поддаваться депрессии или 9 правил поддержания жизненного тонуса</a>
</div>

<div class="list-group-item list-group-item-danger">
		  <div class="link-icon list-group-item">
		   <div class="list-group">
			    <p class="list-group-item-text">
<%- @partial('lightbox', {images:['/info/vr/pedpsi/1.jpg','/info/vr/pedpsi/2.jpg', '/info/vr/pedpsi/3.jpg', '/info/vr/pedpsi/4.jpg'],title:['Кабинет педагога-психолога']}) %>
			   </p>
			 </div>
	   </div>
	</div>
