---
layout: page
title: Дорожная безопасность, профилактика дорожной безопасности
menu2title: Дорожная безопасность, профилактика дорожной безопасности
pageOrder: 7
standalone: true

---
<div class="list-group">

		<div class="list-group-item list-group-item-danger">
			<div id="roads" class="list-group-item-heading">
				<h6><i class="fa fa-fw fa-2x fa-road" aria-hidden="true"></i>Дорожная безопасность</h6>
			</div>
			<div class="list-group">
				<a class="link-icon list-group-item" href="/info/roads/roadsPasport.pdf">Паспорт дорожной безопастности</a>
				<a class="link-icon list-group-item" href="/info/roads/11.pdf">Информационное письмо Департамента государственной политики в сфере образования Министерства образования и науки Российской Федерации от 29 июля 2014 N08-988</a>
				<a class="link-icon list-group-item" href="/info/roads/21.pdf">Рекомендации по организации и проведению единого Всероссийского урока безопасности дорожного движения</a>
				<a class="link-icon list-group-item" href="/info/roads/5.pdf">Постановление Правительства РФ Об утверждении Правил организованной перевозки группы детей автобусами</a>
				<a class="link-icon list-group-item" href="/info/roads/6.pdf">Инструктивно-методическое письмо по организации деятельности по профилактике ДДТТ</a>
				<a class="link-icon list-group-item" href="/info/roads/8.pdf">Сценарий урока для 9-11 классов общеобразовательной школы в рамках кампании “Притормози”</a>
			</div>
		</div>

		<div class="list-group-item list-group-item-danger">
			<div id="roads2" class="list-group-item-heading">
				<h6><i class="fa fa-fw fa-2x fa-road" aria-hidden="true"></i>Профилактика дорожной безопасности</h6>
			</div>
			<div class="link-icon list-group-item">
			<div class="list-group">
				 <p class="list-group-item-text">
<%- @partial('lightbox', {images:['/info/roads/ygolok/1.jpg','/info/roads/ygolok/2.jpg', '/info/roads/ygolok/3.jpg', '/info/roads/ygolok/4.jpg'],title:['Уголок дорожной безопасности']}) %>
			   </p>
				 <p class="list-group-item-text">
<%- @partial('lightbox', {images:['/info/roads/ygolok/5.jpg','/info/roads/ygolok/6.jpg', '/info/roads/ygolok/7.jpg', '/info/roads/ygolok/8.jpg'],title:['Уголок дорожной безопасности']}) %>
			   </p>
			</div>
			</div>
		</div>


</div>
