---
associatedFilesRelative:	 true
associatedFilesPath:	 './'
date: 2017-01-26
title: "Военно-историческая конференция «Ленинград. Блокада. Память»."
layout: post
description: "26 января в актовом зале «Колледжа метрополитена» прошла военно-историческая конференция «Ленинград. Блокада. Память». "
img: '/posts/2017/26-01-17/P1070027.JPG'
tags: ['post']
standalone: true
---
<p>
	26 января в актовом зале «Колледжа метрополитена» прошла
	военно-историческая конференция «Ленинград.
	Блокада. Память».
</p>
<p>
	Обучающиеся учебных групп 1 курса узнали от ветеранов тех героических дней о подвиге,
	жизни, людях блокадного Ленинграда.
</p>

<p>На конференции своими воспоминаниями поделились непосредственные участники обороны и защиты
Ленинграда в годы Великой Отечественной войны.</p>




