<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
    <div class="slides"></div>
    <h3 class="title"></h3>
    <a href="#" class="prev">‹</a>
    <a href="#"  class="next">›</a>
    <a href="#"  class="close">×</a>
    <a href="#"  class="play-pause"></a>
    <ol class="indicator"></ol>
</div>
<script src="/js/blueimp-helper.js"></script>
<script src="/js/blueimp-gallery.js"></script>
<script src="/js/blueimp-gallery-fullscreen.js"></script>
<script src="/js/blueimp-gallery-indicator.js"></script>
<script src="/js/jquery.blueimp-gallery.js"></script>
