<div class="container-fluid">
<div class="row">
	<% for face in @getCollection('contacts').toJSON(): %>
	<div class="col-md-6 col-lg-4">
		<div class="media">
			<div class="media-left media-middle photo">
				<img class="media-object img-circle" src="<%= @getThumbnail(face.img, { w: 200, h:200 }) %>" alt="<%= face.firstname %> <%= face.fathername %> <%= face.lastname %>">
			</div>

			<div class="media-body">
				<h4 class="media-heading contacts-heading">
					<%= face.firstname %>
					<%= face.fathername %>
					<%= face.lastname %>
				</h4>
					<span class="label label-primary label-">
						<%= face.appointment %>
					</span>
					<hr>
				<% if face.time: %>
								<span class="label label-warning">
									<i class="fa fa-2x fa-clock-o" aria-hidden="true"></i>
									 Время приема:
								 </span>
								<%= face.day %>	<%= face.time %>

				<% end %>
				<div class="btn-group btn-group-sm" role="group" aria-label="...">
					<a href="tel:<%= face.phone %>" class="btn btn-primary btn-sm" role="button">
							<i class="fa fa-phone" aria-hidden="true"></i>&nbsp;
							<%= face.phone %>
					</a>
					<a href="mailto:<%= face.email %>" class="btn btn-success btn-sm" role="button">
							<i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;
							<%= face.email %>
					</a>
				</div>

			</div>
		</div>
	</div>

	<% end %>

</div>
</div>
