<div class="container-fluid">
<div class="row contacts">
	<% for face in @getCollection('contacts').toJSON(): %>
		<div class="col-md-4 col-xs-6 col-lg-3 contacts-panel">
			<div class="panel panel-default">
			  <div class="panel-heading">
						<i class="fa fa-address-card" aria-hidden="true"></i>

			     <h3 class="panel-title">
							<%= face.appointment %>
					 </h3>
			  </div>
			  <div class="panel-body">

						<div class="col-xs-6 col-md-3">
							<img src="<%= @getThumbnail(face.img, { w: 150, h:200 }) %>" alt="<%= face.firstname %> <%= face.fathername %> <%= face.lastname %>">
						</div>
						<div class="col-xs-6 col-md-6">
							<h6 class="contact_title">
								<%= face.firstname %><br>
								<%= face.fathername %><br>
								<%= face.lastname %>
							</h6>
							<ul class="list-group">
								<% if face.time: %>
								<li class="list-group-item">
									<i class="fa fa-clock-o" aria-hidden="true"></i>
									<small>Время приема:</small><br>
									<%= face.time %>
								</li>
								<% end %>
								<li class="list-group-item">
									<i class="fa  fa-phone" aria-hidden="true"></i>
									<a href="tel:<%= face.phone %>"><%= face.phone %></a>
								</li>
								<li class="list-group-item">
									<i class="fa fa-envelope" aria-hidden="true"></i>
									<a href="mailto:<%= face.email %>"><%= face.email %></a>
								</li>
							</ul>
						</div>

			  </div>
			</div>




		</div>

	<% end %>

</div>
</div>
