<div class="container-fluid">
<div class="row contacts">
	<% for face in @getCollection('contacts').toJSON(): %>
		<div class="col-md-4 col-sm-6 col-xs-12 col-lg-3 contacts-panel">
			<div class="panel panel-default">
			  <div class="panel-heading contacts-heading textfill">
						<!-- <i class="fa fa-address-card" aria-hidden="true"></i> -->

			     <h3 class="panel-title textfill">
							<%= face.appointment %>
					 </h3>
			  </div>
			  <div class="panel-body contacts-body">

						<div class="col-xs-6 col-md-5 photo">
							<img class="img-responsive" src="<%= @getThumbnail(face.img, { w: 200, h:150 }) %>" alt="<%= face.firstname %> <%= face.fathername %> <%= face.lastname %>">
						</div>
						<div class="col-xs-6 col-md-7 info">
							<h6 class="contact_title">
								<%= face.firstname %><br>
								<%= face.fathername %><br>
								<%= face.lastname %>
							</h6>
							<ul class="list-group">
								<% if face.time: %>
								<li class="list-group-item list-group-item-cust ">
									<i class="list-group-addon fa fa-2x fa-clock-o pull-right" aria-hidden="true"></i>
									<small>Время приема:</small>
									<br>
									<%= face.day %>
									<br>
									<%= face.time %>
								</li>
								<% end %>
							</ul>
						</div>

			  </div>
				<div class="panel-footer">
					<div class="contacts-links">
						<a href="tel:<%= face.phone %>" class="contacts-links-link textfill">
							<div class="contacts-links-btn textfill">
								<i class="fa fa-2x fa-phone" aria-hidden="true"></i>&nbsp;
								<%= face.phone %>
							</div>
						</a>
						<a href="mailto:<%= face.email %>" class="textfill contacts-links-link">
							<div class="contact-links-btn textfill">
								<i class="fa fa-2x fa-envelope" aria-hidden="true"></i>&nbsp;
								<%= face.email %>
							</div>
						</a>
					</div>
				</div>
			</div>




		</div>

	<% end %>

</div>
</div>
<script src="/bower_components/jquery-textfill/source/jquery.textfill.min.js" charset="utf-8"></script>
<script type="text/javascript">
	$(".panel-body>.info").textfill();
	$(".textfill").textfill({
        success: function() {
            console.log("yay!")
        },
        fail: function() {
            alert("boo hoo!")
        }
    });

</script>
