
<div class="row">
	<% for face in @getCollection('contacts').toJSON(): %>
  <% if face.img: %>

	<div class="col-md-6 rounded">
    <div class="row">
      <div class="col-md-4">
        <img src="<%= @getThumbnail(face.img, { w: 200, h:250 }) %>" alt="<%= face.firstname %> <%= face.fathername %> <%= face.lastname %>">
      </div>
      <div class="col-md-8">
        <h5 class="header"><%= face.firstname %> <%= face.fathername %> <%= face.lastname %></h5>
        <ul class="list-group">
          <li class="list-group-item">
            <%= face.appointment %>
          </li>
          <% if face.time: %>
          <li class="list-group-item">
            <%= face.time %>

          </li>
          <% end %>
          <li class="list-group-item">
            <%= face.phone %>
          </li>
          <li class="list-group-item">
            <%= face.email %>
          </li>
        </ul>
        <p>
    		</p>
      </div>
    </div>

	</div>
	<% end %>
  <% end %>
</div>

<script type="text/javascript" src="/js/jquery.diamonds.js"></script>
<script type="text/javascript" src="https://npmcdn.com/isotope-layout@3.0/dist/isotope.pkgd.min.js"></script>

<script>

$(".diamondswrap").diamonds({
		size: 180, // Size of the squares
		gap: 3, // Pixels between squares
itemSelector : ".item:visible"
});
</script>
