<div class="row">
	<% for face in @getCollection('contacts').toJSON(): %>
		<div class="col-md-4 col-xs-6">
			<div class="panel panel-default contact">
			  <div class="panel-heading">
			    <h3 class="panel-title"><%= face.appointment %></h3>
			  </div>
			  <div class="panel-body">
					<div class="row">
						<div class="col-md-5">
							<img src="<%= @getThumbnail(face.img, { w: 200, h:200 }) %>" alt="">

						</div>
						<div class="col-md-7">
							<h6 class="contact_title">
							<%= face.firstname %><br>
							<%= face.fathername %><br>
							<%= face.lastname %>
						</h6>
							<ul>
								<% if face.time: %>
								<li>
									Время приема:<br>
									<%= face.time %>
								</li>
								<% end %>
								<li>
									<a href="tel:<%= face.phone %>"><%= face.phone %></a>
								</li>
								<li>
									<a href="mailto:<%= face.email %>"><%= face.email %></a>
								</li>
							</ul>
						</div>
					</div>
			  </div>
			</div>




		</div>

	<% end %>

</div>
