
<div class="contact-row-upper">
	<% for face in @getCollection('contacts').toJSON(): %>
  <% if face.img: %>

	<div class="contact-box-wrap">
    <div class="contact-bg"></div>
    <div class="contact-box">
      <div class="contact-box-inner">
        <!-- <img src="<%= @getThumbnail(face.img, { w: 200, h:250 }) %>" alt="<%= face.firstname %> <%= face.fathername %> <%= face.lastname %>"> -->
				<a href="#" class="item" style="background-image: url(<%= @getThumbnail(face.img, { w: 200, h:250 }) %>); background-position:top;" alt="<%= face.firstname %> <%= face.fathername %> <%= face.lastname %>"></a>
			</div>
		</div>
			<div class="contact-box-info">
				<table>
					<tr>
						<td><%= face.firstname %> <%= face.fathername %> <%= face.lastname %></td>
					</tr>
					<tr>
						<td><small><%= face.appointment %></small></td>
					</tr>
					<tr>
						<td>
						<% if face.time: %>
							<%= face.time %>
						<% end %>
						<%= face.phone %>
						<%= face.email %>

					</td>
					</tr>
				</table>

			</div>

	</div>
	<% end %>
  <% end %>
</div>
