<nav class="navbar navbar-inverse navbar-fixed-bottom gb-blue hidden-xs">
	<div class="container-fluid ">
		<div class="navbar-header footer-header">
      <a class="btn btn-sm btn-secondary navbar-btn navbar-nav navbar-left uppercase btn-footer p0 "  href="/pages/info.html">
				<i class="fa fa-3x fa-info-circle fa-fw inline-block"></i>
				<div class="inline-block text-left ">
					Сведения об <br>
					образовательной <br>
					организации
				</div>
      </a>
		</div>
		<p class="navbar-text">
			<ul class="footer-menu">
				<li>
					<a class="uppercase footer-small white" href="/pages/info/anketa.html">
						<i class="fa fa-pie-chart fa-fw inline-block"></i>
						<div class="inline-block text-left align-middle">
							анкетирование
						</div>
					</a>
				</li>
				<li>
					<a class="uppercase footer-small white" href="http://k-obr.spb.ru/page/632">
						<i class="fa fa-ban fa-fw inline-block"></i>
						<div class="inline-block text-left align-middle">
							Профилактика негативных явлений<br>
							среди несовершеннолетних
						</div>
					</a>
				</li>
				<% for document in @getCollection('menu2').toJSON(): %>
					<li>
						<a class="uppercase footer-small white" href="<%= document.url %>">
							<%= document.menu2title %>
						</a>
					</li>
				<% end %>
				<li>
					<a href="/pages/info-2016_en.pdf" class="navbar-link navbar-right">
						<i class="fa-globe fa fa-2x fa-fw"></i>
						ENG
					</a>
				</li>
				<li>
				</li>
			</ul>
		</p>



	</div>


</nav>
