<nav class="navbar navbar-inverse navbar-fixed-bottom hidden-xs">
	<div class="container-fluid ">
		<div class="navbar-header footer-header">
      <a class="navbar-brand uppercase "  href="/pages/info.html">
				<i class="fa fa-3x fa-info-circle fa-fw pull-left"></i>
						<h4 class="footer-info">
							Сведения об <br>
							образовательной организации
						</h4>
      </a>
			<a href="/anketa.pdf" class="navbar-brand uppercase footer-small">
					<i class="fa fa-pie-chart fa-3x fa-fw"></i>
					<div>
						анкетирование
					</div>
			</a>
			<a class=" uppercase navbar-brand footer-small"  href="http://k-obr.spb.ru/page/632">
					<div style="height: 100%; vertical-align: top;">
						<i class="fa fa-ban fa-3x fa-inverse"></i>
					</div>
					<div>
						Профилактика негативных<br>
						явлений среди <br>
						несовершеннолетних
					</div>



			</a>
		</div>
		<p class="navbar-text">
			<ul class="footer-menu">
				<% for document in @getCollection('menu2').toJSON(): %>
					<li>
						<a class="uppercase footer-small white" href="<%= document.url %>">
							<%= document.menu2title %>
						</a>
					</li>
				<% end %>
				<li>
					<a href="/pages/info-2016_en.pdf" class="navbar-link navbar-right">
						<i class="fa-globe fa fa-2x fa-fw"></i>
						ENG
					</a>
				</li>
				<li>
				</li>
			</ul>
		</p>



	</div>


</nav>
