<% image_exts = ['jpg', 'JPG', 'jpeg', 'JPEG', 'png', 'PNG'] %>


<ul class="thumbnails_list">
	<% for file in @getDocument().getAssociatedFiles().findAll({extension: $in: image_exts}).toJSON(): %>
		<li>
			<a href="<%= @getThumbnail(file.url, "zoomcrop", { w: 1600, h: 1200 }) %>" title="<%= file.title or file.name %>" data-gallery class="thumbnail">
					<img src="<%= @getThumbnail(file.url, "zoomcrop", { w: 100, h: 100 }) %>" alt="<%= file.title or file.name %>">
			</a>
		</li>
	<% end %>
</ul>
<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
    <div class="slides"></div>
    <h3 class="title"></h3>
    <a href="#" class="prev">‹</a>
    <a href="#"  class="next">›</a>
    <a href="#"  class="close">×</a>
    <a href="#"  class="play-pause"></a>
    <ol class="indicator"></ol>
</div>
<script src="/js/blueimp-helper.js"></script>
<script src="/js/blueimp-gallery.js"></script>
<script src="/js/blueimp-gallery-fullscreen.js"></script>
<script src="/js/blueimp-gallery-indicator.js"></script>
<script src="/js/jquery.blueimp-gallery.js"></script>
