
<!--
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			САНКТ-ПЕТЕРБУРГСКОЕ ГОСУДАРСТВЕННОЕ
			БЮДЖЕТНОЕ ПРОФЕССИОНАЛЬНОЕ
			ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ
		</div>
		<div class="col-md-6">
			<div class="header">
				<div class="header-logo">
					<img class="img-responsive" src="/images/logo.png" alt="КОЛЛЕДЖ МЕТРОПОЛИТЕНА">
				</div>
				<div class="header-title">
						<small>КОЛЛЕДЖ</small>
						МЕТРОПОЛИТЕНА
				</div>
			</div>
		</div>
		<div class="col-md-6">

		</div>
	</div>
</div> -->
<!-- <div class="navbar navbar-inverse">
	<div class="container hidden-xs">
	</div>
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<h5 style="color: #fff;" class=" hidden-md  hidden-lg hidden-sm ">
		<a href="/">
			<small>КОЛЛЕДЖ</small>
			МЕТРОПОЛИТЕНА
		</a>
		</h5>
	</div>
	<div class="navbar-collapse collapse">



	</div>
</div> -->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
			<a href="#" class="navbar-brand">
				<img class="img-responsive" src="/images/logo.png" alt="КОЛЛЕДЖ МЕТРОПОЛИТЕНА">

			</a>
      <a class="navbar-brand" href="#">
				<img src="/logo-title-white.svg" class="img-responsive white logo-title" alt="Колледж метрополитена">
			</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li typeof="sioc:Page" about="/#programs" class="">
						<a href="/#programs" property="dc:title">
							Специальности
						</a>
					</li>
<li typeof="sioc:Page" about="/#contacts" class="">
	<a href="/#contacts">
		Контакты
	</a>
</li>

				<% for document in @getCollection('menu').toJSON(): %>
					<li class="<%= 'active'	if @document.url is document.url %>">
						<a href="<%= document.url %>" property="dc:title">
							<%= document.menutitle %>
						</a>
					</li>
				<% end %>


			</ul>
      <!-- <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form> -->
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
