







<!--
	<a id="fire-warning" class="list-group-item list-group-item-warning"  href="/info/http://78.mchs.gov.ru/dejatelnost/Napravlenija_dejatelnosti/Pozharnaja_bezopasnost_obrazovatelnih_uc" title="Главное управление МЧС России по г. Санкт-Петербургу, в целях повышения культуры пожаробезопасного поведения учащихся, а также обучения руководителей и преподавательского состава мерам пожарной безопасности и действиям в случае чрезвычайной ситуации,
					предлагает ознакомится с разделом Пожарная безопасность образовательных учреждений">
			<div class="list-group-item-heading">
				<h6>
					<i class="fa fa-fw fa-2x fa-fire-extinguisher" aria-hidden="true"></i>Пожарная безопасность образовательных учреждений
				</h6>
			</div>
	</a> -->



	<!-- <a id="antiterror" class="list-group-item" href="/info/antiterror.html">
		<div class="list-group-item-heading">
			<h6><i class="fa-ban fa-2x fa fa-fw"></i>Профилактика экстремизма, терроризма и межнациональной розни</h6>
		</div>
	</a> -->

</div>
