<div class="list-group-item list-group-item-info">
	<div id="doc" class="list-group-item-heading">
		<h6>
				<i class="fa-server fa fa-2x"></i>
				Документы
			</h6>
	</div>
	<div class="list-group">
		<a class="link-icon list-group-item" href="/info/Устав.pdf">Устав</a>
		<a class="link-icon list-group-item" href="/info/Лицензия.pdf">Лицензия на осуществление образовательной деятельности cерия 78Л01 № 0001052 Рег.№ 1030 от 16 июня 2014 г.</a>
		<a class="link-icon list-group-item" href="/info/accreditation2019.pdf">Свидетельство о государственной аккредитации серия 78A01 № 0000948 Рег. № 1530 от 10 июня 2019 г. до 31 мая 2022 г.</a>
		<a class="link-icon list-group-item" href="/info/план-работы-2019-2020.pdf">План работы Санкт-Петербургского государственного бюджетного профессионального образовательного учреждения «Колледж метрополитена» на 2019-2020 учебный год</a>
    <a class="link-icon list-group-item" href="/info/programma-mod.pdf">Программа модернизации Санкт-Петербургского государственного бюджетного профессионального образовательного учреждения «Колледж метрополитена»</a>
		<a class="list-group-item" href="/info/ПФХД.pdf"><i class="fa fa-fw fa-balance-scale" aria-hidden="true"></i> План финансово-хозяйственной деятельности 2019-2021</a>
		<a class="link-icon list-group-item" href="/info/priem/pravila-priema-2020.pdf">Правила приёма в Санкт-Петербургское государственное бюджетное профессиональное образовательное учреждение «Колледж метрополитена»</a>
    <a class="link-icon list-group-item" href="/info/education/polojenia/правила-внутреннего-распорядка-для-обучающихся.pdf">Правила внутреннего распорядка для обучающихся</a>
		<a class="link-icon list-group-item" href="/info/education/polojenia/правила-внутреннего-распорядка-работников.pdf">Правила внутреннего трудового распорядка для работников</a>
		<a class="link-icon list-group-item" href="/info/samoobsled-2018.pdf">Cамообследования 2018-2019 учебный год</a>
		<a href="/info/education/polojenia/о-правилах-оказания-платных-образовательных-услуг.pdf" class="list-group-item"><i class="fa fa-fw fa-money" aria-hidden="true"></i> Положение о правилах оказания платных образовательных услуг</a>
		<a class="link-icon list-group-item" href="/info/govTask2018.pdf">Государственное задание</a>
		<a class="link-icon list-group-item" href="/info/public-otchet2018.pdf">Публичный доклад о результатах деятельности в 2018-2019 учебном году</a>
		<a class="link-icon list-group-item" href="/info/konkyrs-prof.html">КОНКУРС ПРОФЕССИОНАЛЬНОГО МАСТЕРСТВА "Шаг в профессию"</a>
		<a id="razvitie" class="list-group-item act" href="/info/razvit.2016.pdf">
			<div class="list-group-item-heading">
				<h6>
					<i class="fa-space-shuttle fa-rotate-270 fa-2x fa fa-fw"></i>
					Программа развития на 2016-2020
				</h6>
			</div>
		</a>
		<div id="doc3" class="list-group-item">
			<div class="list-group-item-heading">
				<h6>Платные образовательные услуги не оказываются</h6>
			</div>
		</div>
		<!-- <a class="link-icon list-group-item" href="/info//Повышение-квалификации-педагогического-коллектива.pdf">Повышение квалификации педагогического коллектива</a> -->

		<!-- <a class="link-icon list-group-item" href="/info//Отчет-о-финансовых-результатах-деятельности.pdf">Отчет о финансовых результатах деятельности</a> -->

		<div id="doc1" class="list-group-item list-group-item-warning">
			<div class="list-group-item-heading">
				<h6>
					<i class="fa-hand-o-up fa fa-fw fa-2x"></i>
					Локальные акты
				</h6>
			</div>
			<div class="list-group">
				<a href="/info/education/polojenia/кодекс-профессиональной-этики-педагогических-работников.pdf" class="list-group-item link-icon">Кодекс профессиональной этики педагогических работников</a>
				<a href="/info/education/polojenia/о-Комиссии-по-урегулированию-споров-между-участниками-образоват-отношений.pdf" class="list-group-item link-icon">Положение о Комиссии по урегулированию споров между участниками образовательных отношений</a>
				<a href="/info/education/polojenia/о-материальном-стимулировании-работников.pdf" class="list-group-item link-icon">Положение о материальном стимулировании работников</a>
				<a href="/info/education/polojenia/о-системе-оплаты-труда.pdf" class="list-group-item link-icon">Положение о системе оплаты труда</a>
				<a href="/info/education/polojenia/о-привлечении-и-расходовании-внебюджетных-средств.pdf" class="list-group-item link-icon">Положение о порядке привлечения и расходования внебюджетных средств</a>
				<a href="/info/education/polojenia/о-мерах-стимулирования-и-иных-мерах-материальной-поддержки-студентов.pdf" class="list-group-item link-icon">Положение о мерах стимулирования и иных мерах материальной поддержки студентов</a>
				<a href="/info/education/polojenia/о-порядке-доступа-педагогических-раб--к-итс-и-базам-данных.pdf" class="list-group-item link-icon">Положение о порядке доступа педагогических работников к итс и базам данных</a>
				<a href="/info/education/polojenia/о-порядке-оформления-возникновения-отношений.pdf" class="list-group-item link-icon">Положение о порядке оформления возникновения отношений</a>
				<a href="/info/education/polojenia/о-порядке-посещения-обучающимися-по-своему-выбору-мероприятий.pdf" class="list-group-item link-icon">Положение о порядке посещения обучающимися по своему выбору мероприятий</a>
				<a href="/info/education/polojenia/о-порядке-реализации-прав-обучающихся.pdf" class="list-group-item link-icon">Положение о порядке реализации прав обучающихся</a>
				<a href="/info/education/polojenia/о-порядке-реализации-права-педагогических-работников-на-бесплатное-пользование.pdf" class="list-group-item link-icon">Положение о порядке реализации права педагогических работников на бесплатное пользование</a>
				<a href="/info/education/polojenia/о-правилах-оказания-платных-образовательных-услуг.pdf" class="list-group-item link-icon">Положение о правилах оказания платных образовательных услуг</a>
				<a href="/info/education/polojenia/о-проведении-аттестации-педагогических-работников.pdf" class="list-group-item link-icon">Положение о проведении аттестации педагогических работников</a>
				<a href="/info/education/polojenia/о-проведении-текущего,-рубежного-контроля.pdf" class="list-group-item link-icon">Положение о проведении текущего, рубежного контроля и промежуточной аттестации</a>
				<a href="/info/education/polojenia/о-соотношении-учебной-(преподавательской)-и-другой-педагогической-работы.pdf" class="list-group-item link-icon">Положение о соотношении учебной (преподавательской) и другой педагогической работы</a>
				<a href="/info/education/polojenia/о-центре-содействию-трудоустройству-выпускников.pdf" class="list-group-item link-icon">Положение о центре содействию трудоустройству выпускников</a>
				<a href="/info/education/polojenia/об-организации-и-осуществлении-образовательной-деятельности.pdf" class="list-group-item link-icon">Положение об организации и осуществлении образовательной деятельности</a>
				<a href="/info/education/polojenia/по-организации-и-проведению-лабораторных-работ.pdf" class="list-group-item link-icon">Положение по организации и проведению лабораторных работ</a>
				<a href="/info/education/polojenia/Положение-о-делопроизводстве.pdf" class="list-group-item link-icon">Положение о делопроизводстве</a>
				<a href="/info/education/polojenia/Положение-о-учет.pdf" class="list-group-item link-icon">Положение о внутриколледжном учете обучающихся, нуждающихся в индивидуальной профилактической работе</a>
				<a href="/info/education/polojenia/Положение-о-порядке-применения-мер.pdf" class="list-group-item link-icon">Положение о порядке применения к обучающимся мер дисциплинарного воздействия</a>
				<a href="/info/education/polojenia/Положение-об-организационной-структуре.pdf" class="list-group-item link-icon">Положение об организационной структуре</a>
				<a href="/info/education/polojenia/Положение-о-Совете-обучающихся.pdf" class="list-group-item link-icon">Положение о совете обучающихся</a>
				<a href="/info/education/polojenia/Положение-о-Совете-профилактики.pdf" class="list-group-item link-icon">Положение о совете профилактики</a>
				<a href="/info/education/polojenia/Положение-о-Попечительском-совете.pdf" class="list-group-item link-icon">Положение о попечительском совете</a>
				<a href="/info/education/polojenia/Положение-о-Педагогическом-совете.pdf" class="list-group-item link-icon">Положение о педагогическом совете</a>
				<a href="/info/education/polojenia/Положение-о-Методическом-совете.pdf" class="list-group-item link-icon">Положение о методическом совете</a>
        <a href="/info/education/polojenia/Положение-о-МЦК.pdf" class="list-group-item link-icon">Положение о методической комиссии</a>
				<a href="/info/education/polojenia/Положение-о-библиотеке.pdf" class="list-group-item link-icon">Положение о библиотеке</a>
				<a href="/info/education/polojenia/Приказ-о-запрете-курения.pdf" class="list-group-item link-icon">Приказ о запрете курения</a>
				<a href="/info/education/polojenia/Положение-о-защите-персональных-данных.pdf" class="list-group-item link-icon">Положение о защите персональных данных</a>
				<a href="/info/education/polojenia/Положение-о-контент-фильтрации.pdf" class="list-group-item link-icon">Положение о функционировании средств контентной фильтрации доступа к сети Интернет</a>
			</div>
		</div>
		<div id="doc2" class="list-group-item list-group-item-danger">
			<div class="list-group-item-heading">
				<h6><i class="fa-handshake-o fa fa-fw fa-2x"></i>Соглашения</h6>
			</div>
			<div class="list-group">
				<a class="link-icon list-group-item" href="/info/соглашениеИные2017.pdf">Соглашение о порядке и условиях предоставления субсидий на иные цели</a>
				<a class="link-icon list-group-item" href="/info/соглашениеСубсидии2017.pdf">Соглашение о порядке и условиях предоставления субсидий на финансовое обеспечение выполнения государственного задания на оказание государственных услуг</a>
				<!-- <a class="link-icon list-group-item" href="/info//agrements/дополнительное-соглашение-№-27-3.pdf">Дополнительное соглашение № 27-3</a>
						<a class="link-icon list-group-item" href="/info//agrements/дополнительное-соглашение-№-59-6.pdf">Дополнительное соглашение № 59-6</a> -->
			</div>
		</div>
		<div id="reglaments" class="list-group-item">
			<div class="list-group-item-heading">
				<h6>
						<i class="fa-pagelines fa-2x fa fa-fw"></i>
						Регламенты
					</h6>
			</div>
			<%-@partial('reglaments') %>

		</div>


		<div id="doc3" class="list-group-item">
			<div class="list-group-item-heading">
				<h6>Предписания органов, осуществляющих государственный контроль (надзор) в сфере образования</h6>
			</div>
			<div class="list-group-item-text">
				<span class="label label-success">отсутствуют</span>
			</div>
		</div>


	</div>
</div>
