<div class="list-group list-group-root well">
	<a class="list-group-item list-group-item-info" href="/pages/social.html"><i class="fa fa-fw fa-2x fa-user-circle-o" aria-hidden="true"></i>Руководство. Педагогический состав</a>
	<div class="list-group-item">
		<div id="vacant" class="panel panel-success">
			<div class="panel-heading">
				<h6>Вакантные места для приема (перевода)</h6>
			</div>
			<ul class="list-group">
				<li class="list-group-item"><span class="badge ">8 мест</span>
					15.01.25 Станочник (металлообработка)
				</li>
				<li class="list-group-item"><span class="badge">2 места</span>
					23.01.10 Слесарь по обслуживанию и ремонту подвижного состава
				</li>
				<li class="list-group-item"><span class="badge">6 мест</span>
					23.01.12  Слесарь-электрик метрополитена
				</li>
				<li class="list-group-item"><span class="badge">3 места</span>
					23.01.13  Электромонтер тяговой подстанции
				</li>
				<li class="list-group-item"><span class="badge">1 место</span>
					23.01.14 Электромонтер устройств сигнализации, централизации, блокировки (СЦБ)
				</li>
				<li class="list-group-item"><span class="badge">0  мест</span>
					27.02.03 Автоматика и телемеханика на транспорте (железнодорожном транспорте)
				</li>
				<li class="list-group-item"><span class="badge">0  мест</span>
					13.02.07 Электроснабжение (по отраслям)
				</li>
				<li class="list-group-item"><span class="badge">0  мест</span>
					09.02.04 Информационные системы (по отраслям)
				</li>

		</div>
	</div>



	<div class="list-group-item list-group-item-info">
		<div id="doc" class="list-group-item-heading">

			<h6>
				<i class="fa-server fa fa-2x"></i>
				Документы
			</h6>
		</div>
		<div class="list-group">
			<div id="doc1" class="list-group-item list-group-item-warning">
				<div class="list-group-item-heading">
					<h6>Локальные акты</h6>
				</div>
				<div class="list-group">
					<a href="/info/education/polojenia/кодекс-профессиональной-этики-педагогических-работников.pdf" class="list-group-item link-icon">кодекс профессиональной этики педагогических работников</a>
					<a href="/info/education/polojenia/о-Комиссии-по-урегулированию-споров-между-участниками-образоват-отношений.pdf" class="list-group-item link-icon">Положение о Комиссии по урегулированию споров между участниками образоват отношений</a>
					<a href="/info/education/polojenia/о-материальном-стимулировании-работников.pdf" class="list-group-item link-icon">Положение о материальном стимулировании работников</a>
					<a href="/info/education/polojenia/о-мерах-стимулирования-и-иных-мерах-материальной-поддержки-студентов.pdf" class="list-group-item link-icon">Положение о мерах стимулирования и иных мерах материальной поддержки студентов</a>
					<a href="/info/education/polojenia/о-порядке-доступа-педагогических-раб--к-итс-и-базам-данных.pdf" class="list-group-item link-icon">Положение о порядке доступа педагогических раб  к итс и базам данных</a>
					<a href="/info/education/polojenia/о-порядке-оформления-возникновения-отношений.pdf" class="list-group-item link-icon">Положение о порядке оформления возникновения отношений</a>
					<a href="/info/education/polojenia/о-порядке-перевода,-отчисления-и-восстановления-обучающихся.pdf" class="list-group-item link-icon">Положение о порядке перевода, отчисления и восстановления обучающихся</a>
					<a href="/info/education/polojenia/о-порядке-посещения-обучающимися-по-своему-выбору-мероприятий.pdf" class="list-group-item link-icon">Положение о порядке посещения обучающимися по своему выбору мероприятий</a>
					<a href="/info/education/polojenia/о-порядке-реализации-прав-обучающихся.pdf" class="list-group-item link-icon">Положение о порядке реализации прав обучающихся</a>
					<a href="/info/education/polojenia/о-порядке-реализации-права-педагогических-работников-на-бесплатное-пользование.pdf" class="list-group-item link-icon">Положение о порядке реализации права педагогических работников на бесплатное пользование</a>
					<a href="/info/education/polojenia/о-правилах-оказания-платных-образовательных-услуг.pdf" class="list-group-item link-icon">Положение о правилах оказания платных образовательных услуг</a>
					<a href="/info/education/polojenia/о-проведении-аттестации-педагогических-работников.pdf" class="list-group-item link-icon">Положение о проведении аттестации педагогических работников</a>
					<a href="/info/education/polojenia/о-проведении-текущего,-рубежного-контроля.pdf" class="list-group-item link-icon">Положение о проведении текущего, рубежного контроля</a>
					<a href="/info/education/polojenia/о-соотношении-учебной-(преподавательской)-и-другой-педагогической-работы.pdf" class="list-group-item link-icon">Положение о соотношении учебной (преподавательской) и другой педагогической работы</a>
					<a href="/info/education/polojenia/о-центре-содействию-трудоустройству-выпускников.pdf" class="list-group-item link-icon">Положение о центре содействию трудоустройству выпускников</a>
					<a href="/info/education/polojenia/об-организации-и-осуществлении-образовательной-деятельности.pdf" class="list-group-item link-icon">Положение об организации и осуществлении образовательной деятельности</a>
					<a href="/info/education/polojenia/по-организации-и-проведению-лабораторных-работ.pdf" class="list-group-item link-icon">Положение по организации и проведению лабораторных работ</a>
					<a href="/info/education/polojenia/Положение-о-делопроизводстве.pdf" class="list-group-item link-icon">Положение о делопроизводстве</a>
					<a href="/info/education/polojenia/правила-внутреннего-распорядка-для-обучающихся.pdf" class="list-group-item link-icon">Правила внутреннего распорядка для обучающихся</a>
				</div>
			</div>
			<div id="doc2" class="list-group-item list-group-item-danger">
				<div class="list-group-item-heading">
					<h6><i class="fa-handshake-o fa"></i>Соглашения</h6>
				</div>
				<div class="list-group">
						<a class="link-icon list-group-item" href="/info/соглашениеИные2017.pdf">Соглашение о порядке и условиях предоставления субсидий на иные цели</a>
						<a class="link-icon list-group-item" href="/info/соглашениеСубсидии2017.pdf">Соглашение о порядке и условиях предоставления субсидий на финансовое обеспечение выполнения государственного задания на оказание государственных услуг</a>
						<!-- <a class="link-icon list-group-item" href="documents/agrements/дополнительное-соглашение-№-27-3.pdf">Дополнительное соглашение № 27-3</a>
						<a class="link-icon list-group-item" href="documents/agrements/дополнительное-соглашение-№-59-6.pdf">Дополнительное соглашение № 59-6</a> -->
				</div>
			</div>
			<a class="link-icon list-group-item" href="documents/govTask2017.pdf">Государственное задание</a>
			<a class="link-icon list-group-item" href="accreditation2016.pdf">Свидетельство о государственной аккредитации</a>
			<a class="link-icon list-group-item" href="documents/Лицензия.pdf">Лицензия</a>

			<a class="list-group-item" href="/info/ПФХД2017.pdf"><i class="fa fa-fw fa-balance-scale" aria-hidden="true"></i> План финансово-хозяйственной деятельности 2018-2019</a>
			<!-- <a class="link-icon list-group-item" href="documents/Повышение-квалификации-педагогического-коллектива.pdf">Повышение квалификации педагогического коллектива</a> -->
			<a href="/info/education/polojenia/о-правилах-оказания-платных-образовательных-услуг.pdf" class="list-group-item"><i class="fa fa-fw fa-money" aria-hidden="true"></i> Положение о правилах оказания платных образовательных услуг</a>
			<a class="link-icon list-group-item" href="/info/public-otchet2017.pdf">Публичный доклад о результатах деятельности в 2015-2016 учебном году</a>

			<a class="link-icon list-group-item" href="documents/samoobsled-2016.pdf">Cамообследования 2015-2016 учебный год</a>
			<!-- <a class="link-icon list-group-item" href="documents/Отчет-о-финансовых-результатах-деятельности.pdf">Отчет о финансовых результатах деятельности</a> -->
			<a class="link-icon list-group-item" href="documents/Устав.pdf">Устав</a>

			<div id="doc3" class="list-group-item">
				<div class="list-group-item-heading">
					<h6>Предписания органов, осуществляющих государственный контроль (надзор) в сфере образования</h6>
				</div>
				<div class="list-group-item-text">
					отсутствуют
				</div>
			</div>


		</div>
	</div>




			<!-- <a class="link-icon list-group-item" href="documents/doxody2015.pdf">Анализ доходов и расходов внебюджетных средств за 2014/2015 учебный год</a> -->

	</li>
	<div class="list-group-item list-group-item-danger">
		<div id="roads" class="list-group-item-heading">
			<h6><i class="fa fa-fw fa-2x fa-road" aria-hidden="true"></i>Дорожная безопасность детей</h6>
		</div>
		<div class="list-group">
			<a class="link-icon list-group-item" href="11.pdf">Информационное письмо Департамента государственной политики в сфере образования Министерства образования и науки Российской Федерации от 29 июля 2014 N08-988</a>
			<a class="link-icon list-group-item" href="21.pdf">Рекомендации по организации и проведению единого Всероссийского урока безопасности дорожного движения</a>
			<a class="link-icon list-group-item" href="5.pdf">Постановление Правительства РФ Об утверждении Правил организованной перевозки группы детей автобусами</a>
			<a class="link-icon list-group-item" href="6.pdf">Инструктивно-методическое письмо по организации деятельности по профилактике ДДТТ</a>
			<a class="link-icon list-group-item" href="8.pdf">Сценарий урока для 9-11 классов общеобразовательной школы в рамках кампании “Притормози”</a>
		</div>
	</div>
			<%- @partial('info-education') %>

			<div id="#calendar-graph" class="list-group-item">
				<div class="list-group-item-heading">
					<h6><i class="fa-calendar-check-o fa fa-fw fa-2x"></i>Календарные графики</h6>
				</div>
				<div class="list-group">
					<a href="/info/education/plans/15.01.25-Станочник-(металлообработка).pdf" class="list-group-item link-icon">15.01.25 Станочник (металлообработка)</a>
					<a href="/info/education/plans/23.01.10-Слесарь-по-обслуживанию-и-ремонту-подвижного-состава.pdf" class="list-group-item link-icon">23.01.10 Слесарь по обслуживанию и ремонту подвижного состава</a>
					<a href="/info/education/plans/23.01.12-Слесарь-электрик-метрополитена.pdf" class="list-group-item link-icon">23.01.12 Слесарь-электрик метрополитена</a>
					<a href="/info/education/plans/23.01.13-Электромонтер-тяговой-подстанции.pdf" class="list-group-item link-icon">23.01.13 Электромонтер тяговой подстанции</a>
					<a href="/info/education/plans/23.01.14-Электромонтер-устройств-СЦБ.pdf" class="list-group-item link-icon">23.01.14 Электромонтер устройств СЦБ</a>
				</div>
			</div>
			<div id="student-count" class="list-group-item">
				<div class="list-group-item-heading">
					<h6>
						<i class="fa-users fa fa-fw fa-2x"></i>
						О числености обучающихся по реализуемым образовательным программам
					</h6>
				</div>
				<ul class="list-group">
					<li class="list-group-item"><span class="badge">42 человек </span>
						15.01.25 Станочник (металлообработка)
					</li>
					<li class="list-group-item"><span class="badge">76 человек </span>
						23.01.10 Слесарь по обслуживанию и ремонту подвижного состава
					</li>
	  				<li class="list-group-item"><span class="badge">70 человек </span>
						23.01.12  Слесарь-электрик метрополитена
					</li>
					<li class="list-group-item"><span class="badge">76 человек </span>
						23.01.13  Электромонтер тяговой подстанции
					</li>
					<li class="list-group-item"><span class="badge">76 человек </span>
						23.01.14 Электромонтер устройств сигнализации, централизации, блокировки (СЦБ)
					</li>
					<li class="list-group-item"><span class="badge">79 человек </span>
						27.02.03 Автоматика и телемеханика на транспорте (железнодорожном транспорте)
					</li>
					<li class="list-group-item"><span class="badge">53 человек </span>
						13.02.07 Электроснабжение (по отраслям)
					</li>
					<li class="list-group-item"><span class="badge">27 человек </span>
						09.02.04 Информационные системы (по отраслям)
					</li>
				</ul>
			</div>

			<div id="edu-plans" class="list-group-item">
				<div class="list-group-item-heading">
					<h6>
						<i class="fa-institution fa fa-fw fa-2x"></i>
						Учебные планы
					</h6>
				</div>
				<div class="list-group">
					<a href="/info/education/plans/15.01.25-Станочник-(металлообработка)-(2).pdf" class="list-group-item link-icon">15.01.25 Станочник (металлообработка)</a>
					<a href="/info/education/plans/23.01.10-Слесарь-по-обслуживанию-и-ремонту-подвижного-состава-(2).pdf" class="list-group-item link-icon">23.01.10 Слесарь по обслуживанию и ремонту подвижного состава</a>
					<a href="/info/education/plans/23.01.12-Слесарь-электрик-метрополитена-(2).pdf" class="list-group-item link-icon">23.01.12 Слесарь-электрик метрополитена</a>
					<a href="/info/education/plans/23.01.13-Электромонтер-тяговой-подстанции-(2).pdf" class="list-group-item link-icon">23.01.13 Электромонтер тяговой подстанции</a>
					<a href="/info/education/plans/23.01.14-Электромонтер-устройств-СЦБ-(2).pdf" class="list-group-item link-icon">23.01.14 Электромонтер устройств СЦБ</a>
				</div>
			</div>

			</li>

			<div id="fgos" class="list-group-item">
				<div class="list-group-item-heading">
					<h6>
						<i class="fa-book fa fa-fw fa-2x"></i>Федеральные государственные образовательные стандарты
					</h6>
				</div>
				<div class="list-group">
					<a href="/info/education/fgosSpo/09.02.04-Информационные-системы-(по-отраслям).pdf" class="list-group-item link-icon">09.02.04 Информационные системы (по отраслям)</a>
					<a href="/info/education/fgosSpo/13.02.03-Электроснабжение-(по-отраслям).pdf" class="list-group-item link-icon">13.02.03 Электроснабжение (по отраслям)</a>
					<a href="/info/education/fgosSpo/15.01.25-Станочник-(металлообработка).pdf" class="list-group-item link-icon">15.01.25 Станочник (металлообработка)</a>
					<a href="/info/education/fgosSpo/23.01.10-Слесарь-по-обслуживанию-и-ремонту-подвижного-состава.pdf" class="list-group-item link-icon">23.01.10 Слесарь по обслуживанию и ремонту подвижного состава</a>
					<a href="/info/education/fgosSpo/23.01.12-Слесарь-электрик-метрополитена.pdf" class="list-group-item link-icon">23.01.12 Слесарь электрик метрополитена</a>
					<a href="/info/education/fgosSpo/23.01.13-Электромонтер-тяговой-подстанции.pdf" class="list-group-item link-icon">23.01.13 Электромонтер тяговой подстанции</a>
					<a href="/info/education/fgosSpo/23.01.14-Электромонтер-устройств-сигнализации,-централизации,-блокировки-(СЦБ).pdf" class="list-group-item link-icon">23.01.14 Электромонтер устройств сигнализации, централизации, блокировки (СЦБ)</a>
					<a href="/info/education/fgosSpo/27.02.03-Автоматика-и-телемеханика-на-транспорте.pdf" class="list-group-item link-icon">27.02.03 Автоматика и телемеханика на транспорте (железнодорожном транспорте)</a>
				</div>
			</div>



	<a id="edu-programs" class="list-group-item" href="/info/education/education-programs.pdf">
		<div class="list-group-item-heading">
			<h6>
				<i class="fa-institution fa fa-2x"></i>
				Перечень образовательных программ  с указанием учебных предметов, курсов, дисциплин, модулей, практик
			</h6>
		</div>
	</a>

	<a id="fire-warning" class="list-group-item list-group-item-warning"  href="http://78.mchs.gov.ru/dejatelnost/Napravlenija_dejatelnosti/Pozharnaja_bezopasnost_obrazovatelnih_uc" title="Главное управление МЧС России по г. Санкт-Петербургу, в целях повышения культуры пожаробезопасного поведения учащихся, а также обучения руководителей и преподавательского состава мерам пожарной безопасности и действиям в случае чрезвычайной ситуации,
					предлагает ознакомится с разделом Пожарная безопасность образовательных учреждений">
			<div class="list-group-item-heading">
				<h6>
					<i class="fa fa-fw fa-2x fa-fire-extinguisher" aria-hidden="true"></i>Пожарная безопасность образовательных учреждений
				</h6>
			</div>
	</a>

	<div id="reglaments" class="list-group-item">
		<div class="list-group-item-heading">
			<h6><i class="fa-dot-circle-o fa-2x fa fa-fw"></i> Регламенты</h6>
		</div>
		<div class="list-group">
			<a class="link-icon list-group-item" href="reg_inf_zachisl.pdf">Регламент	по предоставлению информации о результатах вступительных испытаний,
						а также о зачислении в государственные профессиональные образовательные учреждения,
						находящиеся в ведении Комитета по образованию</a>

				<a class="link-icon list-group-item" href="reg_if_prog_spo.pdf">
							Регламент по предоставлению информации о реализации программ среднего профессионального
							 образования по очной форме обучения, а также дополнительных профессиональных образовательных программах
				</a>
		</div>
	</div>


		<div id="links" class="list-group-item">
			<div class="list-group-item-heading">
				<h6><i class="fa fa-fw fa-2x fa-globe" aria-hidden="true"></i> Ссылки на   информационно-образовательные ресурсы</h6>
			</div>
			<div class="list-group">
				<a class="list-group-item" href="http://www.mon.gov.ru"><i class="fa fa-fw fa-external-link" aria-hidden="true"></i> Официальный сайт Министерства образования и науки Российской Федерации</a>
				<a class="list-group-item" href="http://k-obr.spb.ru/"><i class="fa fa-fw  fa-external-link" aria-hidden="true"></i> Информационный портал Комитета по образованию Санкт-Петербурга</a>
				<a class="list-group-item" href="http://www.edu.ru"><i class="fa fa-fw  fa-external-link" aria-hidden="true"></i> Федеральный портал “Российское образование”</a>
				<a class="list-group-item" href="http://window.edu.ru"><i class="fa fa-fw  fa-external-link" aria-hidden="true"></i> Информационная система “Единое окно доступа к образовательным ресурсам”</a>
				<a class="list-group-item" href="http://school-collection.edu.ru"><i class="fa fa-fw  fa-external-link" aria-hidden="true"></i> Единая коллекция цифровых образовательных ресурсов</a>
				<a class="list-group-item" href="http://fcior.edu.ru"><i class="fa fa-fw  fa-external-link" aria-hidden="true"></i>Федеральный центр информационно-образовательных ресурсов</a>
			</div>
		</div>

		<div id="money" class="list-group-item">
			<div class="list-group-item-heading">
				<h6><i class="fa fa-fw fa-2x fa-rocket" aria-hidden="true"></i>
					Стипендии и иные виды материальной поддержки</h6>
			</div>
			<div class="list-group">
				<div class="list-group-item">
					<div class="list-group-item-heading">
						<h6>
							<i class="fa-hotel fa fa-fw fa-2x"></i>
							Интернат:
							<small class="label label-warning">отсутствует</small>
						</h6>
					</div>
				</div>
				<div class="list-group-item">
					<div class="list-group-item-heading">
						<h6>
							<i class="fa-building-o fa fa-fw fa-2x"></i>
							Общежитие
							<small class="label-warning label">отсутствует</small>
						</h6>
					</div>
				</div>
				<a href="/info/education/polojenia/о-мерах-стимулирования-и-иных-мерах-материальной-поддержки-студентов.pdf" class="list-group-item link-icon">Положение о мерах стимулирования и иных мерах материальной поддержки студентов</a>
				<div class="list-group-item">
					<div class="panel panel-info">
						<div class="panel-heading">
							<h6>
								<i class="fa-share-alt fa fa-2x fa-fw"></i>
								Распределение выпускников
							</h6>
						</div>
						<table class="table table-bordered table-striped table-reflow table-responsive">
							<tr>	<tr>
								<th class="active">Профессия</th>
								<th class="success">Всего выпускников</th>
								<th class="warning">Трудоустроенны</th>
								<th class="info">Высшее образование</th>
								<th class="danger">Призваны в РА</th>
							</tr>
							<tr>
								<th>09.01.03 Мастер по обработке цифровой информации</th>
								<td>25</td>
								<td>19</td>
								<td>1</td>
								<td>5</td>
							</tr>
							<tr>
								<th>15.01.25 Станочник (металлообработка)</th>
								<td>18</td>
								<td>14</td>
								<td>0</td>
								<td>4</td>
							</tr>
							<tr>
								<th>23.01.10 Слесарь по обслуживанию и ремонту подвижного состава</th>
								<td>21</td>
								<td>11</td>
								<td>0</td>
								<td>10</td>
							</tr>
							<tr>
								<th>23.01.12 Слесарь-электрик метрополитена</th>
								<td>22</td>
								<td>13</td>
								<td>0</td>
								<td>9</td>
							</tr>
							<tr>
								<th>23.01.13 Электромонтер тяговой подстанции</th>
								<td>19</td>
								<td>14</td>
								<td>0</td>
								<td>5</td>
							</tr>
							<tr>
								<th>23.01.14 Электромонтер устройств сигнализации, централизации, блокировки (СЦБ)</th>
								<td>21</td>
								<td>16</td>
								<td>2</td>
								<td>3</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>


	<a id="structure" class="list-group-item" href="structure2016.pdf">
		<div class="list-group-item-heading">
			<h6>
				<i class="fa-sitemap fa-2x fa fa-fw"></i>Cтруктура и органы управления колледжа
			</h6>
		</div>
	</a>
	<a id="antiterror" class="list-group-item" href="antiterror.html">
		<div class="list-group-item-heading">
			<h6><i class="fa-ban fa-2x fa fa-fw"></i>Профилактика экстремизма, терроризма и межнациональной розни</h6>
		</div>
	</a>
	<a id="razvitie" class="list-group-item" href="razvit.2016.pdf">
		<div class="list-group-item-heading">
			<h6><i class="fa-space-shuttle fa-2x fa fa-fw"></i>Программа развития на 2016-2020</h6>
		</div>
	</a>

</div>
