<div id="edu" class="list-group-item list-group-item-success">
	<div class="list-group-item-heading">
		<h6>
			<i class="fa-graduation-cap fa fa-fw fa-2x"></i>
			Образование
		</h6>
	</div>
	<div class="list-group">
		<a id="edu-programs" class="list-group-item" href="/info/education/education-programs.pdf">
			<div class="list-group-item-heading">
				<h6>
					<i class="fa-list fa fa-2x"></i>
					Перечень образовательных программ  с указанием учебных предметов, курсов, дисциплин, модулей, практик.
					Форма обучения - очная.
					Срок обучения - 3 г. 10 мес., 2 г. 10 мес.
				</h6>
			</div>
		</a>
		<%- @partial('educationPlans') %>
		<%- @partial('educationCalendar') %>
		<%- @partial('educationAdaptProg') %>
		<%- @partial('info-students-count') %>


		<div id="edu1" class="list-group-item list-group-item-info">
		 <div class="list-group-item-heading">
			 <h6>Аннотации к рабочим программам дисциплин</h6>
		 </div>
		 <div class="list-group">
			 <div id="eduAnot6"  class="list-group-item">
				 <div class="list-group-item-heading">
					 <h6>09.02.04 Информационные системы (по отраслям)</h6>
				 </div>
				 <div class="list-group">
           <a href="/info/education/programs/090204/2018.pdf" class="list-group-item link-icon">Аннотации к рабочим программам  по специальности 09.02.04 Информационные системы (по отраслям) 2018</a>
					 <a href="/info/education/programs/090204/en01.pdf" class="list-group-item link-icon">ЕН.01 Элементы высшей математики</a>
					 <a href="/info/education/programs/090204/en02.pdf" class="list-group-item link-icon">ЕН.02 Элементы математической логики</a>
					 <a href="/info/education/programs/090204/ogs01.pdf" class="list-group-item link-icon">ОГСЭ.01 Основы философии</a>
					 <a href="/info/education/programs/090204/ogs02.pdf" class="list-group-item link-icon">ОГСЭ.02 История</a>
					 <a href="/info/education/programs/090204/ogs03.pdf" class="list-group-item link-icon">ОГСЭ.03 Иностранный язык</a>
					 <a href="/info/education/programs/090204/ogs04.pdf" class="list-group-item link-icon">ОГСЭ.04 Физическая культура</a>
					 <a href="/info/education/programs/090204/op01.pdf" class="list-group-item link-icon">ОП.01 Безопасность жизнедеятельности</a>
					 <a href="/info/education/programs/090204/op07.pdf" class="list-group-item link-icon">ОП.07 Основы проектирования баз данных</a>
					 <a href="/info/education/programs/090204/op08.pdf" class="list-group-item link-icon">ОП.08 Технические средства информатизации</a>
					 <a href="/info/education/programs/090204/op13.pdf" class="list-group-item link-icon">ОП.13 Основы информационных технологий</a>
					 <a href="/info/education/programs/090204/pm03.pdf" class="list-group-item link-icon">ПМ.03 Выполнение работ по профессии</a>
				 </div>
			 </div>
			 <div id="eduAnot9"  class="list-group-item">
			 <div class="list-group-item-heading">
				 <h6>09.02.07 Информационные системы и программирование</h6>
			 </div>
			 <div class="list-group">
				 <a href="/info/education/programs/090207/2019.pdf" class="list-group-item link-icon">Аннотации к рабочим программам по специальности 09.02.07 Информационные системы и программирование 2019</a>
				 <a href="/info/education/programs/090207/2020.pdf" class="list-group-item link-icon">Аннотации к рабочим программам по специальности 09.02.07 Информационные системы и программирование 2020</a>
			 </div>
		 </div>
			 <div id="eduAnot7"  class="list-group-item">
				 <div class="list-group-item-heading">
					 <h6>13.02.07 Электроснабжение (по отраслям)</h6>
				 </div>
				 <div class="list-group">
					  <a href="/info/education/programs/130207/2020.pdf" class="list-group-item link-icon">Аннотации к рабочим программам по специальности 13.02.07. Электроснабжение (по отраслям) 2020</a>
					  <a href="/info/education/programs/130207/2019.pdf" class="list-group-item link-icon">Аннотации к рабочим программам по специальности 13.02.07. Электроснабжение (по отраслям) 2019</a>
					  <a href="/info/education/programs/130207/2018.pdf" class="list-group-item link-icon">Аннотации к рабочим программам по специальности 13.02.07. Электроснабжение (по отраслям) 2018</a>
						<a href="/info/education/programs/130207/en01.pdf" class="list-group-item link-icon">ЕН.01 Математика</a>
						<a href="/info/education/programs/130207/en02.pdf" class="list-group-item link-icon">ЕН.02 Экологические основы природопользования  </a>
						<a href="/info/education/programs/130207/ogs01.pdf" class="list-group-item link-icon">ОГСЭ.01 Основы философии</a>
						<a href="/info/education/programs/130207/ogs02.pdf" class="list-group-item link-icon">ОГСЭ.02 История</a>
						<a href="/info/education/programs/130207/ogs04.pdf" class="list-group-item link-icon">ОГСЭ.04 Физическая культура</a>
						<a href="/info/education/programs/130207/ogs03.pdf" class="list-group-item link-icon">ОГСЭ.О3 Иностранный язык</a>
						<a href="/info/education/programs/130207/op01.pdf" class="list-group-item link-icon">ОП.01 Инженерная графика</a>
						<a href="/info/education/programs/130207/op02.pdf" class="list-group-item link-icon">ОП.02 Электротехника и электроника</a>
						<a href="/info/education/programs/130207/op03.pdf" class="list-group-item link-icon">ОП.03 Метрология, стандартизация и сертификация</a>
						<a href="/info/education/programs/130207/op04.pdf" class="list-group-item link-icon">ОП.04 Техническая механика</a>
						<a href="/info/education/programs/130207/op09.pdf" class="list-group-item link-icon">ОП.09 Охрана труда</a>
						<a href="/info/education/programs/130207/op10.pdf" class="list-group-item link-icon">ОП.10 Безопасность жизнедеятельности</a>
						<a href="/info/education/programs/130207/pm01.pdf" class="list-group-item link-icon">ПМ.01</a>
						<a href="/info/education/programs/130207/pm02.pdf" class="list-group-item link-icon">ПМ.02</a>
						<a href="/info/education/programs/130207/pm04.pdf" class="list-group-item link-icon">ПМ.04</a>
						<a href="/info/education/programs/130207/pp01.pdf" class="list-group-item link-icon">программа ПП.ПМ.01</a>
						<a href="/info/education/programs/130207/pp02.pdf" class="list-group-item link-icon">программа ПП.ПМ.02</a>
						<a href="/info/education/programs/130207/pp03.pdf" class="list-group-item link-icon">программа ПП.ПМ.03</a>
						<a href="/info/education/programs/130207/pp04.pdf" class="list-group-item link-icon">программа ПП.ПМ.04</a>
				 </div>
			 </div>
		<div id="eduAnot2"  class="list-group-item">
			 <div class="list-group-item-heading">
				 <h6>
					 23.01.10 Слесарь по обслуживанию и ремонту подвижного состава
				 </h6>
			 </div>
			 <div class="list-group">
				 <a href="/info/education/programs/230110/2020.pdf" class="list-group-item link-icon">Аннтотации к рабочим программам по профессии 23.01.10 Слесарь по обслуживанию и ремонту подвижного состава 2020</a>
				 <a href="/info/education/programs/230110/2019.pdf" class="list-group-item link-icon">Аннтотации к рабочим программам по профессии 23.01.10 Слесарь по обслуживанию и ремонту подвижного состава 2019</a>
				 <a href="/info/education/programs/230110/2018.pdf" class="list-group-item link-icon">Аннтотации к рабочим программам по профессии 23.01.10 Слесарь по обслуживанию и ремонту подвижного состава 2018</a>
				 <a href="/info/education/programs/230110/op01.pdf" class="list-group-item link-icon">ОП.01 Основы технического черчения</a>
				 <a href="/info/education/programs/230110/op02.pdf" class="list-group-item link-icon">ОП.02 Основы слесарных, слесарно-сборочных работ</a>
				 <a href="/info/education/programs/230110/op03.pdf" class="list-group-item link-icon">ОП.03 Электротехника</a>
				 <a href="/info/education/programs/230110/op04.pdf" class="list-group-item link-icon">ОП.04 Основы материаловедения</a>
				 <a href="/info/education/programs/230110/op05.pdf" class="list-group-item link-icon">ОП.05 Допуски, посадки и технические измерения</a>
				 <a href="/info/education/programs/230110/op06.pdf" class="list-group-item link-icon">ОП.06 Технические измерения</a>
				 <a href="/info/education/programs/230110/op07.pdf" class="list-group-item link-icon">ОП.07 Основы информационных технологий в профессиональной деятельности</a>
				 <a href="/info/education/programs/230110/op08.pdf" class="list-group-item link-icon">ОП.08 Безопасностьжизнедеятельности</a>
			 </div>
		 </div>
		 <div id="eduAnot3"  class="list-group-item">
			 <div class="list-group-item-heading">
				 <h6>23.01.12 Слесарь-электрик метрополитена</h6>
			 </div>
			 <div class="list-group">
				 <a href="/info/education/programs/230112/2020.pdf" class="list-group-item link-icon">Аннтотации к рабочим программам по профессии 23.01.12 Слесарь-электрик метрополитена 2020</a>
				 <a href="/info/education/programs/230112/2019.pdf" class="list-group-item link-icon">Аннтотации к рабочим программам по профессии 23.01.12 Слесарь-электрик метрополитена 2019</a>
				 <a href="/info/education/programs/230112/2018.pdf" class="list-group-item link-icon">Аннтотации к рабочим программам по профессии 23.01.12 Слесарь-электрик метрополитена 2018</a>
				 <a href="/info/education/programs/230112/op01.pdf" class="list-group-item link-icon">ОП.01 Основы технического черчения</a>
				 <a href="/info/education/programs/230112/op02.pdf" class="list-group-item link-icon">ОП.02 Основы слесарных,слесарно сборочных и радиомонтажных работ</a>
				 <a href="/info/education/programs/230112/op03.pdf" class="list-group-item link-icon">ОП.03 Электротехника и промышленная электроника</a>
				 <a href="/info/education/programs/230112/op04.pdf" class="list-group-item link-icon">ОП.04 Материаловедение</a>
				 <a href="/info/education/programs/230112/op05.pdf" class="list-group-item link-icon">ОП.05  Метрология, стандартизация и сертификация</a>
				 <a href="/info/education/programs/230112/op06.pdf" class="list-group-item link-icon">ОП.06 Охрана труда</a>
				 <a href="/info/education/programs/230112/op07.pdf" class="list-group-item link-icon">ОП.07 БЖД</a>
				 <a href="/info/education/programs/230112/op08.pdf" class="list-group-item link-icon">ОП.08 Основы поиска работы, трудоустройства</a>
				 <a href="/info/education/programs/230112/pm01.pdf" class="list-group-item link-icon">ПМ.01</a>
				 <a href="/info/education/programs/230112/pm02.pdf" class="list-group-item link-icon">ПМ.02</a>
				 <a href="/info/education/programs/230112/pp01.pdf" class="list-group-item link-icon">ПП ПМ.01</a>
				 <a href="/info/education/programs/230112/pp02.pdf" class="list-group-item link-icon">ПП ПМ.02</a>
				 <a href="/info/education/programs/230112/yp01.pdf" class="list-group-item link-icon">УП ПМ.01</a>
				 <a href="/info/education/programs/230112/yp02.pdf" class="list-group-item link-icon">УП ПМ.02</a>
				 <a href="/info/education/programs/230112/fk.pdf" class="list-group-item link-icon">ФК.00 Физическая культура</a>
			 </div>
		 </div>
		 <div id="eduAnot4"  class="list-group-item">
			 <div class="list-group-item-heading">
				 <h6>23.01.13 Электромонтер тяговой подстанции</h6>
			 </div>
			 <div class="list-group">
				 <a href="/info/education/programs/230113/2020.pdf" class="list-group-item link-icon">Аннотации к рабочим программам по профессии 23.01.13 Электромонтер тяговой подстанции 2020</a>
				 <a href="/info/education/programs/230113/2019.pdf" class="list-group-item link-icon">Аннотации к рабочим программам по профессии 23.01.13 Электромонтер тяговой подстанции 2019</a>
				 <a href="/info/education/programs/230113/2018.pdf" class="list-group-item link-icon">Аннотации к рабочим программам по профессии 23.01.13 Электромонтер тяговой подстанции 2018</a>
				 <a href="/info/education/programs/230113/op01.pdf" class="list-group-item link-icon">ОП.01 Техническое черчение</a>
				 <a href="/info/education/programs/230113/op02.pdf" class="list-group-item link-icon">ОП.02 Электротехника</a>
				 <a href="/info/education/programs/230113/op03.pdf" class="list-group-item link-icon">ОП.03 Материаловедение</a>
				 <a href="/info/education/programs/230113/op04.pdf" class="list-group-item link-icon">ОП.04 Охрана труда</a>
				 <a href="/info/education/programs/230113/op05.pdf" class="list-group-item link-icon">ОП.05 Общий курс железных дорог</a>
				 <a href="/info/education/programs/230113/op06.pdf" class="list-group-item link-icon">ОП.06 Безопасность жизнедеятельности</a>
				 <a href="/info/education/programs/230113/op07.pdf" class="list-group-item link-icon">ОП.07 Основы поиска работы, трудоустройства</a>
				 <a href="/info/education/programs/230113/pm01.pdf" class="list-group-item link-icon">ПМ.01 Электромонтаж устройств и оборудования тяговых подстанций и контактной сети</a>
				 <a href="/info/education/programs/230113/pp01.pdf" class="list-group-item link-icon">ПП ПМ.01</a>
				 <a href="/info/education/programs/230113/pp02.pdf" class="list-group-item link-icon">ПП ПМ.02</a>
				 <a href="/info/education/programs/230113/pp03.pdf" class="list-group-item link-icon">ПП ПМ.03</a>
				 <a href="/info/education/programs/230113/yp01.pdf" class="list-group-item link-icon">УП ПМ.01</a>
				 <a href="/info/education/programs/230113/yp02.pdf" class="list-group-item link-icon">УП ПМ.02</a>
				 <a href="/info/education/programs/230113/yp03.pdf" class="list-group-item link-icon">УП ПМ.03</a>
				 <a href="/info/education/programs/230113/fk.pdf" class="list-group-item link-icon">Физическая культура</a>
			 </div>
		 </div>
		 <div id="eduAnot5"  class="list-group-item">
			 <div class="list-group-item-heading">
				 <h6>23.01.14 Электромонтер устройств сигнализации, централизации, блокировки (СЦБ)</h6>
			 </div>
			 <div class="list-group">
				 <a href="/info/education/programs/230114/2019.pdf" class="list-group-item link-icon">Аннотации к рабочим программам по профессии 23.01.13 Электромонтер СЦБ 2019</a>
				 <a href="/info/education/programs/230114/op01.pdf" class="list-group-item link-icon">ОП.01 Техническое черчение</a>
				 <a href="/info/education/programs/230114/op02.pdf" class="list-group-item link-icon">ОП.02 Электротехника</a>
				 <a href="/info/education/programs/230114/op03.pdf" class="list-group-item link-icon">ОП.03 Материаловедение</a>
				 <a href="/info/education/programs/230114/op04.pdf" class="list-group-item link-icon">ОП.04 Охрана труда</a>
				 <a href="/info/education/programs/230114/op05.pdf" class="list-group-item link-icon">ОП.05 Общий курс железных дорог</a>
				 <a href="/info/education/programs/230114/op06.pdf" class="list-group-item link-icon">ОП.06 Безопасность жизнедеятельности</a>
				 <a href="/info/education/programs/230114/op07.pdf" class="list-group-item link-icon">ОП.07 Основы поиска работы, трудоустройства</a>
				 <a href="/info/education/programs/230114/pm02.pdf" class="list-group-item link-icon">ПМ.02</a>
				 <a href="/info/education/programs/230114/pm03.pdf" class="list-group-item link-icon">ПМ.03</a>
			 </div>
		 </div>

		 <div id="eduAnot8"  class="list-group-item">
			 <div class="list-group-item-heading">
				 <h6>27.02.03 Автоматика и телемеханика на транспорте (железнодорожном транспорте)</h6>
			 </div>
			 <div class="list-group">
				<a href="/info/education/programs/270203/2020.pdf" class="list-group-item link-icon">Аннтотации к рабочим программам по специальности 27.02.03 Автоматика и телемеханика на транспорте 2020</a>
 				<a href="/info/education/programs/270203/2019.pdf" class="list-group-item link-icon">Аннтотации к рабочим программам по специальности 27.02.03 Автоматика и телемеханика на транспорте 2019</a>
				<a href="/info/education/programs/270203/2018.pdf" class="list-group-item link-icon">Аннтотации к рабочим программам по специальности 27.02.03 Автоматика и телемеханика на транспорте 2018</a>
				<a href="/info/education/programs/270203/en01.pdf" class="list-group-item link-icon">ЕН.01 Прикладная математика</a>
				<a href="/info/education/programs/270203/en02.pdf" class="list-group-item link-icon">ЕН.02 Компьютерное моделирование</a>
				<a href="/info/education/programs/270203/ogs01.pdf" class="list-group-item link-icon">ОГСЭ.01 Основы философии</a>
				<a href="/info/education/programs/270203/ogs02.pdf" class="list-group-item link-icon">ОГСЭ.02 История</a>
				<a href="/info/education/programs/270203/ogs03.pdf" class="list-group-item link-icon">ОГСЭ.О3 Иностранный язык</a>
				<a href="/info/education/programs/270203/ogs04.pdf" class="list-group-item link-icon">ОГСЭ.04 Физическая культура</a>
				<a href="/info/education/programs/270203/op01.pdf" class="list-group-item link-icon">ОП.01 электротехническое черчение</a>
				<a href="/info/education/programs/270203/op02.pdf" class="list-group-item link-icon">ОП.02 Электротехника</a>
				<a href="/info/education/programs/270203/op03.pdf" class="list-group-item link-icon">ОП.03 Общий курс железных дорог</a>
				<a href="/info/education/programs/270203/op04.pdf" class="list-group-item link-icon">ОП.04. Электронная техника</a>
				<a href="/info/education/programs/270203/op05.pdf" class="list-group-item link-icon">ОП.05 Правовое обеспечение профессиональной деятельности.</a>
				<a href="/info/education/programs/270203/op06.pdf" class="list-group-item link-icon">ОП.06 Экономика организации</a>
				<a href="/info/education/programs/270203/op07.pdf" class="list-group-item link-icon">ОП.07 Охрана труда</a>
				<a href="/info/education/programs/270203/op08.pdf" class="list-group-item link-icon">ОП.08 Электрические измерения</a>
				<a href="/info/education/programs/270203/op10.pdf" class="list-group-item link-icon">ОП.10  Безопасность жизнедеятельности</a>
				<a href="/info/education/programs/270203/op12.pdf" class="list-group-item link-icon">ОП.12 Основы автоматики и телемеханики</a>
				<a href="/info/education/programs/270203/op13.pdf" class="list-group-item link-icon">ОП.13 Электропитание устройств автоматики</a>
			 </div>
		 </div>
		 <div id="eduAnotProf"  class="list-group-item">
			 <div class="list-group-item-heading">
				 <h6>Общеобразовательный цикл профессии</h6>
			 </div>
			 <div class="list-group">
				 <a href="/info/education/programs/ocp2014/odb01.pdf" class="list-group-item link-icon">ОДБ.01 Русский язык</a>
				 <a href="/info/education/programs/ocp2014/odb02.pdf" class="list-group-item link-icon">ОДБ.02 Литература</a>
				 <a href="/info/education/programs/ocp2014/odb03.pdf" class="list-group-item link-icon">ОДБ.03 Иностранный язык</a>
				 <a href="/info/education/programs/ocp2014/odb04.pdf" class="list-group-item link-icon">ОДБ.04 История</a>
				 <a href="/info/education/programs/ocp2014/odb05.pdf" class="list-group-item link-icon">ОДБ.05 Обществознание</a>
				 <a href="/info/education/programs/ocp2014/odb06.pdf" class="list-group-item link-icon">ОДБ.06 Химия</a>
				 <a href="/info/education/programs/ocp2014/odb07.pdf" class="list-group-item link-icon">ОДБ.07 Физика</a>
				 <a href="/info/education/programs/ocp2014/odb08.pdf" class="list-group-item link-icon">ОДБ.08 Биология</a>
				 <a href="/info/education/programs/ocp2014/odb09.pdf" class="list-group-item link-icon">ОДБ.09 География</a>
				 <a href="/info/education/programs/ocp2014/odb10.pdf" class="list-group-item link-icon">ОДБ.10 Математика</a>
				 <a href="/info/education/programs/ocp2014/odb11.pdf" class="list-group-item link-icon">ОДБ.11 Информатика и ИКТ</a>
				 <a href="/info/education/programs/ocp2014/odb12.pdf" class="list-group-item link-icon">ОДБ.12 Основы безопасности жизнедеятельности</a>
				 <a href="/info/education/programs/ocp2014/odb13.pdf" class="list-group-item link-icon">ОДБ.13 Физическая культура</a>
			 </div>
		 </div>
		 <div id="eduAnotSpec"  class="list-group-item">
			 <div class="list-group-item-heading">
				 <h6>Общеобразовательный цикл специальности</h6>
			 </div>
			 <div class="list-group">
				 <a href="/info/education/programs/ocs2014/odb01.pdf" class="list-group-item link-icon">ОДБ.01 Русский язык</a>
				 <a href="/info/education/programs/ocs2014/odb02.pdf" class="list-group-item link-icon">ОДБ.02 Литература</a>
				 <a href="/info/education/programs/ocs2014/odb03.pdf" class="list-group-item link-icon">ОДБ.03 Иностранный язык</a>
				 <a href="/info/education/programs/ocs2014/odb04.pdf" class="list-group-item link-icon">ОДБ.04 История</a>
				 <a href="/info/education/programs/ocs2014/odb05.pdf" class="list-group-item link-icon">ОДБ.05 Обществознание</a>
				 <a href="/info/education/programs/ocs2014/odb08.pdf" class="list-group-item link-icon">ОДБ.08 Химия</a>
				 <a href="/info/education/programs/ocs2014/odb09.pdf" class="list-group-item link-icon">ОДБ.09 Биология</a>
				 <a href="/info/education/programs/ocs2014/odb13.pdf" class="list-group-item link-icon">ОДБ.13 Физическая культура</a>
				 <a href="/info/education/programs/ocs2014/odb14.pdf" class="list-group-item link-icon">ОДБ.14 ОБЖ</a>
				 <a href="/info/education/programs/ocs2014/odb15.pdf" class="list-group-item link-icon">ОДП.15 Математика</a>
				 <a href="/info/education/programs/ocs2014/odb16.pdf" class="list-group-item link-icon">ОДП.16 Информатика и ИКТ</a>
				 <a href="/info/education/programs/ocs2014/odb17.pdf" class="list-group-item link-icon">ОДП.17 Физика</a>
			 </div>
		 </div>

	 </div>
	 </div>
	</div>
</div>
