<div id="edu" class="list-group-item list-group-item-success">
	<div class="list-group-item-heading">
		<h6>
			<i class="fa-graduation-cap fa fa-fw fa-2x"></i>
			Образование
		</h6>
	</div>
	<div class="list-group">
		<a id="edu-programs" class="list-group-item" href="/info/education/education-programs.pdf">
			<div class="list-group-item-heading">
				<h6>
					<i class="fa-list fa fa-2x"></i>
					Перечень образовательных программ  с указанием учебных предметов, курсов, дисциплин, модулей, практик.
					Форма обучения - очная.
					Срок обучения - 3 г. 10 мес., 2 г. 10 мес.
				</h6>
			</div>
		</a>
		<%- @partial('educationPlans') %>
		<%- @partial('educationCalendar') %>
		<%- @partial('educationAdaptProg') %>
		<%- @partial('info-students-count') %>


		<div id="edu1" class="list-group-item list-group-item-info">
		 <div class="list-group-item-heading">
			 <h6>Аннотации к рабочим программам дисциплин</h6>
		 </div>
		 <div class="list-group">
			 <div id="eduAnot6"  class="list-group-item">
				 <div class="list-group-item-heading">
					 <h6>09.02.04 Информационные системы (по отраслям)</h6>
				 </div>
				 <div class="list-group">
					 <a href="/info/education/programs/09.02.04 Информационные системы (по отраслям)/ЕН.01-Элементы-высшей-математики.pdf" class="list-group-item link-icon">ЕН.01 Элементы высшей математики</a>
					 <a href="/info/education/programs/09.02.04 Информационные системы (по отраслям)/ЕН.02-Элементы-математической-логики.pdf" class="list-group-item link-icon">ЕН.02 Элементы математической логики</a>
					 <a href="/info/education/programs/09.02.04 Информационные системы (по отраслям)/ОГСЭ.01-Основы-философии.pdf" class="list-group-item link-icon">ОГСЭ.01 Основы философии</a>
					 <a href="/info/education/programs/09.02.04 Информационные системы (по отраслям)/ОГСЭ.02-История.pdf" class="list-group-item link-icon">ОГСЭ.02 История</a>
					 <a href="/info/education/programs/09.02.04 Информационные системы (по отраслям)/ОГСЭ.03-Иностранный-язык.pdf" class="list-group-item link-icon">ОГСЭ.03 Иностранный язык</a>
					 <a href="/info/education/programs/09.02.04 Информационные системы (по отраслям)/ОГСЭ.04-Физическая-культура.pdf" class="list-group-item link-icon">ОГСЭ.04 Физическая культура</a>
					 <a href="/info/education/programs/09.02.04 Информационные системы (по отраслям)/ОП.01-Безопасность-жизнедеятельности.pdf" class="list-group-item link-icon">ОП.01 Безопасность жизнедеятельности</a>
					 <a href="/info/education/programs/09.02.04 Информационные системы (по отраслям)/ОП.07-Основы-проектирования-баз-данных.pdf" class="list-group-item link-icon">ОП.07 Основы проектирования баз данных</a>
					 <a href="/info/education/programs/09.02.04 Информационные системы (по отраслям)/ОП.08-Технические-средства-информатизации.pdf" class="list-group-item link-icon">ОП.08 Технические средства информатизации</a>
					 <a href="/info/education/programs/09.02.04 Информационные системы (по отраслям)/ОП.13-Основы-информационных-технологий.pdf" class="list-group-item link-icon">ОП.13 Основы информационных технологий</a>
					 <a href="/info/education/programs/09.02.04 Информационные системы (по отраслям)/ПМ.03-Выполнение-работ-по-профессии.pdf" class="list-group-item link-icon">ПМ.03 Выполнение работ по профессии</a>
				 </div>
			 </div>
			 <div id="eduAnot7"  class="list-group-item">
				 <div class="list-group-item-heading">
					 <h6>13.02.07 Электроснабжение (по отраслям)</h6>
				 </div>
				 <div class="list-group">
						<a href="/info/education/programs/13.02.07 Электроснабжение (по отраслям)/ЕН.01-Математика.pdf" class="list-group-item link-icon">ЕН.01 Математика</a>
						<a href="/info/education/programs/13.02.07 Электроснабжение (по отраслям)/ЕН.02-Экологические-основы-природопользования.pdf" class="list-group-item link-icon">ЕН.02 Экологические основы природопользования  </a>
						<a href="/info/education/programs/13.02.07 Электроснабжение (по отраслям)/ОГСЭ.01-Основы-философии.pdf" class="list-group-item link-icon">ОГСЭ.01 Основы философии</a>
						<a href="/info/education/programs/13.02.07 Электроснабжение (по отраслям)/ОГСЭ.02-История.pdf" class="list-group-item link-icon">ОГСЭ.02 История</a>
						<a href="/info/education/programs/13.02.07 Электроснабжение (по отраслям)/ОГСЭ.04-Физическая-культура.pdf" class="list-group-item link-icon">ОГСЭ.04 Физическая культура</a>
						<a href="/info/education/programs/13.02.07 Электроснабжение (по отраслям)/ОГСЭ.О3-Иностранный-язык.pdf" class="list-group-item link-icon">ОГСЭ.О3 Иностранный язык</a>
						<a href="/info/education/programs/13.02.07 Электроснабжение (по отраслям)/ОП.01-Инженерная-графика.pdf" class="list-group-item link-icon">ОП.01 Инженерная графика</a>
						<a href="/info/education/programs/13.02.07 Электроснабжение (по отраслям)/ОП.02-Электротехника-и-электроника.pdf" class="list-group-item link-icon">ОП.02 Электротехника и электроника</a>
						<a href="/info/education/programs/13.02.07 Электроснабжение (по отраслям)/ОП.03-Метрология,-стандартизация-и-сертификация.pdf" class="list-group-item link-icon">ОП.03 Метрология, стандартизация и сертификация</a>
						<a href="/info/education/programs/13.02.07 Электроснабжение (по отраслям)/ОП.04-Техническая-механика.pdf" class="list-group-item link-icon">ОП.04 Техническая механика</a>
						<a href="/info/education/programs/13.02.07 Электроснабжение (по отраслям)/ОП.09-Охрана-труда.pdf" class="list-group-item link-icon">ОП.09 Охрана труда</a>
						<a href="/info/education/programs/13.02.07 Электроснабжение (по отраслям)/ОП.10-Безопасность-жизнедеятельности.pdf" class="list-group-item link-icon">ОП.10 Безопасность жизнедеятельности</a>
						<a href="/info/education/programs/13.02.07 Электроснабжение (по отраслям)/ПМ.01.pdf" class="list-group-item link-icon">ПМ.01</a>
						<a href="/info/education/programs/13.02.07 Электроснабжение (по отраслям)/ПМ.02.pdf" class="list-group-item link-icon">ПМ.02</a>
						<a href="/info/education/programs/13.02.07 Электроснабжение (по отраслям)/ПМ.04.pdf" class="list-group-item link-icon">ПМ.04</a>
						<a href="/info/education/programs/13.02.07 Электроснабжение (по отраслям)/ПП.ПМ.01.pdf" class="list-group-item link-icon">программа ПП.ПМ.01</a>
						<a href="/info/education/programs/13.02.07 Электроснабжение (по отраслям)/ПП.ПМ.02.pdf" class="list-group-item link-icon">программа ПП.ПМ.02</a>
						<a href="/info/education/programs/13.02.07 Электроснабжение (по отраслям)/ПП.ПМ.03.pdf" class="list-group-item link-icon">программа ПП.ПМ.03</a>
						<a href="/info/education/programs/13.02.07 Электроснабжение (по отраслям)/ПП.ПМ.04.pdf" class="list-group-item link-icon">программа ПП.ПМ.04</a>
				 </div>
			 </div>
		<div id="eduAnot2"  class="list-group-item">
			 <div class="list-group-item-heading">
				 <h6>
					 23.01.10 Слесарь по обслуживанию и ремонту подвижного состава
				 </h6>
			 </div>
			 <div class="list-group">
				 <a href="/info/education/programs/23.01.10(2014)-Слесарь-по-обслуживанию-и-ремонту-подвижного-состава/ОП.01.Основы-технического-черчения.pdf" class="list-group-item link-icon">ОП.01 Основы технического черчения</a>
				 <a href="/info/education/programs/23.01.10(2014)-Слесарь-по-обслуживанию-и-ремонту-подвижного-составаОП.02.Основы-слесарных,-слесарно-сборочных-работ.pdf" class="list-group-item link-icon">ОП.02 Основы слесарных, слесарно-сборочных работ</a>
				 <a href="/info/education/programs/23.01.10(2014)-Слесарь-по-обслуживанию-и-ремонту-подвижного-состава/ОП.03.Электротехника.pdf" class="list-group-item link-icon">ОП.03 Электротехника</a>
				 <a href="/info/education/programs/23.01.10(2014)-Слесарь-по-обслуживанию-и-ремонту-подвижного-состава/ОП.04.Основы-материаловедения.pdf" class="list-group-item link-icon">ОП.04 Основы материаловедения</a>
				 <a href="/info/education/programs/23.01.10(2014)-Слесарь-по-обслуживанию-и-ремонту-подвижного-состава/ОП.05.Допуски,-посадки-и-технические-измерения.pdf" class="list-group-item link-icon">ОП.05 Допуски, посадки и технические измерения</a>
				 <a href="/info/education/programs/23.01.10(2014)-Слесарь-по-обслуживанию-и-ремонту-подвижного-состава/ОП.06.Технические-измерения.pdf" class="list-group-item link-icon">ОП.06 Технические измерения</a>
				 <a href="/info/education/programs/23.01.10(2014)-Слесарь-по-обслуживанию-и-ремонту-подвижного-состава/ОП.07.Основы-информационных-технологий-в-профессиональной-деятельности.pdf" class="list-group-item link-icon">ОП.07 Основы информационных технологий в профессиональной деятельности</a>
				 <a href="/info/education/programs/23.01.10(2014)-Слесарь-по-обслуживанию-и-ремонту-подвижного-состава/ОП.08.Безопасность-жизнедеятельности" class="list-group-item link-icon">ОП.08 Безопасностьжизнедеятельности</a>
			 </div>
		 </div>
		 <div id="eduAnot3"  class="list-group-item">
			 <div class="list-group-item-heading">
				 <h6>23.01.12 Слесарь-электрик метрополитена</h6>
			 </div>
			 <div class="list-group">
				 <a href="/info/education/programs/23.01.12-(2014)-Слесарь-электрик-метрополитена/ОП.01.Основы-технического-черчения-слесарь-электр..pdf" class="list-group-item link-icon">ОП.01 Основы технического черчения</a>
				 <a href="/info/education/programs/23.01.12-(2014)-Слесарь-электрик-метрополитена/ОП.02Основы-слесарных,слесарно-сборочных-и-радиомонтажных-работ-114.pdf" class="list-group-item link-icon">ОП.02 Основы слесарных,слесарно сборочных и радиомонтажных работ</a>
				 <a href="/info/education/programs/23.01.12-(2014)-Слесарь-электрик-метрополитена/ОП.03-Электротехника-и-промышленная-электроника.pdf" class="list-group-item link-icon">ОП.03 Электротехника и промышленная электроника</a>
				 <a href="/info/education/programs/23.01.12-(2014)-Слесарь-электрик-метрополитена/ОП.04-Материаловедение.pdf" class="list-group-item link-icon">ОП.04 Материаловедение</a>
				 <a href="/info/education/programs/23.01.12-(2014)-Слесарь-электрик-метрополитена/ОП.05--Метрология,-стандартизация-и-сертификация-(1).pdf" class="list-group-item link-icon">ОП.05  Метрология, стандартизация и сертификация</a>
				 <a href="/info/education/programs/23.01.12-(2014)-Слесарь-электрик-метрополитена/ОП.06-Охрана-труда.pdf" class="list-group-item link-icon">ОП.06 Охрана труда</a>
				 <a href="/info/education/programs/23.01.12-(2014)-Слесарь-электрик-метрополитена/ОП.07--БЖД-верное.pdf" class="list-group-item link-icon">ОП.07 БЖД</a>
				 <a href="/info/education/programs/23.01.12-(2014)-Слесарь-электрик-метрополитена/ОП08-Основы-поиска-работы.pdf" class="list-group-item link-icon">ОП.08 Основы поиска работы, трудоустройства</a>
				 <a href="/info/education/programs/23.01.12-(2014)-Слесарь-электрик-метрополитена/ПМ.01.pdf" class="list-group-item link-icon">ПМ.01</a>
				 <a href="/info/education/programs/23.01.12-(2014)-Слесарь-электрик-метрополитена/ПМ.02.pdf" class="list-group-item link-icon">ПМ.02</a>
				 <a href="/info/education/programs/23.01.12-(2014)-Слесарь-электрик-метрополитена/Производственная-практика-ПМ.01.pdf" class="list-group-item link-icon">ПП ПМ.01</a>
				 <a href="/info/education/programs/23.01.12-(2014)-Слесарь-электрик-метрополитена/Производственная-практика-ПМ.02.pdf" class="list-group-item link-icon">ПП ПМ.02</a>
				 <a href="/info/education/programs/23.01.12-(2014)-Слесарь-электрик-метрополитена/Учебная-практика-ПМ.01.pdf" class="list-group-item link-icon">УП ПМ.01</a>
				 <a href="/info/education/programs/23.01.12-(2014)-Слесарь-электрик-метрополитена/Учебная-практика-ПМ.02.pdf" class="list-group-item link-icon">УП ПМ.02</a>
				 <a href="/info/education/programs/23.01.12-(2014)-Слесарь-электрик-метрополитена/ФК.-Физическая-культура.pdf" class="list-group-item link-icon">ФК.00 Физическая культура</a>
			 </div>
		 </div>
		 <div id="eduAnot4"  class="list-group-item">
			 <div class="list-group-item-heading">
				 <h6>23.01.13 Электромонтер тяговой подстанции</h6>
			 </div>
			 <div class="list-group">
				 <a href="/info/education/programs/23.01.13-Электромонтер-тяговой-подстанции/ОП.01-Техническое-черчение.pdf" class="list-group-item link-icon">ОП.01 Техническое черчение</a>
				 <a href="/info/education/programs/23.01.13-Электромонтер-тяговой-подстанции/ОП.02-Электротехника.pdf" class="list-group-item link-icon">ОП.02 Электротехника</a>
				 <a href="/info/education/programs/23.01.13-Электромонтер-тяговой-подстанции/ОП.03-Материаловедение.pdf" class="list-group-item link-icon">ОП.03 Материаловедение</a>
				 <a href="/info/education/programs/23.01.13-Электромонтер-тяговой-подстанции/ОП.04-Охрана-труда.pdf" class="list-group-item link-icon">ОП.04 Охрана труда</a>
				 <a href="/info/education/programs/23.01.13-Электромонтер-тяговой-подстанции/ОП.05-Общий-курс-железных-дорог.pdf" class="list-group-item link-icon">ОП.05 Общий курс железных дорог</a>
				 <a href="/info/education/programs/23.01.13-Электромонтер-тяговой-подстанции/ОП.06-Безопасность-жизнедеятельности.pdf" class="list-group-item link-icon">ОП.06 Безопасность жизнедеятельности</a>
				 <a href="/info/education/programs/23.01.13-Электромонтер-тяговой-подстанции/ОП.07-Основы-поиска-работы,-трудоустройства.pdf" class="list-group-item link-icon">ОП.07 Основы поиска работы, трудоустройства</a>
				 <a href="/info/education/programs/23.01.13-Электромонтер-тяговой-подстанции/ПМ.01-Электромонтаж-устройств-и-оборудования-тяговых-подстанций-и-контактной-сети.pdf" class="list-group-item link-icon">ПМ.01 Электромонтаж устройств и оборудования тяговых подстанций и контактной сети</a>
				 <a href="/info/education/programs/23.01.13-Электромонтер-тяговой-подстанции/ПП-ПМ.01.pdf" class="list-group-item link-icon">ПП ПМ.01</a>
				 <a href="/info/education/programs/23.01.13-Электромонтер-тяговой-подстанции/ПП-ПМ.02.pdf" class="list-group-item link-icon">ПП ПМ.02</a>
				 <a href="/info/education/programs/23.01.13-Электромонтер-тяговой-подстанции/ПП-ПМ.03.pdf" class="list-group-item link-icon">ПП ПМ.03</a>
				 <a href="/info/education/programs/23.01.13-Электромонтер-тяговой-подстанции/УП-ПМ.01.pdf" class="list-group-item link-icon">УП ПМ.01</a>
				 <a href="/info/education/programs/23.01.13-Электромонтер-тяговой-подстанции/УП-ПМ.02.pdf" class="list-group-item link-icon">УП ПМ.02</a>
				 <a href="/info/education/programs/23.01.13-Электромонтер-тяговой-подстанции/УП-ПМ.03.pdf" class="list-group-item link-icon">УП ПМ.03</a>
				 <a href="/info/education/programs/23.01.13-Электромонтер-тяговой-подстанции/ФК.00.pdf" class="list-group-item link-icon">Физическая культура</a>
			 </div>
		 </div>
		 <div id="eduAnot5"  class="list-group-item">
			 <div class="list-group-item-heading">
				 <h6>23.01.14 Электромонтер устройств сигнализации, централизации, блокировки (СЦБ)</h6>
			 </div>
			 <div class="list-group">
				 <a href="/info/education/programs/23.01.14--(2014)-Электромонтер-устройств-сигнализации,-централизации,-блокировки-СЦБ/ОП.01-Техническое-черчение.pdf" class="list-group-item link-icon">ОП.01 Техническое черчение</a>
				 <a href="/info/education/programs/23.01.14--(2014)-Электромонтер-устройств-сигнализации,-централизации,-блокировки-СЦБ/ОП.02-Электротехника.pdf" class="list-group-item link-icon">ОП.02 Электротехника</a>
				 <a href="/info/education/programs/23.01.14--(2014)-Электромонтер-устройств-сигнализации,-централизации,-блокировки-СЦБ/ОП.03-Материаловедение.pdf" class="list-group-item link-icon">ОП.03 Материаловедение</a>
				 <a href="/info/education/programs/23.01.14--(2014)-Электромонтер-устройств-сигнализации,-централизации,-блокировки-СЦБ/ОП.04-Охрана-труда.pdf" class="list-group-item link-icon">ОП.04 Охрана труда</a>
				 <a href="/info/education/programs/23.01.14--(2014)-Электромонтер-устройств-сигнализации,-централизации,-блокировки-СЦБ/ОП.05-Общий-курс-железных-дорог.pdf" class="list-group-item link-icon">ОП.05 Общий курс железных дорог</a>
				 <a href="/info/education/programs/23.01.14--(2014)-Электромонтер-устройств-сигнализации,-централизации,-блокировки-СЦБ/ОП.06-Безопасность-жизнедеятельности.pdf" class="list-group-item link-icon">ОП.06 Безопасность жизнедеятельности</a>
				 <a href="/info/education/programs/23.01.14--(2014)-Электромонтер-устройств-сигнализации,-централизации,-блокировки-СЦБ/ОП.07-Основы-поиска-работы,-трудоустройства.pdf" class="list-group-item link-icon">ОП.07 Основы поиска работы, трудоустройства</a>
				 <a href="/info/education/programs/23.01.14--(2014)-Электромонтер-устройств-сигнализации,-централизации,-блокировки-СЦБ/ПМ.02.pdf" class="list-group-item link-icon">ПМ.02</a>
				 <a href="/info/education/programs/23.01.14--(2014)-Электромонтер-устройств-сигнализации,-централизации,-блокировки-СЦБ/ПМ.03.pdf" class="list-group-item link-icon">ПМ.03</a>
			 </div>
		 </div>

		 <div id="eduAnot8"  class="list-group-item">
			 <div class="list-group-item-heading">
				 <h6>27.02.03 Автоматика и телемеханика на транспорте (железнодорожном транспорте)</h6>
			 </div>
			 <div class="list-group">
				<a href="/info/education/programs/27.02.03 Автоматика/ЕН.01-Прикладная-математика.pdf" class="list-group-item link-icon">ЕН.01 Прикладная математика</a>
				<a href="/info/education/programs/27.02.03 Автоматика/ЕН.02-Компьютерное-моделирование.pdf" class="list-group-item link-icon">ЕН.02 Компьютерное моделирование</a>
				<a href="/info/education/programs/27.02.03 Автоматика/ОГСЭ.01-Основы-философии.pdf" class="list-group-item link-icon">ОГСЭ.01 Основы философии</a>
				<a href="/info/education/programs/27.02.03 Автоматика/ОГСЭ.02-История.pdf" class="list-group-item link-icon">ОГСЭ.02 История</a>
				<a href="/info/education/programs/27.02.03 Автоматика/ОГСЭ.О3-Иностранный-язык.pdf" class="list-group-item link-icon">ОГСЭ.О3 Иностранный язык</a>
				<a href="/info/education/programs/27.02.03 Автоматика/ОГСЭ.04-Физическая-культура.pdf" class="list-group-item link-icon">ОГСЭ.04 Физическая культура</a>
				<a href="/info/education/programs/27.02.03 Автоматика/ОП.01-Электротехническое-черчение.pdf" class="list-group-item link-icon">ОП.01 электротехническое черчение</a>
				<a href="/info/education/programs/27.02.03 Автоматика/ОП.02-Электротехника.pdf" class="list-group-item link-icon">ОП.02 Электротехника</a>
				<a href="/info/education/programs/27.02.03 Автоматика/ОП.03-Общий-курс-железных-дорог.pdf" class="list-group-item link-icon">ОП.03 Общий курс железных дорог</a>
				<a href="/info/education/programs/27.02.03 Автоматика/ОП.04.-Электронная-техника.pdf" class="list-group-item link-icon">ОП.04. Электронная техника</a>
				<a href="/info/education/programs/27.02.03 Автоматика/ОП.05-Правовое-обеспечение-профессиональной-деятельности.pdf" class="list-group-item link-icon">ОП.05 Правовое обеспечение профессиональной деятельности.</a>
				<a href="/info/education/programs/27.02.03 Автоматика/ОП.06-Экономика-организации.pdf" class="list-group-item link-icon">ОП.06 Экономика организации</a>
				<a href="/info/education/programs/27.02.03 Автоматика/ОП.07-Охрана-труда.pdf" class="list-group-item link-icon">ОП.07 Охрана труда</a>
				<a href="/info/education/programs/27.02.03 Автоматика/ОП.08-Электрические-измерения.pdf" class="list-group-item link-icon">ОП.08 Электрические измерения</a>
				<a href="/info/education/programs/27.02.03 Автоматика/ОП.10-Безопасность-жизнедеятельности.pdf" class="list-group-item link-icon">ОП.10  Безопасность жизнедеятельности</a>
				<a href="/info/education/programs/27.02.03 Автоматика/ОП.12-Основы-автоматики-и-телемеханики.pdf" class="list-group-item link-icon">ОП.12 Основы автоматики и телемеханики</a>
				<a href="/info/education/programs/27.02.03 Автоматика/ОП.13-Электропитание-устройств-автоматики.pdf" class="list-group-item link-icon">ОП.13 Электропитание устройств автоматики</a>
			 </div>
		 </div>
		 <div id="eduAnotProf"  class="list-group-item">
			 <div class="list-group-item-heading">
				 <h6>Общеобразовательный цикл профессии</h6>
			 </div>
			 <div class="list-group">
				 <a href="/info/education/programs/Общеобразовательный-цикл-профессии-2014/ОДБ.01-Русский-язык.pdf" class="list-group-item link-icon">ОДБ.01 Русский язык</a>
				 <a href="/info/education/programs/Общеобразовательный-цикл-профессии-2014/ОДБ.02-Литература.pdf" class="list-group-item link-icon">ОДБ.02 Литература</a>
				 <a href="/info/education/programs/Общеобразовательный-цикл-профессии-2014/ОДБ.03-Иностранный-язык.pdf" class="list-group-item link-icon">ОДБ.03 Иностранный язык</a>
				 <a href="/info/education/programs/Общеобразовательный-цикл-профессии-2014/ОДБ.04-История.pdf" class="list-group-item link-icon">ОДБ.04 История</a>
				 <a href="/info/education/programs/Общеобразовательный-цикл-профессии-2014/ОДБ.05-Обществознание.pdf" class="list-group-item link-icon">ОДБ.05 Обществознание</a>
				 <a href="/info/education/programs/Общеобразовательный-цикл-профессии-2014/ОДБ.06-Химия.pdf" class="list-group-item link-icon">ОДБ.06 Химия</a>
				 <a href="/info/education/programs/Общеобразовательный-цикл-профессии-2014/ОДБ.07-Физика.pdf" class="list-group-item link-icon">ОДБ.07 Физика</a>
				 <a href="/info/education/programs/Общеобразовательный-цикл-профессии-2014/ОДБ.08-Биология.pdf" class="list-group-item link-icon">ОДБ.08 Биология</a>
				 <a href="/info/education/programs/Общеобразовательный-цикл-профессии-2014/ОДБ.09-География.pdf" class="list-group-item link-icon">ОДБ.09 География</a>
				 <a href="/info/education/programs/Общеобразовательный-цикл-профессии-2014/ОДБ.10-Математика.pdf" class="list-group-item link-icon">ОДБ.10 Математика</a>
				 <a href="/info/education/programs/Общеобразовательный-цикл-профессии-2014/ОДБ.11-Информатика-и-ИКТ.pdf" class="list-group-item link-icon">ОДБ.11 Информатика и ИКТ</a>
				 <a href="/info/education/programs/Общеобразовательный-цикл-профессии-2014/ОДБ.12-Основы-безопасности-жизнедеятельности.pdf" class="list-group-item link-icon">ОДБ.12 Основы безопасности жизнедеятельности</a>
				 <a href="/info/education/programs/Общеобразовательный-цикл-профессии-2014/ОДБ.13-Физическая-культура.pdf" class="list-group-item link-icon">ОДБ.13 Физическая культура</a>
			 </div>
		 </div>
		 <div id="eduAnotSpec"  class="list-group-item">
			 <div class="list-group-item-heading">
				 <h6>Общеобразовательный цикл специальности</h6>
			 </div>
			 <div class="list-group">
				 <a href="/info/education/programs/Общеоразоват-цикл-спец--автомат-2014/ОДБ.01-Русский-язык.pdf" class="list-group-item link-icon">ОДБ.01 Русский язык</a>
				 <a href="/info/education/programs/Общеоразоват-цикл-спец--автомат-2014/ОДБ.02-Литература.pdf" class="list-group-item link-icon">ОДБ.02 Литература</a>
				 <a href="/info/education/programs/Общеоразоват-цикл-спец--автомат-2014/ОДБ.03-Иностранный-язык.pdf" class="list-group-item link-icon">ОДБ.03 Иностранный язык</a>
				 <a href="/info/education/programs/Общеоразоват-цикл-спец--автомат-2014/ОДБ.04-История.pdf" class="list-group-item link-icon">ОДБ.04 История</a>
				 <a href="/info/education/programs/Общеоразоват-цикл-спец--автомат-2014/ОДБ.05-Обществознание.pdf" class="list-group-item link-icon">ОДБ.05 Обществознание</a>
				 <a href="/info/education/programs/Общеоразоват-цикл-спец--автомат-2014/ОДБ.08-Химия.pdf" class="list-group-item link-icon">ОДБ.08 Химия</a>
				 <a href="/info/education/programs/Общеоразоват-цикл-спец--автомат-2014/ОДБ.09-Биология.pdf" class="list-group-item link-icon">ОДБ.09 Биология</a>
				 <a href="/info/education/programs/Общеоразоват-цикл-спец--автомат-2014/ОДБ.13-Физическая-культура.pdf" class="list-group-item link-icon">ОДБ.13 Физическая культура</a>
				 <a href="/info/education/programs/Общеоразоват-цикл-спец--автомат-2014/ОДБ.14-ОБЖ.pdf" class="list-group-item link-icon">ОДБ.14 ОБЖ</a>
				 <a href="/info/education/programs/Общеоразоват-цикл-спец--автомат-2014/ОДП.15-Математика.pdf" class="list-group-item link-icon">ОДП.15 Математика</a>
				 <a href="/info/education/programs/Общеоразоват-цикл-спец--автомат-2014/ОДП.16-Информатика-и-ИКТ.pdf" class="list-group-item link-icon">ОДП.16 Информатика и ИКТ</a>
				 <a href="/info/education/programs/Общеоразоват-цикл-спец--автомат-2014/ОДП.17-Физика.pdf" class="list-group-item link-icon">ОДП.17 Физика</a>
			 </div>
		 </div>

	 </div>
	 </div>
	</div>
</div>
