---
associatedFilesRelative:	 true
associatedFilesPath:	 './'
date: 2017-02-09
title: II Семинар ВЗАИМОДЕЙСТВИЕ РАЙОННОГО АГЕНТСТВА ЗАНЯТОСТИ НАСЕЛЕНИЯ И СПб ГБПОУ КОЛЛЕДЖ МЕТРОПОЛИТЕНА ПО ПРОФЕССИОНАЛЬНОЙ ОРИЕНТАЦИИ
type: post
tags: ['post']
---

<p>
	Семинар проводился для учебных групп по профессиям «Слесарь-электрик метрополитена», «Слесарь по обслуживанию и ремонту подвижного состава» и «Электромонтер устройств сигнализации, централизации и блокировки (СЦБ)» и специальности «Автоматика и телемеханика на транспорте».

</p>
<p>
	На семинаре присутствовали приглашенные гости: Остробородова Ирина Александровна – старший преподаватель кафедры профессионального образования СПб АППО, Винник Ольга Викторовна - психолог Агентства занятости населения Фрунзенского района, Романченко Екатерина Владимировна – начальник базового центра содействия трудоустройству выпускников, Кочеткова Ольга Валерьевна – заместитель начальника БЦСТВ СПб, Пашковская Светлана Валерьевна – представитель ГУП «Горэлектротранс», учащаяся ГБОУ школы № 645 Пушкинского района СПб Петрович Алина Александровна.

</p>
<p>
	Семинар рассматривал вопросы по профориентированности обучающихся, по специфики профессий на рынке труда, по правилам оформления «Портфолио обучающихся».

</p>
<p>
	Выступления были не только познавательными, но и интересными. Ребята 307 и 308 группы показали миниатюру «Лучший друг соискателя».
	Всем участникам семинара были вручены «Сертификаты».
	МОЛОДЦЫ.

</p>
