```
associatedFilesRelative:	 true
associatedFilesPath:	 './24092016/'
date: 2016-09-24
title: «Шаг в профессию»
layout: post
img: /images/konkurs.jpg
description: 21-23 сентября 2016 года в Экспофоруме состоялся 2-ой этап ежегодного Городского конкурса профессионального мастерства среди обучающихся государственных бюджетных профессиональных образовательных учреждений СПб «Шаг в профессию».
tags: ['post']
```

21-23 сентября 2016 года в Экспофоруме состоялся 2-ой этап ежегодного Городского конкурса профессионального мастерства среди обучающихся государственных бюджетных профессиональных образовательных учреждений СПб «Шаг в профессию».

СПб ГБПОУ «Колледж метрополитена» выступил организатором  в профильном направлении 23.00.00 «Техника и технологии наземного транспорта» в номинации «Электромонтёр СЦБ».

К участию в Конкурсе было допущено 9 обучающихся, которые соревновались не только в практических умениях, но и в теоретических знаниях. Теоретическое задание представляло собой решение электротехнических задач по курсу «Электротехника» - расчет последовательного, параллельного и смешанного соединений. Практическая часть включала следующие задания:

•	«Сборка квартирной сети»
•	«Пайка»
•	«Сборка схемы подключения двигателя постоянного тока»
•	«Сборка цепи 3-х фазного электродвигателя».

Итоги Конкурса:

1 место – Победитель – Тимофеев Евгений (СПб ГБПОУ «Колледж метрополитена»)
2 место – Призёр – Власов Антон (СПб ГБОУ СПО «Петровский колледж»)
3 место – Призёр – Кириллов Андрей (СПб ГБПОУ «Колледж метрополитена»)

Администрация колледжа благодарит членов жюри за сложную и объективную работу, в частности председателя  жюри – Пронина А.С. -старшего электромеханика ГУП «Петербургский метрополитен».

<%- @partial('gallery') %>
