---
layout: page
---

	<div class="page-header">
		<h4><%= @document.firstname %> <%= @document.fathername %> <%= @document.lastname %></h4>
	</div>
  <div class="row">
    <div class="col-md-6">
      <img style="width:100%;height:100%;border-radius:15%/10%;" src="<%= @getThumbnail(@document.img, { w: 400, h:600}) %>" alt="<%= @document.firstname %> <%= @document.fathername %> <%= @document.lastname %>">

    </div>
    <div class="col-md-6">
			<ul>
				<li>Должность <%= @document.appointment %></li>
				<li>Общий стаж <%= @document.since %></li>
				<li>Педагогический стаж <%= @document.edusince %></li>
				<li>Квалификационная категория <%= @document.category %></li>
				<li>Образование <%= @document.education %></li>
			</ul>
		</div>
  </div>
<%- @content %>
