---
layout: default
---
<div class="container">
<div class="jumbotron">
	<div class="page-header">
		<h4><%= @document.firstname %> <%= @document.fathername %> <%= @document.lastname %></h4>
	</div>
  <div class="row">
    <div class="col-md-6">
			<% if @document.img: %>
      <img class="img-responsive img-rounded" src="<%= @getThumbnail(@document.img, { w: 400, h:600}) %>" alt="<%= @document.firstname %> <%= @document.fathername %> <%= @document.lastname %>">
			<% end %>
    </div>
    <div class="col-md-6">
			<ul class="list-group">
				<li class="list-group-item">
					<h6 class="list-group-item-heading">Должность</h6>
					<p class="list-group-item-text"><%= @document.appointment %></p>
				</li>
				<li class="list-group-item">
					<h6 class="list-group-item-heading">Образование</h6>
					<p class="list-group-item-text"><%= @document.education %></p>
				</li>
				<li class="list-group-item">
					<h6 class="list-group-item-heading">Общий стаж</h6>
					<p class="list-group-item-text"  id="since">

					</p>
				</li>
				<% if @document.edusince: %>
				<li class="list-group-item">
					<h6 class="list-group-item-heading">
	Педагогический стаж
					</h6>
					<p class="list-group-item-text"  id="edusince">

					</p>
				</li>
				<% end %>
				<% if @document.category: %>
				<li class="list-group-item">
					<h6 class="list-group-item-heading">Квалификационная категория</h6>
					<p class="list-group-item-text"><%= @document.category %></p>
				</li>
				<% end %>
				<% if @document.degree: %>
				<li class="list-group-item">
					<h6 class="list-group-item-heading">Ученая степень</h6>
					<p class="list-group-item-text"><%= @document.degree %></p>
				</li>
				<% end %>

			</ul>
		</div>
		<div class="clock" style="margin:2em;"></div>


  </div>
<%- @content %>


	<% image_exts = ['jpg', 'JPG', 'jpeg', 'JPEG', 'png', 'PNG'] %>
	<% for file in @getDocument().getAssociatedFiles().findAll({extension: $in: image_exts}).toJSON(): %>
	<p>
	    <h3><%= file.title or file.name %></h3>
	    <img src="<%= file.url %>" title="<%= file.title or file.name %>" />
	</p>
	<% end %>
</div>
</div>


<script type="text/javascript">
	var clock;

	function secondsToString(seconds)
			{
				var wyears,wdays;
			var numyears = Math.floor(seconds / 31536000);
			var numdays = Math.floor((seconds % 31536000) / 86400);
			console.log(seconds+" "+ numyears+"  "+numdays);

			if (numyears.toString().substr(-1)<5 && numyears.toString().substr(-1)!=0 && numyears.toString().substr(-1)!=1 && !((numyears>11) && (numyears<15))) {
				 wyears="года"
			} else if (numyears.toString().substr(-1)==1 & numyears!=11) {
					wyears="год"
			}else{
				wyears="лет"
			}
			if (numdays.toString().substr(-1)<5 && numdays.toString().substr(-1)!=0 && numdays.toString().substr(-1)!=1 && !((numdays>11) && (numdays<15))) {
				 wdays="дня"
			} else if (numdays.toString().substr(-1)==1 & numdays!=11) {
					wdays="день"
			}else{
				wdays="дней"
			}
			return numyears +" "+ wyears + " " +  numdays + " " + wdays;

			}

	function count_since() {
		// Grab the current date
				var currentDate = Date.today();
				// Set some date in the past. In this case, it's always been since Jan 1
				var since  = Date.parse("<%= @document.since %>");
				var edusince  = Date.parse("<%= @document.edusince %>");
				console.log(since+"  "+edusince);
				// Calculate the difference in seconds between the future and current date
				var diff = (currentDate.getTime() - since.getTime()) / 1000;
				$('#since').html(secondsToString(diff));
				console.log("diff:"+diff);

				var diff2 = currentDate.getTime() / 1000 - edusince.getTime() / 1000;
				console.log(secondsToString(diff));
				$('#edusince').html(secondsToString(diff2));
				// Instantiate a coutdown FlipClock

	}
	count_since();
	console.log("count");

</script>
