---
layout: page
---

	<div class="page-header">
		<h4><%= @document.firstname %> <%= @document.fathername %> <%= @document.lastname %></h4>
	</div>
  <div class="row">
    <div class="col-md-6">
      <img style="width:100%;height:100%;border-radius:15%/10%;" src="<%= @getThumbnail(@document.img, { w: 400, h:600}) %>" alt="<%= @document.firstname %> <%= @document.fathername %> <%= @document.lastname %>">

    </div>
    <div class="col-md-6">
		<table>
			<tr>
				<th>Должность</th>
				<td><%= @document.appointment %></td>
			</tr>
			<tr>
				<th>Образование</th>
				<td><%= @document.education %></td>
			</tr>
			<tr>

				<th>Общий стаж</th>
				<td id="since"></td>
			</tr>
      <% if @document.edusince: %>
			<tr>
				<th>Педагогический стаж</th>
				<td id="edusince"></td>
			</tr>
      <% end %>
      <% if @document.category: %>
			<tr>
				<th>Квалификационная категория</th>
				<td><%= @document.category %></td>
			</tr>
      <% end %>
		</table>
		</div>
		<div class="clock" style="margin:2em;"></div>

		<script type="text/javascript">
			var clock;

			function secondsToString(seconds)
					{
						var wyears,wdays;
					var numyears = Math.floor(seconds / 31536000000);
					var numdays = Math.floor((seconds % 31536000) / 86400);
          console.log(seconds+" "+ numyears+"  "+numdays);

          if (numyears.toString().substr(-1)<5 && numyears.toString().substr(-1)!=0 && numyears.toString().substr(-1)!=1 && !((numyears>11) && (numyears<15))) {
						 wyears="года"
					} else if (numyears.toString().substr(-1)==1 & numyears!=11) {
							wyears="год"
					}else{
						wyears="лет"
					}
					if (numdays.toString().substr(-1)<5 && numdays.toString().substr(-1)!=0 && numdays.toString().substr(-1)!=1 && !((numdays>11) && (numdays<15))) {
						 wdays="дня"
					} else if (numdays.toString().substr(-1)==1 & numdays!=11) {
							wdays="день"
					}else{
						wdays="дней"
					}
					return numyears +" "+ wyears + " " +  numdays + " " + wdays;

					}

			$(document).ready(function() {

				// Grab the current date
				var currentDate = new Date();
				// Set some date in the past. In this case, it's always been since Jan 1
				var since  = <%= @document.since %>;
				var edusince  = "<%= @document.edusince %>";

				// Calculate the difference in seconds between the future and current date
				var diff = currentDate.getTime() - since;
				$('#since').html(secondsToString(diff));

				var diff2 = currentDate.getTime() - edusince;
				console.log(secondsToString(diff));
				$('#edusince').html(secondsToString(diff2));
				// Instantiate a coutdown FlipClock

			});
		</script>

  </div>
<%- @content %>


	<% image_exts = ['jpg', 'JPG', 'jpeg', 'JPEG', 'png', 'PNG'] %>
	<% for file in @getDocument().getAssociatedFiles().findAll({extension: $in: image_exts}).toJSON(): %>
	<p>
	    <h3><%= file.title or file.name %></h3>
	    <img src="<%= file.url %>" title="<%= file.title or file.name %>" />
	</p>
	<% end %>
