---
layout: page
---

	<div class="page-header">
		<h4><%= @document.firstname %> <%= @document.fathername %> <%= @document.lastname %></h4>
	</div>
  <div class="row">
    <div class="col-md-6">
      <img style="width:100%;height:100%;border-radius:15%/10%;" src="<%= @getThumbnail(@document.img, { w: 400, h:600}) %>" alt="<%= @document.firstname %> <%= @document.fathername %> <%= @document.lastname %>">

    </div>
    <div class="col-md-6">
			<ul>
				<li>Должность <%= @document.appointment %></li>
				<li>Общий стаж <%= @document.since %></li>
				<li>Педагогический стаж <%= @document.edusince %></li>
				<li>Квалификационная категория <%= @document.category %></li>
				<li>Образование <%= @document.education %></li>
			</ul>
		</div>
		<div class="clock" style="margin:2em;"></div>

		<script type="text/javascript">
			var clock;
			function secondsToString(seconds)
					{
					var numyears = Math.floor(seconds / 31536000);
					var numdays = Math.floor((seconds % 31536000) / 86400);
					return numyears + " лет " +  numdays + " дней";

					}

			$(document).ready(function() {

				// Grab the current date
				var currentDate = Date.today();
				console.log(currentDate.getFullYear());
				// Set some date in the past. In this case, it's always been since Jan 1
				var pastDate  = Date.parse("<%= @document.since %>");
				console.log(pastDate.getFullYear());
				console.log(currentDate.getMonth());

				// Calculate the difference in seconds between the future and current date
				var diff = currentDate.getTime() / 1000 - pastDate.getTime() / 1000;
				console.log(secondsToString(diff));
				// Instantiate a coutdown FlipClock

			});
		</script>

  </div>
<%- @content %>
