---
layout: default
---
<div class="container">
<div class="jumbotron">
<article id="post" class="post">
	<h4><%= @document.title %></h4>
	<div class="post-content"><%- @content %></div>
</article>


<footer>
	<% if @getRelatedDocuments() and @getRelatedDocuments().length: %>
		<section id="related">
			<h3>Новости:</h3>
			<div class="list-group">
				<% for document in @getCollection('posts').toJSON(): %>
					<a href="<%= document.url %>" class="list-group-item">
						<%= @moment(document.date).lang("ru").format('DD MMMM YYYY') %>
						&raquo;
						<%= document.title %>
					</a>
				<% end %>
			</div>
		</section>
	<% end %>
</footer>


</div>
</div>
