---
layout: post
---


<div class="container">
<div class="jumbotron">
	<div class="row">
		<ol class="breadcrumb">
			<li><a href="/posts.html">Новости</a></li>
			<li class="active"><%= @document.title %></li>
		</ol>
	</div>
	<div class="row">
<article id="post" class="post">
	<h4><%= @document.title %></h4>
	<div class="post-content"><%- @content %></div>
</article>


<!-- Put this script tag to the <head> of your page -->
<script type="text/javascript" src="//vk.com/js/api/openapi.js?137"></script>

<script type="text/javascript">
  VK.init({apiId: 5385298, onlyWidgets: true});
</script>
<!--
<footer>
	<% if @getRelatedDocuments() and @getRelatedDocuments().length: %>
		<section id="related">
			<h3>Новости:</h3>
			<div class="list-group">
				<% for document in @getCollection('posts').toJSON(): %>
					<a href="<%= document.url %>" class="list-group-item">
						<%= @moment(document.date).lang("ru").format('DD MMMM YYYY') %>
						&raquo;
						<%= document.title %>
					</a>
				<% end %>
			</div>
		</section>
	<% end %>
</footer> -->


</div>
</div>
