---
layout: default
---


<div class="container">
<div class="jumbotron">
	<div class="row">
		<ol class="breadcrumb">
			<li><a href="/posts.html">Новости</a></li>
			<li class="active"><%= @document.title %></li>
		</ol>
	</div>
	<div class="row">
<article id="post" class="post">
	<h4><%= @document.title %></h4>
	<div class="post-content"><%= @document.text %></div>
</article>


<!-- Put this script tag to the <head> of your page -->
<!-- Put this script tag to the <head> of your page -->
<script type="text/javascript" src="//vk.com/js/api/openapi.js?137"></script>

<script type="text/javascript">
  VK.init({apiId: 5385298, onlyWidgets: true});
</script>

<!-- Put this div tag to the place, where the Comments block will be -->
<div id="vk_comments"></div>
<script type="text/javascript">
VK.Widgets.Comments("vk_comments", {limit: 10, width: "665", attach: false});
</script>


</div>
</div>
