---
associatedFilesRelative:	 true
associatedFilesPath:	 './09052016/'
date: 2016-05-20
title: Цветущий ясный май
type: post

img: /images/9maya.jpg
description:
tags: ['post']
---
<div class="row">
<div class="col-xs-12">

	<a href="/posts/09052016/1.jpg" title="Сегодня наша страна отмечает много праздников, но самый великий из них – это День Победы в Великой Отечественной войне. 9 Мая мы встретили в колледже, подготовив праздничный концерт для ветеранов." data-gallery="" class="thumbnail">
			<img src="/posts/09052016/1.thumb_zoomcrop_w100h100q85.jpg" alt="1.jpg">
	</a>



	<a href="/posts/09052016/2.jpg" title="Вот они, герои тех времен, ветераны МО Балканский. Их мужество и самоотверженность помогли победить фашизм, подарив нам, внукам и правнукам, мирное небо над головой." data-gallery="" class="thumbnail">
			<img src="/posts/09052016/2.thumb_zoomcrop_w100h100q85.jpg" alt="2.jpg">
	</a>

	<a href="/posts/09052016/3.jpg" title="Дружная команда студентов и педагогов включила в праздничный концерт музыкальные и литературные номера, которые, плавно перетекая друг в друга, помогли зрителям окунуться в атмосферу происходящего во время войны, оказаться в эпицентре событий, разворачивающихся на сцене." data-gallery="" class="thumbnail">
			<img src="/posts/09052016/3.thumb_zoomcrop_w100h100q85.jpg" alt="3.jpg">
	</a>

	<a href="/posts/09052016/4.jpg" title="Теперь слово предоставляется тем, кто на своих плечах вынес все тяготы страшной войны. Ветераны делятся воспоминаниями о том времени, рассказывают, как прошли огонь и дым, мерзли в окопах, переплывали реки, чтобы отстоять землю, на которой мы живем сегодня." data-gallery="" class="thumbnail">
			<img src="/posts/09052016/4.thumb_zoomcrop_w100h100q85.jpg" alt="4.jpg">
	</a>

	<a href="/posts/09052016/5.jpg" title="К сожалению, с каждым годом всё меньше героев отмечают этот праздник рядом с нами. Тех ветеранов, которые не смогли прийти в колледж, мы поздравляли на дому; дарили им цветы и благодарили за победу." data-gallery="" class="thumbnail">
			<img src="/posts/09052016/5.thumb_zoomcrop_w100h100q85.jpg" alt="5.jpg">
	</a>

	<a href="/posts/09052016/6.jpg" title="Ежегодно во всех городах-героях и городах воинской славы проходят парады в честь Великой Победы. Нам посчастливилось побывать в Гатчине, где с гордостью по главной площади города пронесли свои знамена Авиационные войска." data-gallery="" class="thumbnail">
			<img src="/posts/09052016/6.thumb_zoomcrop_w100h100q85.jpg" alt="6.jpg">
	</a>

	<a href="/posts/09052016/7.jpg" title="А это парад Победы в городе Пушкин. Улицы пестреют флагами, лентами, цветами, фотографиями фронтовиков." data-gallery="" class="thumbnail">
			<img src="/posts/09052016/7.thumb_zoomcrop_w100h100q85.jpg" alt="7.jpg">
	</a>

	<a href="/posts/09052016/8.jpg" title="Второй курс нашего колледжа возложил венки к памятнику воина-победителя на Сестрорецком рубеже. Гордость за наших предков переполняла всех. " data-gallery="" class="thumbnail">
			<img src="/posts/09052016/8.thumb_zoomcrop_w100h100q85.jpg" alt="8.jpg">
	</a>

	<a href="/posts/09052016/9.jpg" title="Тысячи цветов принесли и на Пискаревское кладбище." data-gallery="" class="thumbnail">
			<img src="/posts/09052016/9.thumb_zoomcrop_w100h100q85.jpg" alt="9.jpg">
	</a>
  <a href="/posts/09052016/10.jpg" title=" Один из волонтеров нашей команды день 9 мая провел на чемпионате мира по хоккею на метче Россия-Латвия, где также встретил ветеранов войны." data-gallery="" class="thumbnail">
			<img src="/posts/09052016/10.thumb_zoomcrop_w100h100q85.jpg" alt="10.jpg">
	</a>

	<a href="/posts/09052016/11.jpg" title="Колпинский союз ветеранов учавствовал в бессмертном полку, пронеся фотографии своих отцов и прадедов по главным улицам города Колпино" data-gallery="" class="thumbnail">
			<img src="/posts/09052016/11.thumb_zoomcrop_w100h100q85.jpg" alt="11.jpg">
	</a>

	<a href="/posts/09052016/12.jpg" title="К памянтнику вечного огня в Кронштадте возложили много цветов" data-gallery="" class="thumbnail">
			<img src="/posts/09052016/12.thumb_zoomcrop_w100h100q85.jpg" alt="12.jpg">
	</a>

	<a href="/posts/09052016/13.jpg" title="После торжественной части праздника мы посетили развлекательное военно-патриотическое мероприятие. Весь народ находился на улицах; люди пели, плясали, поздравляли друг друга с Великой Победой." data-gallery="" class="thumbnail">
			<img src="/posts/09052016/13.thumb_zoomcrop_w100h100q85.jpg" alt="13.jpg">
	</a>

	<a href="/posts/09052016/14.jpg" title="Самым запоминающимся действом была реконструкция возвращения советских солдат с фронта. Мы будто бы переместились в тот далекий май 1945 года." data-gallery="" class="thumbnail">
			<img src="/posts/09052016/14.thumb_zoomcrop_w100h100q85.jpg" alt="14.jpg">
	</a>

	<a href="/posts/09052016/15.jpg" title=" Праздничный день завершился великолепным салютом, каждый залп которого был посвящен важному событию или героям войны. Алмазные огни блестели в небе и отражались на глади воды. В эти минуты каждый из нас благодарил всех тех, кто отдал свои жизни ради победы." data-gallery="" class="thumbnail">
			<img src="/posts/09052016/15.thumb_zoomcrop_w100h100q85.jpg" alt="15.jpg">
	</a>
</div>
</div>
<%- @partial('blueimp') %>
<!-- <script>
blueimp.Gallery($('.links a'), {
  container: '#blueimp-image-carousel',
  carousel: true
})
</script> -->
